[DRAMSim3 Config] devices_per_rank 8 page_size 1024 megs_per_bank 64 megs_per_rank 16384 ranks 1 channel_size 16384 channels 4
Adaptive open page? 0 PSEL_th 511 RBHR_th 0
Impress-D enabled? 0 Impress-P enabled? 0
MOP gang size 8
[BUILT FOR ART_RH]
Block size in DRAMSim3: 64
MOP address mapping enabled: rohirababgchlo
[IMPRESS] tONMAX DISABLED
DRAMSim3_DRAM init -- fixed meta-RQ size
VWQ_ENABLED
RH_THRESHOLD 64
[ChampSim] MOP address mapping enabled

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 8
knob_cs_traces: nnnnnnnn
Off-chip DRAM Size: 64 GiB Channels: 4 Width: 32-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 68449988608 num_ppages: 16711423
VirtualMemory page size: 4096 log2_page_size: 12

Assigning traces to CPUs
CPU 0 runs ../../../pythia/traces/619.lbm_s-2676B.champsimtrace.xz CS=n
CPU 1 runs ../../../pythia/traces/619.lbm_s-2676B.champsimtrace.xz CS=n
CPU 2 runs ../../../pythia/traces/619.lbm_s-2676B.champsimtrace.xz CS=n
CPU 3 runs ../../../pythia/traces/619.lbm_s-2676B.champsimtrace.xz CS=n
CPU 4 runs ../../../pythia/traces/619.lbm_s-2676B.champsimtrace.xz CS=n
CPU 5 runs ../../../pythia/traces/619.lbm_s-2676B.champsimtrace.xz CS=n
CPU 6 runs ../../../pythia/traces/619.lbm_s-2676B.champsimtrace.xz CS=n
CPU 7 runs ../../../pythia/traces/619.lbm_s-2676B.champsimtrace.xz CS=n
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 3 instructions: 10000002 cycles: 2565220 heartbeat IPC: 3.8983 cumulative IPC: 3.8983 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 4 instructions: 10000002 cycles: 2565220 heartbeat IPC: 3.8983 cumulative IPC: 3.8983 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 5 instructions: 10000002 cycles: 2565220 heartbeat IPC: 3.8983 cumulative IPC: 3.8983 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 7 instructions: 10000003 cycles: 2565221 heartbeat IPC: 3.8983 cumulative IPC: 3.8983 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 2565255 heartbeat IPC: 3.89825 cumulative IPC: 3.89825 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 2565282 heartbeat IPC: 3.89821 cumulative IPC: 3.89821 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 1 instructions: 10000003 cycles: 2565509 heartbeat IPC: 3.89786 cumulative IPC: 3.89786 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 2565557 heartbeat IPC: 3.89779 cumulative IPC: 3.89779 (Simulation time: 0 hr 7 min 11 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2565557 (Simulation time: 0 hr 7 min 11 sec) 
Warmup complete CPU 1 instructions: 10000195 cycles: 2565557 (Simulation time: 0 hr 7 min 11 sec) 
Warmup complete CPU 2 instructions: 10000930 cycles: 2565557 (Simulation time: 0 hr 7 min 11 sec) 
Warmup complete CPU 3 instructions: 10001022 cycles: 2565557 (Simulation time: 0 hr 7 min 11 sec) 
Warmup complete CPU 4 instructions: 10001022 cycles: 2565557 (Simulation time: 0 hr 7 min 11 sec) 
Warmup complete CPU 5 instructions: 10001022 cycles: 2565557 (Simulation time: 0 hr 7 min 11 sec) 
Warmup complete CPU 6 instructions: 10000930 cycles: 2565557 (Simulation time: 0 hr 7 min 11 sec) 
Warmup complete CPU 7 instructions: 10001051 cycles: 2565557 (Simulation time: 0 hr 7 min 11 sec) 

[TIMECACHE BUG] original_way==max_way addr=0x2d345ba58
Heartbeat CPU 6 instructions: 20000000 cycles: 15033172 heartbeat IPC: 0.80206 cumulative IPC: 0.802003 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 7 instructions: 20000002 cycles: 15033172 heartbeat IPC: 0.802056 cumulative IPC: 0.801994 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 15033174 heartbeat IPC: 0.802078 cumulative IPC: 0.802078 (Simulation time: 0 hr 23 min 56 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12467617 cumulative IPC: 0.802078 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 15033174 heartbeat IPC: 0.802059 cumulative IPC: 0.802003 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 3 instructions: 20000002 cycles: 15033174 heartbeat IPC: 0.802056 cumulative IPC: 0.801996 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 4 instructions: 20000002 cycles: 15033174 heartbeat IPC: 0.802056 cumulative IPC: 0.801996 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 5 instructions: 20000002 cycles: 15033174 heartbeat IPC: 0.802056 cumulative IPC: 0.801996 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 15033180 heartbeat IPC: 0.802074 cumulative IPC: 0.802062 (Simulation time: 0 hr 23 min 56 sec) 
Finished CPU 1 instructions: 10000002 cycles: 12467662 cumulative IPC: 0.802075 (Simulation time: 0 hr 23 min 56 sec) 
Finished CPU 6 instructions: 10000003 cycles: 12469280 cumulative IPC: 0.801971 (Simulation time: 0 hr 23 min 56 sec) 
Finished CPU 7 instructions: 10000003 cycles: 12469332 cumulative IPC: 0.801968 (Simulation time: 0 hr 23 min 56 sec) 
Finished CPU 2 instructions: 10000004 cycles: 12469541 cumulative IPC: 0.801954 (Simulation time: 0 hr 23 min 56 sec) 
Finished CPU 3 instructions: 10000003 cycles: 12469560 cumulative IPC: 0.801953 (Simulation time: 0 hr 23 min 56 sec) 
Finished CPU 4 instructions: 10000003 cycles: 12469560 cumulative IPC: 0.801953 (Simulation time: 0 hr 23 min 56 sec) 
Finished CPU 5 instructions: 10000003 cycles: 12469560 cumulative IPC: 0.801953 (Simulation time: 0 hr 23 min 56 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.802064 instructions: 10001379 cycles: 12469560
cpu0_DTLB TOTAL     ACCESS:    1812250  HIT:    1799600  MISS:      12650
cpu0_DTLB LOAD      ACCESS:     827050  HIT:     825334  MISS:       1716
cpu0_DTLB RFO       ACCESS:     985200  HIT:     974266  MISS:      10934
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:      87835  HIT:      87835  MISS:          0
cpu0_ITLB LOAD      ACCESS:      87835  HIT:      87835  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:     333974  HIT:     333974  MISS:          0
cpu0_L1I LOAD      ACCESS:     333974  HIT:     333974  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu0_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu0_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:    2278307  HIT:    1553371  MISS:     724936
cpu0_L1D LOAD      ACCESS:     534325  HIT:     424460  MISS:     109865
cpu0_L1D RFO       ACCESS:    1743982  HIT:    1128911  MISS:     615071
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:    1340002  HIT:     890243  MISS:     449759
cpu0_L2C LOAD      ACCESS:     109865  HIT:         36  MISS:     109829
cpu0_L2C RFO       ACCESS:     615071  HIT:     275237  MISS:     339834
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     615066  HIT:     614970  MISS:         96
LLC TOTAL     ACCESS:     208510  HIT:     135627  MISS:      72883
LLC LOAD      ACCESS:      38857  HIT:       2756  MISS:      36101
LLC RFO       ACCESS:      52211  HIT:      16514  MISS:      35697
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     117442  HIT:     116357  MISS:       1085

CPU 1 cumulative IPC: 0.802048 instructions: 10001186 cycles: 12469560
cpu1_DTLB TOTAL     ACCESS:    1796560  HIT:    1783910  MISS:      12650
cpu1_DTLB LOAD      ACCESS:     821846  HIT:     820130  MISS:       1716
cpu1_DTLB RFO       ACCESS:     974714  HIT:     963780  MISS:      10934
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:      87833  HIT:      87833  MISS:          0
cpu1_ITLB LOAD      ACCESS:      87833  HIT:      87833  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:     323368  HIT:     323368  MISS:          0
cpu1_L1I LOAD      ACCESS:     323368  HIT:     323368  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu1_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu1_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:    2282862  HIT:    1557921  MISS:     724941
cpu1_L1D LOAD      ACCESS:     535330  HIT:     425450  MISS:     109880
cpu1_L1D RFO       ACCESS:    1747532  HIT:    1132471  MISS:     615061
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:    1339998  HIT:     890251  MISS:     449747
cpu1_L2C LOAD      ACCESS:     109880  HIT:         48  MISS:     109832
cpu1_L2C RFO       ACCESS:     615060  HIT:     275241  MISS:     339819
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     615058  HIT:     614962  MISS:         96
LLC TOTAL     ACCESS:     152979  HIT:      66315  MISS:      86664
LLC LOAD      ACCESS:      36247  HIT:      12493  MISS:      23754
LLC RFO       ACCESS:      76314  HIT:      13685  MISS:      62629
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40418  HIT:      40137  MISS:        281

CPU 2 cumulative IPC: 0.801961 instructions: 10000095 cycles: 12469560
cpu2_DTLB TOTAL     ACCESS:    1773307  HIT:    1760657  MISS:      12650
cpu2_DTLB LOAD      ACCESS:     811171  HIT:     809455  MISS:       1716
cpu2_DTLB RFO       ACCESS:     962136  HIT:     951202  MISS:      10934
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TOTAL     ACCESS:      87830  HIT:      87830  MISS:          0
cpu2_ITLB LOAD      ACCESS:      87830  HIT:      87830  MISS:          0
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TOTAL     ACCESS:     317360  HIT:     317360  MISS:          0
cpu2_L1I LOAD      ACCESS:     317360  HIT:     317360  MISS:          0
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu2_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu2_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TOTAL     ACCESS:    2299264  HIT:    1574318  MISS:     724946
cpu2_L1D LOAD      ACCESS:     547424  HIT:     437522  MISS:     109902
cpu2_L1D RFO       ACCESS:    1751840  HIT:    1136796  MISS:     615044
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C TOTAL     ACCESS:    1339986  HIT:     890245  MISS:     449741
cpu2_L2C LOAD      ACCESS:     109902  HIT:         68  MISS:     109834
cpu2_L2C RFO       ACCESS:     615042  HIT:     275232  MISS:     339810
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:     615042  HIT:     614945  MISS:         97
LLC TOTAL     ACCESS:      98659  HIT:      61588  MISS:      37071
LLC LOAD      ACCESS:      20943  HIT:      10665  MISS:      10278
LLC RFO       ACCESS:      45026  HIT:      18469  MISS:      26557
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32690  HIT:      32454  MISS:        236

CPU 3 cumulative IPC: 0.801953 instructions: 10000003 cycles: 12469560
cpu3_DTLB TOTAL     ACCESS:    1877819  HIT:    1865169  MISS:      12650
cpu3_DTLB LOAD      ACCESS:     879573  HIT:     877857  MISS:       1716
cpu3_DTLB RFO       ACCESS:     998246  HIT:     987312  MISS:      10934
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TOTAL     ACCESS:      87829  HIT:      87829  MISS:          0
cpu3_ITLB LOAD      ACCESS:      87829  HIT:      87829  MISS:          0
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TOTAL     ACCESS:     336834  HIT:     336834  MISS:          0
cpu3_L1I LOAD      ACCESS:     336834  HIT:     336834  MISS:          0
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu3_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu3_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TOTAL     ACCESS:    2318699  HIT:    1593761  MISS:     724938
cpu3_L1D LOAD      ACCESS:     567008  HIT:     457106  MISS:     109902
cpu3_L1D RFO       ACCESS:    1751691  HIT:    1136655  MISS:     615036
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C TOTAL     ACCESS:    1339973  HIT:     890230  MISS:     449743
cpu3_L2C LOAD      ACCESS:     109902  HIT:         68  MISS:     109834
cpu3_L2C RFO       ACCESS:     615034  HIT:     275222  MISS:     339812
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:     615037  HIT:     614940  MISS:         97
LLC TOTAL     ACCESS:      46464  HIT:      35394  MISS:      11070
LLC LOAD      ACCESS:       5001  HIT:       3926  MISS:       1075
LLC RFO       ACCESS:      20987  HIT:      12736  MISS:       8251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20476  HIT:      18732  MISS:       1744

CPU 4 cumulative IPC: 0.801953 instructions: 10000003 cycles: 12469560
cpu4_DTLB TOTAL     ACCESS:    1877819  HIT:    1865169  MISS:      12650
cpu4_DTLB LOAD      ACCESS:     879573  HIT:     877857  MISS:       1716
cpu4_DTLB RFO       ACCESS:     998246  HIT:     987312  MISS:      10934
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TOTAL     ACCESS:      87829  HIT:      87829  MISS:          0
cpu4_ITLB LOAD      ACCESS:      87829  HIT:      87829  MISS:          0
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TOTAL     ACCESS:     336834  HIT:     336834  MISS:          0
cpu4_L1I LOAD      ACCESS:     336834  HIT:     336834  MISS:          0
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu4_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu4_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TOTAL     ACCESS:    2318699  HIT:    1593761  MISS:     724938
cpu4_L1D LOAD      ACCESS:     567008  HIT:     457106  MISS:     109902
cpu4_L1D RFO       ACCESS:    1751691  HIT:    1136655  MISS:     615036
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C TOTAL     ACCESS:    1339973  HIT:     890230  MISS:     449743
cpu4_L2C LOAD      ACCESS:     109902  HIT:         68  MISS:     109834
cpu4_L2C RFO       ACCESS:     615034  HIT:     275222  MISS:     339812
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:     615037  HIT:     614940  MISS:         97

CPU 5 cumulative IPC: 0.801953 instructions: 10000003 cycles: 12469560
cpu5_DTLB TOTAL     ACCESS:    1877819  HIT:    1865169  MISS:      12650
cpu5_DTLB LOAD      ACCESS:     879573  HIT:     877857  MISS:       1716
cpu5_DTLB RFO       ACCESS:     998246  HIT:     987312  MISS:      10934
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TOTAL     ACCESS:      87829  HIT:      87829  MISS:          0
cpu5_ITLB LOAD      ACCESS:      87829  HIT:      87829  MISS:          0
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TOTAL     ACCESS:     336834  HIT:     336834  MISS:          0
cpu5_L1I LOAD      ACCESS:     336834  HIT:     336834  MISS:          0
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu5_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu5_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TOTAL     ACCESS:    2318699  HIT:    1593761  MISS:     724938
cpu5_L1D LOAD      ACCESS:     567008  HIT:     457106  MISS:     109902
cpu5_L1D RFO       ACCESS:    1751691  HIT:    1136655  MISS:     615036
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C TOTAL     ACCESS:    1339973  HIT:     890230  MISS:     449743
cpu5_L2C LOAD      ACCESS:     109902  HIT:         68  MISS:     109834
cpu5_L2C RFO       ACCESS:     615034  HIT:     275222  MISS:     339812
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:     615037  HIT:     614940  MISS:         97
LLC TOTAL     ACCESS:     132398  HIT:      22966  MISS:     109432
LLC LOAD      ACCESS:      12239  HIT:       1983  MISS:      10256
LLC RFO       ACCESS:      60892  HIT:       5470  MISS:      55422
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59267  HIT:      15513  MISS:      43754

CPU 6 cumulative IPC: 0.801989 instructions: 10000451 cycles: 12469560
cpu6_DTLB TOTAL     ACCESS:    1876454  HIT:    1863804  MISS:      12650
cpu6_DTLB LOAD      ACCESS:     878235  HIT:     876519  MISS:       1716
cpu6_DTLB RFO       ACCESS:     998219  HIT:     987285  MISS:      10934
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TOTAL     ACCESS:      87831  HIT:      87831  MISS:          0
cpu6_ITLB LOAD      ACCESS:      87831  HIT:      87831  MISS:          0
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TOTAL     ACCESS:     338912  HIT:     338912  MISS:          0
cpu6_L1I LOAD      ACCESS:     338912  HIT:     338912  MISS:          0
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu6_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu6_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TOTAL     ACCESS:    2318825  HIT:    1593918  MISS:     724907
cpu6_L1D LOAD      ACCESS:     574195  HIT:     464332  MISS:     109863
cpu6_L1D RFO       ACCESS:    1744630  HIT:    1129586  MISS:     615044
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C TOTAL     ACCESS:    1339950  HIT:     890210  MISS:     449740
cpu6_L2C LOAD      ACCESS:     109863  HIT:         35  MISS:     109828
cpu6_L2C RFO       ACCESS:     615044  HIT:     275228  MISS:     339816
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:     615043  HIT:     614947  MISS:         96
LLC TOTAL     ACCESS:     258291  HIT:     141374  MISS:     116917
LLC LOAD      ACCESS:      23501  HIT:       8205  MISS:      15296
LLC RFO       ACCESS:     119117  HIT:      19209  MISS:      99908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     115673  HIT:     113960  MISS:       1713

CPU 7 cumulative IPC: 0.801979 instructions: 10000330 cycles: 12469560
cpu7_DTLB TOTAL     ACCESS:    1808250  HIT:    1795600  MISS:      12650
cpu7_DTLB LOAD      ACCESS:     831439  HIT:     829723  MISS:       1716
cpu7_DTLB RFO       ACCESS:     976811  HIT:     965877  MISS:      10934
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TOTAL     ACCESS:      87830  HIT:      87830  MISS:          0
cpu7_ITLB LOAD      ACCESS:      87830  HIT:      87830  MISS:          0
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TOTAL     ACCESS:     326885  HIT:     326885  MISS:          0
cpu7_L1I LOAD      ACCESS:     326885  HIT:     326885  MISS:          0
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu7_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu7_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TOTAL     ACCESS:    2284695  HIT:    1559800  MISS:     724895
cpu7_L1D LOAD      ACCESS:     540677  HIT:     430818  MISS:     109859
cpu7_L1D RFO       ACCESS:    1744018  HIT:    1128982  MISS:     615036
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C TOTAL     ACCESS:    1339930  HIT:     890191  MISS:     449739
cpu7_L2C LOAD      ACCESS:     109859  HIT:         35  MISS:     109824
cpu7_L2C RFO       ACCESS:     615035  HIT:     275216  MISS:     339819
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:     615036  HIT:     614940  MISS:         96
LLC TOTAL     ACCESS:     130016  HIT:      67174  MISS:      62842
LLC LOAD      ACCESS:      27134  HIT:       4210  MISS:      22924
LLC RFO       ACCESS:      52869  HIT:      14005  MISS:      38864
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50013  HIT:      48959  MISS:       1054

Region of Interest Statistics

CPU 0 cumulative IPC: 0.802078 instructions: 10000000 cycles: 12467617
cpu0_DTLB TOTAL     ACCESS:    1811857  HIT:    1799212  MISS:      12645
cpu0_DTLB LOAD      ACCESS:     826926  HIT:     825211  MISS:       1715
cpu0_DTLB RFO       ACCESS:     984931  HIT:     974001  MISS:      10930
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6999 cycles
cpu0_ITLB TOTAL     ACCESS:      87811  HIT:      87811  MISS:          0
cpu0_ITLB LOAD      ACCESS:      87811  HIT:      87811  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     333885  HIT:     333885  MISS:          0
cpu0_L1I LOAD      ACCESS:     333885  HIT:     333885  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      12645  HIT:       5784  MISS:       6861
cpu0_STLB LOAD      ACCESS:       1715  HIT:          0  MISS:       1715
cpu0_STLB RFO       ACCESS:      10930  HIT:       5784  MISS:       5146
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.8063 cycles
cpu0_L1D TOTAL     ACCESS:    2277920  HIT:    1553234  MISS:     724686
cpu0_L1D LOAD      ACCESS:     534266  HIT:     424441  MISS:     109825
cpu0_L1D RFO       ACCESS:    1743654  HIT:    1128793  MISS:     614861
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 173.16 cycles
cpu0_L2C TOTAL     ACCESS:    1339545  HIT:     889938  MISS:     449607
cpu0_L2C LOAD      ACCESS:     109825  HIT:         36  MISS:     109789
cpu0_L2C RFO       ACCESS:     614861  HIT:     275139  MISS:     339722
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     614859  HIT:     614763  MISS:         96
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 260.961 cycles
LLC TOTAL     ACCESS:     208409  HIT:     135549  MISS:      72860
LLC LOAD      ACCESS:      38846  HIT:       2745  MISS:      36101
LLC RFO       ACCESS:      52174  HIT:      16500  MISS:      35674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     117389  HIT:     116304  MISS:       1085
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1730.75 cycles

CPU 1 cumulative IPC: 0.802075 instructions: 10000002 cycles: 12467662
cpu1_DTLB TOTAL     ACCESS:    1796201  HIT:    1783556  MISS:      12645
cpu1_DTLB LOAD      ACCESS:     821739  HIT:     820024  MISS:       1715
cpu1_DTLB RFO       ACCESS:     974462  HIT:     963532  MISS:      10930
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.4936 cycles
cpu1_ITLB TOTAL     ACCESS:      87817  HIT:      87817  MISS:          0
cpu1_ITLB LOAD      ACCESS:      87817  HIT:      87817  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL     ACCESS:     323304  HIT:     323304  MISS:          0
cpu1_L1I LOAD      ACCESS:     323304  HIT:     323304  MISS:          0
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: -nan cycles
cpu1_STLB TOTAL     ACCESS:      12645  HIT:       5784  MISS:       6861
cpu1_STLB LOAD      ACCESS:       1715  HIT:          0  MISS:       1715
cpu1_STLB RFO       ACCESS:      10930  HIT:       5784  MISS:       5146
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 4.37239 cycles
cpu1_L1D TOTAL     ACCESS:    2282494  HIT:    1557801  MISS:     724693
cpu1_L1D LOAD      ACCESS:     535271  HIT:     425431  MISS:     109840
cpu1_L1D RFO       ACCESS:    1747223  HIT:    1132370  MISS:     614853
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 171.67 cycles
cpu1_L2C TOTAL     ACCESS:    1339541  HIT:     889946  MISS:     449595
cpu1_L2C LOAD      ACCESS:     109840  HIT:         48  MISS:     109792
cpu1_L2C RFO       ACCESS:     614852  HIT:     275145  MISS:     339707
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:     614849  HIT:     614753  MISS:         96
cpu1_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 259.087 cycles
LLC TOTAL     ACCESS:     152923  HIT:      66282  MISS:      86641
LLC LOAD      ACCESS:      36227  HIT:      12483  MISS:      23744
LLC RFO       ACCESS:      76296  HIT:      13680  MISS:      62616
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      40400  HIT:      40119  MISS:        281
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1455.46 cycles

CPU 2 cumulative IPC: 0.801954 instructions: 10000004 cycles: 12469541
cpu2_DTLB TOTAL     ACCESS:    1773298  HIT:    1760648  MISS:      12650
cpu2_DTLB LOAD      ACCESS:     811162  HIT:     809446  MISS:       1716
cpu2_DTLB RFO       ACCESS:     962136  HIT:     951202  MISS:      10934
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_DTLB AVERAGE MISS LATENCY: 11.3695 cycles
cpu2_ITLB TOTAL     ACCESS:      87829  HIT:      87829  MISS:          0
cpu2_ITLB LOAD      ACCESS:      87829  HIT:      87829  MISS:          0
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu2_L1I TOTAL     ACCESS:     317360  HIT:     317360  MISS:          0
cpu2_L1I LOAD      ACCESS:     317360  HIT:     317360  MISS:          0
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1I AVERAGE MISS LATENCY: -nan cycles
cpu2_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu2_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu2_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_STLB AVERAGE MISS LATENCY: 4.41906 cycles
cpu2_L1D TOTAL     ACCESS:    2299234  HIT:    1574291  MISS:     724943
cpu2_L1D LOAD      ACCESS:     547416  HIT:     437514  MISS:     109902
cpu2_L1D RFO       ACCESS:    1751818  HIT:    1136777  MISS:     615041
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1D AVERAGE MISS LATENCY: 168.422 cycles
cpu2_L2C TOTAL     ACCESS:    1339981  HIT:     890241  MISS:     449740
cpu2_L2C LOAD      ACCESS:     109902  HIT:         68  MISS:     109834
cpu2_L2C RFO       ACCESS:     615039  HIT:     275230  MISS:     339809
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:     615040  HIT:     614943  MISS:         97
cpu2_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L2C AVERAGE MISS LATENCY: 253.749 cycles
LLC TOTAL     ACCESS:      98659  HIT:      61588  MISS:      37071
LLC LOAD      ACCESS:      20943  HIT:      10665  MISS:      10278
LLC RFO       ACCESS:      45026  HIT:      18469  MISS:      26557
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      32690  HIT:      32454  MISS:        236
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3401.64 cycles

CPU 3 cumulative IPC: 0.801953 instructions: 10000003 cycles: 12469560
cpu3_DTLB TOTAL     ACCESS:    1877819  HIT:    1865169  MISS:      12650
cpu3_DTLB LOAD      ACCESS:     879573  HIT:     877857  MISS:       1716
cpu3_DTLB RFO       ACCESS:     998246  HIT:     987312  MISS:      10934
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_DTLB AVERAGE MISS LATENCY: 11.4666 cycles
cpu3_ITLB TOTAL     ACCESS:      87829  HIT:      87829  MISS:          0
cpu3_ITLB LOAD      ACCESS:      87829  HIT:      87829  MISS:          0
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu3_L1I TOTAL     ACCESS:     336834  HIT:     336834  MISS:          0
cpu3_L1I LOAD      ACCESS:     336834  HIT:     336834  MISS:          0
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1I AVERAGE MISS LATENCY: -nan cycles
cpu3_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu3_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu3_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_STLB AVERAGE MISS LATENCY: 4.40565 cycles
cpu3_L1D TOTAL     ACCESS:    2318699  HIT:    1593761  MISS:     724938
cpu3_L1D LOAD      ACCESS:     567008  HIT:     457106  MISS:     109902
cpu3_L1D RFO       ACCESS:    1751691  HIT:    1136655  MISS:     615036
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1D AVERAGE MISS LATENCY: 165.973 cycles
cpu3_L2C TOTAL     ACCESS:    1339973  HIT:     890230  MISS:     449743
cpu3_L2C LOAD      ACCESS:     109902  HIT:         68  MISS:     109834
cpu3_L2C RFO       ACCESS:     615034  HIT:     275222  MISS:     339812
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:     615037  HIT:     614940  MISS:         97
cpu3_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L2C AVERAGE MISS LATENCY: 249.797 cycles
LLC TOTAL     ACCESS:      46464  HIT:      35394  MISS:      11070
LLC LOAD      ACCESS:       5001  HIT:       3926  MISS:       1075
LLC RFO       ACCESS:      20987  HIT:      12736  MISS:       8251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20476  HIT:      18732  MISS:       1744
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 11391.3 cycles

CPU 4 cumulative IPC: 0.801953 instructions: 10000003 cycles: 12469560
cpu4_DTLB TOTAL     ACCESS:    1877819  HIT:    1865169  MISS:      12650
cpu4_DTLB LOAD      ACCESS:     879573  HIT:     877857  MISS:       1716
cpu4_DTLB RFO       ACCESS:     998246  HIT:     987312  MISS:      10934
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_DTLB AVERAGE MISS LATENCY: 11.4666 cycles
cpu4_ITLB TOTAL     ACCESS:      87829  HIT:      87829  MISS:          0
cpu4_ITLB LOAD      ACCESS:      87829  HIT:      87829  MISS:          0
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu4_L1I TOTAL     ACCESS:     336834  HIT:     336834  MISS:          0
cpu4_L1I LOAD      ACCESS:     336834  HIT:     336834  MISS:          0
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1I AVERAGE MISS LATENCY: -nan cycles
cpu4_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu4_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu4_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_STLB AVERAGE MISS LATENCY: 4.40565 cycles
cpu4_L1D TOTAL     ACCESS:    2318699  HIT:    1593761  MISS:     724938
cpu4_L1D LOAD      ACCESS:     567008  HIT:     457106  MISS:     109902
cpu4_L1D RFO       ACCESS:    1751691  HIT:    1136655  MISS:     615036
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1D AVERAGE MISS LATENCY: 165.973 cycles
cpu4_L2C TOTAL     ACCESS:    1339973  HIT:     890230  MISS:     449743
cpu4_L2C LOAD      ACCESS:     109902  HIT:         68  MISS:     109834
cpu4_L2C RFO       ACCESS:     615034  HIT:     275222  MISS:     339812
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:     615037  HIT:     614940  MISS:         97
cpu4_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L2C AVERAGE MISS LATENCY: 249.797 cycles

CPU 5 cumulative IPC: 0.801953 instructions: 10000003 cycles: 12469560
cpu5_DTLB TOTAL     ACCESS:    1877819  HIT:    1865169  MISS:      12650
cpu5_DTLB LOAD      ACCESS:     879573  HIT:     877857  MISS:       1716
cpu5_DTLB RFO       ACCESS:     998246  HIT:     987312  MISS:      10934
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_DTLB AVERAGE MISS LATENCY: 11.4666 cycles
cpu5_ITLB TOTAL     ACCESS:      87829  HIT:      87829  MISS:          0
cpu5_ITLB LOAD      ACCESS:      87829  HIT:      87829  MISS:          0
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu5_L1I TOTAL     ACCESS:     336834  HIT:     336834  MISS:          0
cpu5_L1I LOAD      ACCESS:     336834  HIT:     336834  MISS:          0
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1I AVERAGE MISS LATENCY: -nan cycles
cpu5_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu5_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu5_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_STLB AVERAGE MISS LATENCY: 4.40565 cycles
cpu5_L1D TOTAL     ACCESS:    2318699  HIT:    1593761  MISS:     724938
cpu5_L1D LOAD      ACCESS:     567008  HIT:     457106  MISS:     109902
cpu5_L1D RFO       ACCESS:    1751691  HIT:    1136655  MISS:     615036
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1D AVERAGE MISS LATENCY: 165.973 cycles
cpu5_L2C TOTAL     ACCESS:    1339973  HIT:     890230  MISS:     449743
cpu5_L2C LOAD      ACCESS:     109902  HIT:         68  MISS:     109834
cpu5_L2C RFO       ACCESS:     615034  HIT:     275222  MISS:     339812
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:     615037  HIT:     614940  MISS:         97
cpu5_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L2C AVERAGE MISS LATENCY: 249.797 cycles
LLC TOTAL     ACCESS:     132398  HIT:      22966  MISS:     109432
LLC LOAD      ACCESS:      12239  HIT:       1983  MISS:      10256
LLC RFO       ACCESS:      60892  HIT:       5470  MISS:      55422
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59267  HIT:      15513  MISS:      43754
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1152.33 cycles

CPU 6 cumulative IPC: 0.801971 instructions: 10000003 cycles: 12469280
cpu6_DTLB TOTAL     ACCESS:    1876399  HIT:    1863749  MISS:      12650
cpu6_DTLB LOAD      ACCESS:     878207  HIT:     876491  MISS:       1716
cpu6_DTLB RFO       ACCESS:     998192  HIT:     987258  MISS:      10934
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_DTLB AVERAGE MISS LATENCY: 11.4712 cycles
cpu6_ITLB TOTAL     ACCESS:      87829  HIT:      87829  MISS:          0
cpu6_ITLB LOAD      ACCESS:      87829  HIT:      87829  MISS:          0
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu6_L1I TOTAL     ACCESS:     338898  HIT:     338898  MISS:          0
cpu6_L1I LOAD      ACCESS:     338898  HIT:     338898  MISS:          0
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1I AVERAGE MISS LATENCY: -nan cycles
cpu6_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu6_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu6_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_STLB AVERAGE MISS LATENCY: 4.4211 cycles
cpu6_L1D TOTAL     ACCESS:    2318757  HIT:    1593894  MISS:     724863
cpu6_L1D LOAD      ACCESS:     574183  HIT:     464320  MISS:     109863
cpu6_L1D RFO       ACCESS:    1744574  HIT:    1129574  MISS:     615000
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1D AVERAGE MISS LATENCY: 172.216 cycles
cpu6_L2C TOTAL     ACCESS:    1339865  HIT:     890148  MISS:     449717
cpu6_L2C LOAD      ACCESS:     109863  HIT:         35  MISS:     109828
cpu6_L2C RFO       ACCESS:     615000  HIT:     275207  MISS:     339793
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:     615002  HIT:     614906  MISS:         96
cpu6_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L2C AVERAGE MISS LATENCY: 260.112 cycles
LLC TOTAL     ACCESS:     258268  HIT:     141358  MISS:     116910
LLC LOAD      ACCESS:      23501  HIT:       8205  MISS:      15296
LLC RFO       ACCESS:     119107  HIT:      19206  MISS:      99901
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     115660  HIT:     113947  MISS:       1713
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1078.63 cycles

CPU 7 cumulative IPC: 0.801968 instructions: 10000003 cycles: 12469332
cpu7_DTLB TOTAL     ACCESS:    1808230  HIT:    1795580  MISS:      12650
cpu7_DTLB LOAD      ACCESS:     831433  HIT:     829717  MISS:       1716
cpu7_DTLB RFO       ACCESS:     976797  HIT:     965863  MISS:      10934
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_DTLB AVERAGE MISS LATENCY: 11.4711 cycles
cpu7_ITLB TOTAL     ACCESS:      87829  HIT:      87829  MISS:          0
cpu7_ITLB LOAD      ACCESS:      87829  HIT:      87829  MISS:          0
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu7_L1I TOTAL     ACCESS:     326880  HIT:     326880  MISS:          0
cpu7_L1I LOAD      ACCESS:     326880  HIT:     326880  MISS:          0
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1I AVERAGE MISS LATENCY: -nan cycles
cpu7_STLB TOTAL     ACCESS:      12650  HIT:       5787  MISS:       6863
cpu7_STLB LOAD      ACCESS:       1716  HIT:          0  MISS:       1716
cpu7_STLB RFO       ACCESS:      10934  HIT:       5787  MISS:       5147
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_STLB AVERAGE MISS LATENCY: 4.28676 cycles
cpu7_L1D TOTAL     ACCESS:    2284658  HIT:    1559791  MISS:     724867
cpu7_L1D LOAD      ACCESS:     540676  HIT:     430817  MISS:     109859
cpu7_L1D RFO       ACCESS:    1743982  HIT:    1128974  MISS:     615008
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1D AVERAGE MISS LATENCY: 172.752 cycles
cpu7_L2C TOTAL     ACCESS:    1339874  HIT:     890150  MISS:     449724
cpu7_L2C LOAD      ACCESS:     109859  HIT:         35  MISS:     109824
cpu7_L2C RFO       ACCESS:     615007  HIT:     275203  MISS:     339804
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:     615008  HIT:     614912  MISS:         96
cpu7_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L2C AVERAGE MISS LATENCY: 259.97 cycles
LLC TOTAL     ACCESS:     130012  HIT:      67173  MISS:      62839
LLC LOAD      ACCESS:      27134  HIT:       4210  MISS:      22924
LLC RFO       ACCESS:      52867  HIT:      14005  MISS:      38862
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50011  HIT:      48958  MISS:       1053
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2006.75 cycles

LLC_MPKI 6.21029
CORE_0_SIM_IPC 0.802078
CORE_1_SIM_IPC 0.802075
CORE_2_SIM_IPC 0.801954
CORE_3_SIM_IPC 0.801953
CORE_4_SIM_IPC 0.801953
CORE_5_SIM_IPC 0.801953
CORE_6_SIM_IPC 0.801971
CORE_7_SIM_IPC 0.801968
SYSTEM_IPC 0.801988

ROWHAMMER_DEFENSE_STATS
LLC_RH_RESETS 0
LLC_RH_UNIQ_ROWS_TOUCHED 61350
LLC_RH_AVG_WAYS_USED 1
LLC_RH_TOT_SETS_IN_STATE_1 0
LLC_RH_AVG_SETS_IN_STATE_1 0
LLC_RH_CUR_SETS_IN_STATE_1 0
LLC_RH_TOT_SETS_IN_STATE_2 0
LLC_RH_AVG_SETS_IN_STATE_2 0
LLC_RH_CUR_SETS_IN_STATE_2 0
LLC_RH_TOT_SETS_IN_STATE_3 0
LLC_RH_AVG_SETS_IN_STATE_3 0
LLC_RH_CUR_SETS_IN_STATE_3 0
LLC_RH_TOT_UNIQ_ROWS 61350
LLC_RH_AVG_UNIQ_ROWS 61350
LLC_RH_CUR_UNIQ_ROWS 61350
LLC_RH_TOT_NUM_ACT 293716
LLC_RH_AVG_NUM_ACT 293716
LLC_RH_CUR_NUM_ACT 293716
LLC_RH_TOT_NUM_MIT 0
LLC_RH_AVG_NUM_MIT 0
LLC_RH_CUR_NUM_MIT 0
LLC_RH_MM_SET_EVICTS 0
LLC_RH_MM_SET_MISSES 0

LLC_RH_TOT_ROW_ACT_HIST_1 61350
LLC_RH_TOT_ROW_ACT_HIST_11 2528
LLC_RH_TOT_ROW_ACT_HIST_21 0
LLC_RH_TOT_ROW_ACT_HIST_31 0
LLC_RH_TOT_ROW_ACT_HIST_41 0
LLC_RH_TOT_ROW_ACT_HIST_51 0
LLC_RH_TOT_ROW_ACT_HIST_61 0
LLC_RH_TOT_ROW_ACT_HIST_71 0
LLC_RH_TOT_ROW_ACT_HIST_81 0
LLC_RH_TOT_ROW_ACT_HIST_91 0
LLC_RH_TOT_ROW_ACT_HIST_101 0
LLC_RH_TOT_ROW_ACT_HIST_111 0
LLC_RH_TOT_ROW_ACT_HIST_121 0
LLC_RH_TOT_ROW_ACT_HIST_131 0
LLC_RH_TOT_ROW_ACT_HIST_141 0
LLC_RH_TOT_ROW_ACT_HIST_151 0
LLC_RH_TOT_ROW_ACT_HIST_161 0
LLC_RH_TOT_ROW_ACT_HIST_171 0
LLC_RH_TOT_ROW_ACT_HIST_181 0
LLC_RH_TOT_ROW_ACT_HIST_191 0
LLC_RH_TOT_ROW_ACT_HIST_201 0
LLC_RH_TOT_ROW_ACT_HIST_211 0
LLC_RH_TOT_ROW_ACT_HIST_221 0
LLC_RH_TOT_ROW_ACT_HIST_231 0
LLC_RH_TOT_ROW_ACT_HIST_241 0
LLC_RH_TOT_ROW_ACT_HIST_251 0
LLC_RH_TOT_ROW_ACT_HIST_261 0
LLC_RH_TOT_ROW_ACT_HIST_271 0
LLC_RH_TOT_ROW_ACT_HIST_281 0
LLC_RH_TOT_ROW_ACT_HIST_291 0
LLC_RH_TOT_ROW_ACT_HIST_301 0
LLC_RH_TOT_ROW_ACT_HIST_311 0
LLC_RH_TOT_ROW_ACT_HIST_321 0
LLC_RH_TOT_ROW_ACT_HIST_331 0
LLC_RH_TOT_ROW_ACT_HIST_341 0
LLC_RH_TOT_ROW_ACT_HIST_351 0
LLC_RH_TOT_ROW_ACT_HIST_361 0
LLC_RH_TOT_ROW_ACT_HIST_371 0
LLC_RH_TOT_ROW_ACT_HIST_381 0
LLC_RH_TOT_ROW_ACT_HIST_391 0
LLC_RH_TOT_ROW_ACT_HIST_401 0
LLC_RH_TOT_ROW_ACT_HIST_411 0
LLC_RH_TOT_ROW_ACT_HIST_421 0
LLC_RH_TOT_ROW_ACT_HIST_431 0
LLC_RH_TOT_ROW_ACT_HIST_441 0
LLC_RH_TOT_ROW_ACT_HIST_451 0
LLC_RH_TOT_ROW_ACT_HIST_461 0
LLC_RH_TOT_ROW_ACT_HIST_471 0
LLC_RH_TOT_ROW_ACT_HIST_481 0
LLC_RH_TOT_ROW_ACT_HIST_491 0
LLC_RH_TOT_ROW_ACT_HIST_501 0
LLC_RH_TOT_ROW_ACT_HIST_511 0
LLC_RH_TOT_ROW_ACT_HIST_521 0
LLC_RH_TOT_ROW_ACT_HIST_531 0
LLC_RH_TOT_ROW_ACT_HIST_541 0
LLC_RH_TOT_ROW_ACT_HIST_551 0
LLC_RH_TOT_ROW_ACT_HIST_561 0
LLC_RH_TOT_ROW_ACT_HIST_571 0
LLC_RH_TOT_ROW_ACT_HIST_581 0
LLC_RH_TOT_ROW_ACT_HIST_591 0
LLC_RH_TOT_ROW_ACT_HIST_601 0
LLC_RH_TOT_ROW_ACT_HIST_611 0
LLC_RH_TOT_ROW_ACT_HIST_621 0
LLC_RH_TOT_ROW_ACT_HIST_631 0
LLC_RH_TOT_ROW_ACT_HIST_641 0
LLC_RH_TOT_ROW_ACT_HIST_651 0
LLC_RH_TOT_ROW_ACT_HIST_661 0
LLC_RH_TOT_ROW_ACT_HIST_671 0
LLC_RH_TOT_ROW_ACT_HIST_681 0
LLC_RH_TOT_ROW_ACT_HIST_691 0
LLC_RH_TOT_ROW_ACT_HIST_701 0
LLC_RH_TOT_ROW_ACT_HIST_711 0
LLC_RH_TOT_ROW_ACT_HIST_721 0
LLC_RH_TOT_ROW_ACT_HIST_731 0
LLC_RH_TOT_ROW_ACT_HIST_741 0
LLC_RH_TOT_ROW_ACT_HIST_751 0
LLC_RH_TOT_ROW_ACT_HIST_761 0
LLC_RH_TOT_ROW_ACT_HIST_771 0
LLC_RH_TOT_ROW_ACT_HIST_781 0
LLC_RH_TOT_ROW_ACT_HIST_791 0
LLC_RH_TOT_ROW_ACT_HIST_801 0
LLC_RH_TOT_ROW_ACT_HIST_811 0
LLC_RH_TOT_ROW_ACT_HIST_821 0
LLC_RH_TOT_ROW_ACT_HIST_831 0
LLC_RH_TOT_ROW_ACT_HIST_841 0
LLC_RH_TOT_ROW_ACT_HIST_851 0
LLC_RH_TOT_ROW_ACT_HIST_861 0
LLC_RH_TOT_ROW_ACT_HIST_871 0
LLC_RH_TOT_ROW_ACT_HIST_881 0
LLC_RH_TOT_ROW_ACT_HIST_891 0
LLC_RH_TOT_ROW_ACT_HIST_901 0
LLC_RH_TOT_ROW_ACT_HIST_911 0
LLC_RH_TOT_ROW_ACT_HIST_921 0
LLC_RH_TOT_ROW_ACT_HIST_931 0
LLC_RH_TOT_ROW_ACT_HIST_941 0
LLC_RH_TOT_ROW_ACT_HIST_951 0
LLC_RH_TOT_ROW_ACT_HIST_961 0
LLC_RH_TOT_ROW_ACT_HIST_971 0
LLC_RH_TOT_ROW_ACT_HIST_981 0
LLC_RH_TOT_ROW_ACT_HIST_991 0


LLC_RH_CUR_ROW_ACT_HIST_1 61350
LLC_RH_CUR_ROW_ACT_HIST_11 2528
LLC_RH_CUR_ROW_ACT_HIST_21 0
LLC_RH_CUR_ROW_ACT_HIST_31 0
LLC_RH_CUR_ROW_ACT_HIST_41 0
LLC_RH_CUR_ROW_ACT_HIST_51 0
LLC_RH_CUR_ROW_ACT_HIST_61 0
LLC_RH_CUR_ROW_ACT_HIST_71 0
LLC_RH_CUR_ROW_ACT_HIST_81 0
LLC_RH_CUR_ROW_ACT_HIST_91 0
LLC_RH_CUR_ROW_ACT_HIST_101 0
LLC_RH_CUR_ROW_ACT_HIST_111 0
LLC_RH_CUR_ROW_ACT_HIST_121 0
LLC_RH_CUR_ROW_ACT_HIST_131 0
LLC_RH_CUR_ROW_ACT_HIST_141 0
LLC_RH_CUR_ROW_ACT_HIST_151 0
LLC_RH_CUR_ROW_ACT_HIST_161 0
LLC_RH_CUR_ROW_ACT_HIST_171 0
LLC_RH_CUR_ROW_ACT_HIST_181 0
LLC_RH_CUR_ROW_ACT_HIST_191 0
LLC_RH_CUR_ROW_ACT_HIST_201 0
LLC_RH_CUR_ROW_ACT_HIST_211 0
LLC_RH_CUR_ROW_ACT_HIST_221 0
LLC_RH_CUR_ROW_ACT_HIST_231 0
LLC_RH_CUR_ROW_ACT_HIST_241 0
LLC_RH_CUR_ROW_ACT_HIST_251 0
LLC_RH_CUR_ROW_ACT_HIST_261 0
LLC_RH_CUR_ROW_ACT_HIST_271 0
LLC_RH_CUR_ROW_ACT_HIST_281 0
LLC_RH_CUR_ROW_ACT_HIST_291 0
LLC_RH_CUR_ROW_ACT_HIST_301 0
LLC_RH_CUR_ROW_ACT_HIST_311 0
LLC_RH_CUR_ROW_ACT_HIST_321 0
LLC_RH_CUR_ROW_ACT_HIST_331 0
LLC_RH_CUR_ROW_ACT_HIST_341 0
LLC_RH_CUR_ROW_ACT_HIST_351 0
LLC_RH_CUR_ROW_ACT_HIST_361 0
LLC_RH_CUR_ROW_ACT_HIST_371 0
LLC_RH_CUR_ROW_ACT_HIST_381 0
LLC_RH_CUR_ROW_ACT_HIST_391 0
LLC_RH_CUR_ROW_ACT_HIST_401 0
LLC_RH_CUR_ROW_ACT_HIST_411 0
LLC_RH_CUR_ROW_ACT_HIST_421 0
LLC_RH_CUR_ROW_ACT_HIST_431 0
LLC_RH_CUR_ROW_ACT_HIST_441 0
LLC_RH_CUR_ROW_ACT_HIST_451 0
LLC_RH_CUR_ROW_ACT_HIST_461 0
LLC_RH_CUR_ROW_ACT_HIST_471 0
LLC_RH_CUR_ROW_ACT_HIST_481 0
LLC_RH_CUR_ROW_ACT_HIST_491 0
LLC_RH_CUR_ROW_ACT_HIST_501 0
LLC_RH_CUR_ROW_ACT_HIST_511 0
LLC_RH_CUR_ROW_ACT_HIST_521 0
LLC_RH_CUR_ROW_ACT_HIST_531 0
LLC_RH_CUR_ROW_ACT_HIST_541 0
LLC_RH_CUR_ROW_ACT_HIST_551 0
LLC_RH_CUR_ROW_ACT_HIST_561 0
LLC_RH_CUR_ROW_ACT_HIST_571 0
LLC_RH_CUR_ROW_ACT_HIST_581 0
LLC_RH_CUR_ROW_ACT_HIST_591 0
LLC_RH_CUR_ROW_ACT_HIST_601 0
LLC_RH_CUR_ROW_ACT_HIST_611 0
LLC_RH_CUR_ROW_ACT_HIST_621 0
LLC_RH_CUR_ROW_ACT_HIST_631 0
LLC_RH_CUR_ROW_ACT_HIST_641 0
LLC_RH_CUR_ROW_ACT_HIST_651 0
LLC_RH_CUR_ROW_ACT_HIST_661 0
LLC_RH_CUR_ROW_ACT_HIST_671 0
LLC_RH_CUR_ROW_ACT_HIST_681 0
LLC_RH_CUR_ROW_ACT_HIST_691 0
LLC_RH_CUR_ROW_ACT_HIST_701 0
LLC_RH_CUR_ROW_ACT_HIST_711 0
LLC_RH_CUR_ROW_ACT_HIST_721 0
LLC_RH_CUR_ROW_ACT_HIST_731 0
LLC_RH_CUR_ROW_ACT_HIST_741 0
LLC_RH_CUR_ROW_ACT_HIST_751 0
LLC_RH_CUR_ROW_ACT_HIST_761 0
LLC_RH_CUR_ROW_ACT_HIST_771 0
LLC_RH_CUR_ROW_ACT_HIST_781 0
LLC_RH_CUR_ROW_ACT_HIST_791 0
LLC_RH_CUR_ROW_ACT_HIST_801 0
LLC_RH_CUR_ROW_ACT_HIST_811 0
LLC_RH_CUR_ROW_ACT_HIST_821 0
LLC_RH_CUR_ROW_ACT_HIST_831 0
LLC_RH_CUR_ROW_ACT_HIST_841 0
LLC_RH_CUR_ROW_ACT_HIST_851 0
LLC_RH_CUR_ROW_ACT_HIST_861 0
LLC_RH_CUR_ROW_ACT_HIST_871 0
LLC_RH_CUR_ROW_ACT_HIST_881 0
LLC_RH_CUR_ROW_ACT_HIST_891 0
LLC_RH_CUR_ROW_ACT_HIST_901 0
LLC_RH_CUR_ROW_ACT_HIST_911 0
LLC_RH_CUR_ROW_ACT_HIST_921 0
LLC_RH_CUR_ROW_ACT_HIST_931 0
LLC_RH_CUR_ROW_ACT_HIST_941 0
LLC_RH_CUR_ROW_ACT_HIST_951 0
LLC_RH_CUR_ROW_ACT_HIST_961 0
LLC_RH_CUR_ROW_ACT_HIST_971 0
LLC_RH_CUR_ROW_ACT_HIST_981 0
LLC_RH_CUR_ROW_ACT_HIST_991 0

LLC_EARLY_WRITEBACKS 0
LLC_CTR_WAY_DATA_WB 0
VMEM_PROC_PPAGES 10072
VMEM_PT_PPAGES 8
DRAM_PPAGES_TOUCHED 7744
DRAM_ACTS_OCC 0
DRAM_RHACTIONS_OCC 0


RH_BH_NUM_DELAY 0
RH_BH_SUM_DEAY 0
RH_BH_MAX_DELAY 0
RH_MG_ID_RP_ACTS 0
RH_MG_IP_RP_ACTS 0
RH_MG_ACTS 0
RH_MG_MITS 0
RH_PARA_ACTS 0
RH_PARA_MITS 0
RH_PARA_NUM_EACTS 0
RH_PARA_SUM_EACTS 0

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 2 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 3 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 4 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 5 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 6 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 7 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

