[DRAMSim3 Config] devices_per_rank 8 page_size 1024 megs_per_bank 64 megs_per_rank 16384 ranks 1 channel_size 16384 channels 4
Adaptive open page? 0 PSEL_th 511 RBHR_th 0
Impress-D enabled? 0 Impress-P enabled? 0
MOP gang size 8
[BUILT FOR ART_RH]
Block size in DRAMSim3: 64
MOP address mapping enabled: rohirababgchlo
[IMPRESS] tONMAX DISABLED
DRAMSim3_DRAM init -- fixed meta-RQ size
VWQ_ENABLED
RH_THRESHOLD 64
[ChampSim] MOP address mapping enabled

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 8
knob_cs_traces: nnnnnnnn
Off-chip DRAM Size: 64 GiB Channels: 4 Width: 32-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 68449988608 num_ppages: 16711423
VirtualMemory page size: 4096 log2_page_size: 12

Assigning traces to CPUs
CPU 0 runs ../../../pythia/traces/625.x264_s-20B.champsimtrace.xz CS=n
CPU 1 runs ../../../pythia/traces/625.x264_s-20B.champsimtrace.xz CS=n
CPU 2 runs ../../../pythia/traces/625.x264_s-20B.champsimtrace.xz CS=n
CPU 3 runs ../../../pythia/traces/625.x264_s-20B.champsimtrace.xz CS=n
CPU 4 runs ../../../pythia/traces/625.x264_s-20B.champsimtrace.xz CS=n
CPU 5 runs ../../../pythia/traces/625.x264_s-20B.champsimtrace.xz CS=n
CPU 6 runs ../../../pythia/traces/625.x264_s-20B.champsimtrace.xz CS=n
CPU 7 runs ../../../pythia/traces/625.x264_s-20B.champsimtrace.xz CS=n
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 3 instructions: 10000002 cycles: 2711364 heartbeat IPC: 3.68818 cumulative IPC: 3.68818 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 4 instructions: 10000002 cycles: 2711364 heartbeat IPC: 3.68818 cumulative IPC: 3.68818 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 5 instructions: 10000002 cycles: 2711364 heartbeat IPC: 3.68818 cumulative IPC: 3.68818 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 2711481 heartbeat IPC: 3.68802 cumulative IPC: 3.68802 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 2711841 heartbeat IPC: 3.68753 cumulative IPC: 3.68753 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 7 instructions: 10000002 cycles: 2712019 heartbeat IPC: 3.68729 cumulative IPC: 3.68729 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 2712728 heartbeat IPC: 3.68633 cumulative IPC: 3.68633 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2712825 heartbeat IPC: 3.68619 cumulative IPC: 3.68619 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 10000393 cycles: 2712826 (Simulation time: 0 hr 5 min 41 sec) 
Warmup complete CPU 1 instructions: 10000004 cycles: 2712826 (Simulation time: 0 hr 5 min 41 sec) 
Warmup complete CPU 2 instructions: 10003309 cycles: 2712826 (Simulation time: 0 hr 5 min 41 sec) 
Warmup complete CPU 3 instructions: 10004882 cycles: 2712826 (Simulation time: 0 hr 5 min 41 sec) 
Warmup complete CPU 4 instructions: 10004882 cycles: 2712826 (Simulation time: 0 hr 5 min 41 sec) 
Warmup complete CPU 5 instructions: 10004882 cycles: 2712826 (Simulation time: 0 hr 5 min 41 sec) 
Warmup complete CPU 6 instructions: 10004617 cycles: 2712826 (Simulation time: 0 hr 5 min 41 sec) 
Warmup complete CPU 7 instructions: 10002658 cycles: 2712826 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 2 instructions: 20000004 cycles: 6403643 heartbeat IPC: 2.70871 cumulative IPC: 2.70853 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 7 instructions: 20000004 cycles: 6403654 heartbeat IPC: 2.70883 cumulative IPC: 2.7087 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 6403670 heartbeat IPC: 2.70941 cumulative IPC: 2.70941 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 1 instructions: 10000000 cycles: 3690844 cumulative IPC: 2.70941 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6403674 heartbeat IPC: 2.70933 cumulative IPC: 2.7093 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 3690961 cumulative IPC: 2.70932 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 7 instructions: 10000001 cycles: 3691740 cumulative IPC: 2.70875 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 2 instructions: 10000003 cycles: 3692310 cumulative IPC: 2.70833 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 6409617 heartbeat IPC: 2.70398 cumulative IPC: 2.70373 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 4 instructions: 20000000 cycles: 6409617 heartbeat IPC: 2.70398 cumulative IPC: 2.70373 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 5 instructions: 20000000 cycles: 6409617 heartbeat IPC: 2.70398 cumulative IPC: 2.70373 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 6 instructions: 20000000 cycles: 6409617 heartbeat IPC: 2.70406 cumulative IPC: 2.7038 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 6 instructions: 10000002 cycles: 3698719 cumulative IPC: 2.70364 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 3 instructions: 10000002 cycles: 3698867 cumulative IPC: 2.70353 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 4 instructions: 10000002 cycles: 3698867 cumulative IPC: 2.70353 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 5 instructions: 10000002 cycles: 3698867 cumulative IPC: 2.70353 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.71016 instructions: 10024517 cycles: 3698867
cpu0_DTLB TOTAL     ACCESS:    1197238  HIT:    1161431  MISS:      35807
cpu0_DTLB LOAD      ACCESS:     778716  HIT:     755301  MISS:      23415
cpu0_DTLB RFO       ACCESS:     418522  HIT:     406130  MISS:      12392
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:     193863  HIT:     193850  MISS:         13
cpu0_ITLB LOAD      ACCESS:     193863  HIT:     193850  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:     584962  HIT:     562854  MISS:      22108
cpu0_L1I LOAD      ACCESS:     584962  HIT:     562854  MISS:      22108
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      35820  HIT:      35486  MISS:        334
cpu0_STLB LOAD      ACCESS:      23428  HIT:      23165  MISS:        263
cpu0_STLB RFO       ACCESS:      12392  HIT:      12321  MISS:         71
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:    1696345  HIT:    1635370  MISS:      60975
cpu0_L1D LOAD      ACCESS:     695005  HIT:     651281  MISS:      43724
cpu0_L1D RFO       ACCESS:    1001340  HIT:     984089  MISS:      17251
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:     101019  HIT:      86966  MISS:      14053
cpu0_L2C LOAD      ACCESS:      65830  HIT:      56191  MISS:       9639
cpu0_L2C RFO       ACCESS:      17043  HIT:      12676  MISS:       4367
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      18146  HIT:      18099  MISS:         47
LLC TOTAL     ACCESS:       2428  HIT:        298  MISS:       2130
LLC LOAD      ACCESS:       1290  HIT:         62  MISS:       1228
LLC RFO       ACCESS:        228  HIT:          3  MISS:        225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        910  HIT:        233  MISS:        677

CPU 1 cumulative IPC: 2.71026 instructions: 10024909 cycles: 3698867
cpu1_DTLB TOTAL     ACCESS:    1197730  HIT:    1161912  MISS:      35818
cpu1_DTLB LOAD      ACCESS:     778290  HIT:     754859  MISS:      23431
cpu1_DTLB RFO       ACCESS:     419440  HIT:     407053  MISS:      12387
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:     193263  HIT:     193250  MISS:         13
cpu1_ITLB LOAD      ACCESS:     193263  HIT:     193250  MISS:         13
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:     582955  HIT:     560708  MISS:      22247
cpu1_L1I LOAD      ACCESS:     582955  HIT:     560708  MISS:      22247
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      35831  HIT:      35497  MISS:        334
cpu1_STLB LOAD      ACCESS:      23444  HIT:      23181  MISS:        263
cpu1_STLB RFO       ACCESS:      12387  HIT:      12316  MISS:         71
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:    1694736  HIT:    1633754  MISS:      60982
cpu1_L1D LOAD      ACCESS:     693452  HIT:     649728  MISS:      43724
cpu1_L1D RFO       ACCESS:    1001284  HIT:     984026  MISS:      17258
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:     101167  HIT:      87113  MISS:      14054
cpu1_L2C LOAD      ACCESS:      65969  HIT:      56333  MISS:       9636
cpu1_L2C RFO       ACCESS:      17047  HIT:      12676  MISS:       4371
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      18151  HIT:      18104  MISS:         47
LLC TOTAL     ACCESS:       2218  HIT:        102  MISS:       2116
LLC LOAD      ACCESS:       1707  HIT:         52  MISS:       1655
LLC RFO       ACCESS:        321  HIT:          1  MISS:        320
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        190  HIT:         49  MISS:        141

CPU 2 cumulative IPC: 2.70938 instructions: 10021623 cycles: 3698867
cpu2_DTLB TOTAL     ACCESS:    1162295  HIT:    1126469  MISS:      35826
cpu2_DTLB LOAD      ACCESS:     756386  HIT:     732951  MISS:      23435
cpu2_DTLB RFO       ACCESS:     405909  HIT:     393518  MISS:      12391
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TOTAL     ACCESS:     192120  HIT:     192109  MISS:         11
cpu2_ITLB LOAD      ACCESS:     192120  HIT:     192109  MISS:         11
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TOTAL     ACCESS:     587621  HIT:     565392  MISS:      22229
cpu2_L1I LOAD      ACCESS:     587621  HIT:     565392  MISS:      22229
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TOTAL     ACCESS:      35837  HIT:      35504  MISS:        333
cpu2_STLB LOAD      ACCESS:      23446  HIT:      23184  MISS:        262
cpu2_STLB RFO       ACCESS:      12391  HIT:      12320  MISS:         71
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TOTAL     ACCESS:    1698930  HIT:    1637969  MISS:      60961
cpu2_L1D LOAD      ACCESS:     697795  HIT:     654082  MISS:      43713
cpu2_L1D RFO       ACCESS:    1001135  HIT:     983887  MISS:      17248
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C TOTAL     ACCESS:     101122  HIT:      87077  MISS:      14045
cpu2_L2C LOAD      ACCESS:      65939  HIT:      56303  MISS:       9636
cpu2_L2C RFO       ACCESS:      17040  HIT:      12678  MISS:       4362
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:      18143  HIT:      18096  MISS:         47
LLC TOTAL     ACCESS:       3172  HIT:         86  MISS:       3086
LLC LOAD      ACCESS:       1794  HIT:         76  MISS:       1718
LLC RFO       ACCESS:       1314  HIT:          3  MISS:       1311
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         64  HIT:          7  MISS:         57

CPU 3 cumulative IPC: 2.70353 instructions: 10000002 cycles: 3698867
cpu3_DTLB TOTAL     ACCESS:    1244727  HIT:    1208974  MISS:      35753
cpu3_DTLB LOAD      ACCESS:     802812  HIT:     779431  MISS:      23381
cpu3_DTLB RFO       ACCESS:     441915  HIT:     429543  MISS:      12372
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TOTAL     ACCESS:     190974  HIT:     190964  MISS:         10
cpu3_ITLB LOAD      ACCESS:     190974  HIT:     190964  MISS:         10
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TOTAL     ACCESS:     590364  HIT:     568168  MISS:      22196
cpu3_L1I LOAD      ACCESS:     590364  HIT:     568168  MISS:      22196
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TOTAL     ACCESS:      35763  HIT:      35431  MISS:        332
cpu3_STLB LOAD      ACCESS:      23391  HIT:      23130  MISS:        261
cpu3_STLB RFO       ACCESS:      12372  HIT:      12301  MISS:         71
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TOTAL     ACCESS:    1692277  HIT:    1631440  MISS:      60837
cpu3_L1D LOAD      ACCESS:     693156  HIT:     649524  MISS:      43632
cpu3_L1D RFO       ACCESS:     999121  HIT:     981916  MISS:      17205
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C TOTAL     ACCESS:     100956  HIT:      86937  MISS:      14019
cpu3_L2C LOAD      ACCESS:      65826  HIT:      56197  MISS:       9629
cpu3_L2C RFO       ACCESS:      17026  HIT:      12683  MISS:       4343
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:      18104  HIT:      18057  MISS:         47
LLC TOTAL     ACCESS:       1588  HIT:          2  MISS:       1586
LLC LOAD      ACCESS:        972  HIT:          2  MISS:        970
LLC RFO       ACCESS:        569  HIT:          0  MISS:        569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         47  HIT:          0  MISS:         47

CPU 4 cumulative IPC: 2.70353 instructions: 10000002 cycles: 3698867
cpu4_DTLB TOTAL     ACCESS:    1244727  HIT:    1208974  MISS:      35753
cpu4_DTLB LOAD      ACCESS:     802812  HIT:     779431  MISS:      23381
cpu4_DTLB RFO       ACCESS:     441915  HIT:     429543  MISS:      12372
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TOTAL     ACCESS:     190974  HIT:     190964  MISS:         10
cpu4_ITLB LOAD      ACCESS:     190974  HIT:     190964  MISS:         10
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TOTAL     ACCESS:     590364  HIT:     568168  MISS:      22196
cpu4_L1I LOAD      ACCESS:     590364  HIT:     568168  MISS:      22196
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TOTAL     ACCESS:      35763  HIT:      35431  MISS:        332
cpu4_STLB LOAD      ACCESS:      23391  HIT:      23130  MISS:        261
cpu4_STLB RFO       ACCESS:      12372  HIT:      12301  MISS:         71
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TOTAL     ACCESS:    1692277  HIT:    1631440  MISS:      60837
cpu4_L1D LOAD      ACCESS:     693156  HIT:     649524  MISS:      43632
cpu4_L1D RFO       ACCESS:     999121  HIT:     981916  MISS:      17205
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C TOTAL     ACCESS:     100956  HIT:      86937  MISS:      14019
cpu4_L2C LOAD      ACCESS:      65826  HIT:      56197  MISS:       9629
cpu4_L2C RFO       ACCESS:      17026  HIT:      12683  MISS:       4343
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:      18104  HIT:      18057  MISS:         47

CPU 5 cumulative IPC: 2.70353 instructions: 10000002 cycles: 3698867
cpu5_DTLB TOTAL     ACCESS:    1244727  HIT:    1208974  MISS:      35753
cpu5_DTLB LOAD      ACCESS:     802812  HIT:     779431  MISS:      23381
cpu5_DTLB RFO       ACCESS:     441915  HIT:     429543  MISS:      12372
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TOTAL     ACCESS:     190974  HIT:     190964  MISS:         10
cpu5_ITLB LOAD      ACCESS:     190974  HIT:     190964  MISS:         10
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TOTAL     ACCESS:     590364  HIT:     568168  MISS:      22196
cpu5_L1I LOAD      ACCESS:     590364  HIT:     568168  MISS:      22196
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TOTAL     ACCESS:      35763  HIT:      35431  MISS:        332
cpu5_STLB LOAD      ACCESS:      23391  HIT:      23130  MISS:        261
cpu5_STLB RFO       ACCESS:      12372  HIT:      12301  MISS:         71
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TOTAL     ACCESS:    1692277  HIT:    1631440  MISS:      60837
cpu5_L1D LOAD      ACCESS:     693156  HIT:     649524  MISS:      43632
cpu5_L1D RFO       ACCESS:     999121  HIT:     981916  MISS:      17205
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C TOTAL     ACCESS:     100956  HIT:      86937  MISS:      14019
cpu5_L2C LOAD      ACCESS:      65826  HIT:      56197  MISS:       9629
cpu5_L2C RFO       ACCESS:      17026  HIT:      12683  MISS:       4343
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:      18104  HIT:      18057  MISS:         47
LLC TOTAL     ACCESS:       2535  HIT:         17  MISS:       2518
LLC LOAD      ACCESS:       1301  HIT:          5  MISS:       1296
LLC RFO       ACCESS:        606  HIT:          0  MISS:        606
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        628  HIT:         12  MISS:        616

CPU 6 cumulative IPC: 2.70361 instructions: 10000277 cycles: 3698867
cpu6_DTLB TOTAL     ACCESS:    1245894  HIT:    1210140  MISS:      35754
cpu6_DTLB LOAD      ACCESS:     804254  HIT:     780869  MISS:      23385
cpu6_DTLB RFO       ACCESS:     441640  HIT:     429271  MISS:      12369
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TOTAL     ACCESS:     191246  HIT:     191236  MISS:         10
cpu6_ITLB LOAD      ACCESS:     191246  HIT:     191236  MISS:         10
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TOTAL     ACCESS:     589134  HIT:     566939  MISS:      22195
cpu6_L1I LOAD      ACCESS:     589134  HIT:     566939  MISS:      22195
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TOTAL     ACCESS:      35764  HIT:      35432  MISS:        332
cpu6_STLB LOAD      ACCESS:      23395  HIT:      23134  MISS:        261
cpu6_STLB RFO       ACCESS:      12369  HIT:      12298  MISS:         71
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TOTAL     ACCESS:    1692417  HIT:    1631567  MISS:      60850
cpu6_L1D LOAD      ACCESS:     693262  HIT:     649624  MISS:      43638
cpu6_L1D RFO       ACCESS:     999155  HIT:     981943  MISS:      17212
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C TOTAL     ACCESS:     100963  HIT:      86939  MISS:      14024
cpu6_L2C LOAD      ACCESS:      65830  HIT:      56196  MISS:       9634
cpu6_L2C RFO       ACCESS:      17019  HIT:      12676  MISS:       4343
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:      18114  HIT:      18067  MISS:         47
LLC TOTAL     ACCESS:       4750  HIT:        290  MISS:       4460
LLC LOAD      ACCESS:       2511  HIT:         44  MISS:       2467
LLC RFO       ACCESS:       1319  HIT:          4  MISS:       1315
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        920  HIT:        242  MISS:        678

CPU 7 cumulative IPC: 2.70954 instructions: 10022237 cycles: 3698867
cpu7_DTLB TOTAL     ACCESS:    1186274  HIT:    1150463  MISS:      35811
cpu7_DTLB LOAD      ACCESS:     771915  HIT:     748497  MISS:      23418
cpu7_DTLB RFO       ACCESS:     414359  HIT:     401966  MISS:      12393
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TOTAL     ACCESS:     193759  HIT:     193748  MISS:         11
cpu7_ITLB LOAD      ACCESS:     193759  HIT:     193748  MISS:         11
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TOTAL     ACCESS:     581916  HIT:     559697  MISS:      22219
cpu7_L1I LOAD      ACCESS:     581916  HIT:     559697  MISS:      22219
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TOTAL     ACCESS:      35822  HIT:      35489  MISS:        333
cpu7_STLB LOAD      ACCESS:      23429  HIT:      23167  MISS:        262
cpu7_STLB RFO       ACCESS:      12393  HIT:      12322  MISS:         71
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TOTAL     ACCESS:    1691387  HIT:    1630402  MISS:      60985
cpu7_L1D LOAD      ACCESS:     690540  HIT:     646806  MISS:      43734
cpu7_L1D RFO       ACCESS:    1000847  HIT:     983596  MISS:      17251
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C TOTAL     ACCESS:     101133  HIT:      87088  MISS:      14045
cpu7_L2C LOAD      ACCESS:      65950  HIT:      56313  MISS:       9637
cpu7_L2C RFO       ACCESS:      17032  HIT:      12671  MISS:       4361
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:      18151  HIT:      18104  MISS:         47
LLC TOTAL     ACCESS:       2597  HIT:        151  MISS:       2446
LLC LOAD      ACCESS:       1828  HIT:         45  MISS:       1783
LLC RFO       ACCESS:        377  HIT:          9  MISS:        368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        392  HIT:         97  MISS:        295

Region of Interest Statistics

CPU 0 cumulative IPC: 2.70932 instructions: 10000000 cycles: 3690961
cpu0_DTLB TOTAL     ACCESS:    1194103  HIT:    1158430  MISS:      35673
cpu0_DTLB LOAD      ACCESS:     776659  HIT:     753323  MISS:      23336
cpu0_DTLB RFO       ACCESS:     417444  HIT:     405107  MISS:      12337
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.06131 cycles
cpu0_ITLB TOTAL     ACCESS:     193363  HIT:     193350  MISS:         13
cpu0_ITLB LOAD      ACCESS:     193363  HIT:     193350  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.3846 cycles
cpu0_L1I TOTAL     ACCESS:     583406  HIT:     561358  MISS:      22048
cpu0_L1I LOAD      ACCESS:     583406  HIT:     561358  MISS:      22048
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.9531 cycles
cpu0_STLB TOTAL     ACCESS:      35686  HIT:      35352  MISS:        334
cpu0_STLB LOAD      ACCESS:      23349  HIT:      23086  MISS:        263
cpu0_STLB RFO       ACCESS:      12337  HIT:      12266  MISS:         71
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.78743 cycles
cpu0_L1D TOTAL     ACCESS:    1691776  HIT:    1630960  MISS:      60816
cpu0_L1D LOAD      ACCESS:     693063  HIT:     649434  MISS:      43629
cpu0_L1D RFO       ACCESS:     998713  HIT:     981526  MISS:      17187
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.2017 cycles
cpu0_L2C TOTAL     ACCESS:     100765  HIT:      86740  MISS:      14025
cpu0_L2C LOAD      ACCESS:      65675  HIT:      56044  MISS:       9631
cpu0_L2C RFO       ACCESS:      16981  HIT:      12634  MISS:       4347
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      18109  HIT:      18062  MISS:         47
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 279.609 cycles
LLC TOTAL     ACCESS:       2420  HIT:        298  MISS:       2122
LLC LOAD      ACCESS:       1287  HIT:         62  MISS:       1225
LLC RFO       ACCESS:        227  HIT:          3  MISS:        224
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        906  HIT:        233  MISS:        673
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2056.17 cycles

CPU 1 cumulative IPC: 2.70941 instructions: 10000000 cycles: 3690844
cpu1_DTLB TOTAL     ACCESS:    1194552  HIT:    1158868  MISS:      35684
cpu1_DTLB LOAD      ACCESS:     776205  HIT:     752853  MISS:      23352
cpu1_DTLB RFO       ACCESS:     418347  HIT:     406015  MISS:      12332
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.15166 cycles
cpu1_ITLB TOTAL     ACCESS:     192758  HIT:     192745  MISS:         13
cpu1_ITLB LOAD      ACCESS:     192758  HIT:     192745  MISS:         13
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 10.9231 cycles
cpu1_L1I TOTAL     ACCESS:     581348  HIT:     559161  MISS:      22187
cpu1_L1I LOAD      ACCESS:     581348  HIT:     559161  MISS:      22187
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 14.5899 cycles
cpu1_STLB TOTAL     ACCESS:      35697  HIT:      35363  MISS:        334
cpu1_STLB LOAD      ACCESS:      23365  HIT:      23102  MISS:        263
cpu1_STLB RFO       ACCESS:      12332  HIT:      12261  MISS:         71
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 4.38623 cycles
cpu1_L1D TOTAL     ACCESS:    1690118  HIT:    1629294  MISS:      60824
cpu1_L1D LOAD      ACCESS:     691469  HIT:     647840  MISS:      43629
cpu1_L1D RFO       ACCESS:     998649  HIT:     981454  MISS:      17195
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 74.0111 cycles
cpu1_L2C TOTAL     ACCESS:     100914  HIT:      86888  MISS:      14026
cpu1_L2C LOAD      ACCESS:      65814  HIT:      56186  MISS:       9628
cpu1_L2C RFO       ACCESS:      16985  HIT:      12634  MISS:       4351
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      18115  HIT:      18068  MISS:         47
cpu1_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 279.888 cycles
LLC TOTAL     ACCESS:       2216  HIT:        102  MISS:       2114
LLC LOAD      ACCESS:       1705  HIT:         52  MISS:       1653
LLC RFO       ACCESS:        321  HIT:          1  MISS:        320
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        190  HIT:         49  MISS:        141
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2063.95 cycles

CPU 2 cumulative IPC: 2.70833 instructions: 10000003 cycles: 3692310
cpu2_DTLB TOTAL     ACCESS:    1159785  HIT:    1124048  MISS:      35737
cpu2_DTLB LOAD      ACCESS:     754747  HIT:     731371  MISS:      23376
cpu2_DTLB RFO       ACCESS:     405038  HIT:     392677  MISS:      12361
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_DTLB AVERAGE MISS LATENCY: 9.20198 cycles
cpu2_ITLB TOTAL     ACCESS:     191697  HIT:     191686  MISS:         11
cpu2_ITLB LOAD      ACCESS:     191697  HIT:     191686  MISS:         11
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_ITLB AVERAGE MISS LATENCY: 10.5455 cycles
cpu2_L1I TOTAL     ACCESS:     586334  HIT:     564146  MISS:      22188
cpu2_L1I LOAD      ACCESS:     586334  HIT:     564146  MISS:      22188
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1I AVERAGE MISS LATENCY: 14.3724 cycles
cpu2_STLB TOTAL     ACCESS:      35748  HIT:      35415  MISS:        333
cpu2_STLB LOAD      ACCESS:      23387  HIT:      23125  MISS:        262
cpu2_STLB RFO       ACCESS:      12361  HIT:      12290  MISS:         71
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_STLB AVERAGE MISS LATENCY: 4.37237 cycles
cpu2_L1D TOTAL     ACCESS:    1695124  HIT:    1634270  MISS:      60854
cpu2_L1D LOAD      ACCESS:     696242  HIT:     652599  MISS:      43643
cpu2_L1D RFO       ACCESS:     998882  HIT:     981671  MISS:      17211
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1D AVERAGE MISS LATENCY: 78.5102 cycles
cpu2_L2C TOTAL     ACCESS:     100944  HIT:      86919  MISS:      14025
cpu2_L2C LOAD      ACCESS:      65828  HIT:      56194  MISS:       9634
cpu2_L2C RFO       ACCESS:      17004  HIT:      12660  MISS:       4344
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:      18112  HIT:      18065  MISS:         47
cpu2_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L2C AVERAGE MISS LATENCY: 299.819 cycles
LLC TOTAL     ACCESS:       3172  HIT:         86  MISS:       3086
LLC LOAD      ACCESS:       1794  HIT:         76  MISS:       1718
LLC RFO       ACCESS:       1314  HIT:          3  MISS:       1311
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         64  HIT:          7  MISS:         57
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1413.87 cycles

CPU 3 cumulative IPC: 2.70353 instructions: 10000002 cycles: 3698867
cpu3_DTLB TOTAL     ACCESS:    1244727  HIT:    1208974  MISS:      35753
cpu3_DTLB LOAD      ACCESS:     802812  HIT:     779431  MISS:      23381
cpu3_DTLB RFO       ACCESS:     441915  HIT:     429543  MISS:      12372
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_DTLB AVERAGE MISS LATENCY: 9.13179 cycles
cpu3_ITLB TOTAL     ACCESS:     190974  HIT:     190964  MISS:         10
cpu3_ITLB LOAD      ACCESS:     190974  HIT:     190964  MISS:         10
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_ITLB AVERAGE MISS LATENCY: 10.2 cycles
cpu3_L1I TOTAL     ACCESS:     590364  HIT:     568168  MISS:      22196
cpu3_L1I LOAD      ACCESS:     590364  HIT:     568168  MISS:      22196
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1I AVERAGE MISS LATENCY: 14.5878 cycles
cpu3_STLB TOTAL     ACCESS:      35763  HIT:      35431  MISS:        332
cpu3_STLB LOAD      ACCESS:      23391  HIT:      23130  MISS:        261
cpu3_STLB RFO       ACCESS:      12372  HIT:      12301  MISS:         71
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_STLB AVERAGE MISS LATENCY: 4.26506 cycles
cpu3_L1D TOTAL     ACCESS:    1692277  HIT:    1631440  MISS:      60837
cpu3_L1D LOAD      ACCESS:     693156  HIT:     649524  MISS:      43632
cpu3_L1D RFO       ACCESS:     999121  HIT:     981916  MISS:      17205
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1D AVERAGE MISS LATENCY: 78.4724 cycles
cpu3_L2C TOTAL     ACCESS:     100956  HIT:      86937  MISS:      14019
cpu3_L2C LOAD      ACCESS:      65826  HIT:      56197  MISS:       9629
cpu3_L2C RFO       ACCESS:      17026  HIT:      12683  MISS:       4343
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:      18104  HIT:      18057  MISS:         47
cpu3_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L2C AVERAGE MISS LATENCY: 300.142 cycles
LLC TOTAL     ACCESS:       1588  HIT:          2  MISS:       1586
LLC LOAD      ACCESS:        972  HIT:          2  MISS:        970
LLC RFO       ACCESS:        569  HIT:          0  MISS:        569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         47  HIT:          0  MISS:         47
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2751.07 cycles

CPU 4 cumulative IPC: 2.70353 instructions: 10000002 cycles: 3698867
cpu4_DTLB TOTAL     ACCESS:    1244727  HIT:    1208974  MISS:      35753
cpu4_DTLB LOAD      ACCESS:     802812  HIT:     779431  MISS:      23381
cpu4_DTLB RFO       ACCESS:     441915  HIT:     429543  MISS:      12372
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_DTLB AVERAGE MISS LATENCY: 9.13179 cycles
cpu4_ITLB TOTAL     ACCESS:     190974  HIT:     190964  MISS:         10
cpu4_ITLB LOAD      ACCESS:     190974  HIT:     190964  MISS:         10
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_ITLB AVERAGE MISS LATENCY: 10.2 cycles
cpu4_L1I TOTAL     ACCESS:     590364  HIT:     568168  MISS:      22196
cpu4_L1I LOAD      ACCESS:     590364  HIT:     568168  MISS:      22196
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1I AVERAGE MISS LATENCY: 14.5878 cycles
cpu4_STLB TOTAL     ACCESS:      35763  HIT:      35431  MISS:        332
cpu4_STLB LOAD      ACCESS:      23391  HIT:      23130  MISS:        261
cpu4_STLB RFO       ACCESS:      12372  HIT:      12301  MISS:         71
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_STLB AVERAGE MISS LATENCY: 4.26506 cycles
cpu4_L1D TOTAL     ACCESS:    1692277  HIT:    1631440  MISS:      60837
cpu4_L1D LOAD      ACCESS:     693156  HIT:     649524  MISS:      43632
cpu4_L1D RFO       ACCESS:     999121  HIT:     981916  MISS:      17205
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1D AVERAGE MISS LATENCY: 78.4724 cycles
cpu4_L2C TOTAL     ACCESS:     100956  HIT:      86937  MISS:      14019
cpu4_L2C LOAD      ACCESS:      65826  HIT:      56197  MISS:       9629
cpu4_L2C RFO       ACCESS:      17026  HIT:      12683  MISS:       4343
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:      18104  HIT:      18057  MISS:         47
cpu4_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L2C AVERAGE MISS LATENCY: 300.142 cycles

CPU 5 cumulative IPC: 2.70353 instructions: 10000002 cycles: 3698867
cpu5_DTLB TOTAL     ACCESS:    1244727  HIT:    1208974  MISS:      35753
cpu5_DTLB LOAD      ACCESS:     802812  HIT:     779431  MISS:      23381
cpu5_DTLB RFO       ACCESS:     441915  HIT:     429543  MISS:      12372
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_DTLB AVERAGE MISS LATENCY: 9.13179 cycles
cpu5_ITLB TOTAL     ACCESS:     190974  HIT:     190964  MISS:         10
cpu5_ITLB LOAD      ACCESS:     190974  HIT:     190964  MISS:         10
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_ITLB AVERAGE MISS LATENCY: 10.2 cycles
cpu5_L1I TOTAL     ACCESS:     590364  HIT:     568168  MISS:      22196
cpu5_L1I LOAD      ACCESS:     590364  HIT:     568168  MISS:      22196
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1I AVERAGE MISS LATENCY: 14.5878 cycles
cpu5_STLB TOTAL     ACCESS:      35763  HIT:      35431  MISS:        332
cpu5_STLB LOAD      ACCESS:      23391  HIT:      23130  MISS:        261
cpu5_STLB RFO       ACCESS:      12372  HIT:      12301  MISS:         71
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_STLB AVERAGE MISS LATENCY: 4.26506 cycles
cpu5_L1D TOTAL     ACCESS:    1692277  HIT:    1631440  MISS:      60837
cpu5_L1D LOAD      ACCESS:     693156  HIT:     649524  MISS:      43632
cpu5_L1D RFO       ACCESS:     999121  HIT:     981916  MISS:      17205
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1D AVERAGE MISS LATENCY: 78.4724 cycles
cpu5_L2C TOTAL     ACCESS:     100956  HIT:      86937  MISS:      14019
cpu5_L2C LOAD      ACCESS:      65826  HIT:      56197  MISS:       9629
cpu5_L2C RFO       ACCESS:      17026  HIT:      12683  MISS:       4343
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:      18104  HIT:      18057  MISS:         47
cpu5_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L2C AVERAGE MISS LATENCY: 300.142 cycles
LLC TOTAL     ACCESS:       2535  HIT:         17  MISS:       2518
LLC LOAD      ACCESS:       1301  HIT:          5  MISS:       1296
LLC RFO       ACCESS:        606  HIT:          0  MISS:        606
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        628  HIT:         12  MISS:        616
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1732.8 cycles

CPU 6 cumulative IPC: 2.70364 instructions: 10000002 cycles: 3698719
cpu6_DTLB TOTAL     ACCESS:    1245798  HIT:    1210048  MISS:      35750
cpu6_DTLB LOAD      ACCESS:     804192  HIT:     780811  MISS:      23381
cpu6_DTLB RFO       ACCESS:     441606  HIT:     429237  MISS:      12369
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_DTLB AVERAGE MISS LATENCY: 9.1315 cycles
cpu6_ITLB TOTAL     ACCESS:     191244  HIT:     191234  MISS:         10
cpu6_ITLB LOAD      ACCESS:     191244  HIT:     191234  MISS:         10
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_ITLB AVERAGE MISS LATENCY: 10.2 cycles
cpu6_L1I TOTAL     ACCESS:     589133  HIT:     566938  MISS:      22195
cpu6_L1I LOAD      ACCESS:     589133  HIT:     566938  MISS:      22195
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1I AVERAGE MISS LATENCY: 15.5007 cycles
cpu6_STLB TOTAL     ACCESS:      35760  HIT:      35428  MISS:        332
cpu6_STLB LOAD      ACCESS:      23391  HIT:      23130  MISS:        261
cpu6_STLB RFO       ACCESS:      12369  HIT:      12298  MISS:         71
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_STLB AVERAGE MISS LATENCY: 4.26807 cycles
cpu6_L1D TOTAL     ACCESS:    1692342  HIT:    1631494  MISS:      60848
cpu6_L1D LOAD      ACCESS:     693242  HIT:     649605  MISS:      43637
cpu6_L1D RFO       ACCESS:     999100  HIT:     981889  MISS:      17211
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1D AVERAGE MISS LATENCY: 78.4592 cycles
cpu6_L2C TOTAL     ACCESS:     100960  HIT:      86936  MISS:      14024
cpu6_L2C LOAD      ACCESS:      65829  HIT:      56195  MISS:       9634
cpu6_L2C RFO       ACCESS:      17018  HIT:      12675  MISS:       4343
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:      18113  HIT:      18066  MISS:         47
cpu6_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L2C AVERAGE MISS LATENCY: 299.911 cycles
LLC TOTAL     ACCESS:       4750  HIT:        290  MISS:       4460
LLC LOAD      ACCESS:       2511  HIT:         44  MISS:       2467
LLC RFO       ACCESS:       1319  HIT:          4  MISS:       1315
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        920  HIT:        242  MISS:        678
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 978.294 cycles

CPU 7 cumulative IPC: 2.70875 instructions: 10000001 cycles: 3691740
cpu7_DTLB TOTAL     ACCESS:    1183499  HIT:    1147793  MISS:      35706
cpu7_DTLB LOAD      ACCESS:     770134  HIT:     746791  MISS:      23343
cpu7_DTLB RFO       ACCESS:     413365  HIT:     401002  MISS:      12363
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_DTLB AVERAGE MISS LATENCY: 9.26564 cycles
cpu7_ITLB TOTAL     ACCESS:     193321  HIT:     193310  MISS:         11
cpu7_ITLB LOAD      ACCESS:     193321  HIT:     193310  MISS:         11
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_ITLB AVERAGE MISS LATENCY: 10.7273 cycles
cpu7_L1I TOTAL     ACCESS:     580537  HIT:     558362  MISS:      22175
cpu7_L1I LOAD      ACCESS:     580537  HIT:     558362  MISS:      22175
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1I AVERAGE MISS LATENCY: 14.4286 cycles
cpu7_STLB TOTAL     ACCESS:      35717  HIT:      35384  MISS:        333
cpu7_STLB LOAD      ACCESS:      23354  HIT:      23092  MISS:        262
cpu7_STLB RFO       ACCESS:      12363  HIT:      12292  MISS:         71
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_STLB AVERAGE MISS LATENCY: 4.25526 cycles
cpu7_L1D TOTAL     ACCESS:    1687329  HIT:    1626474  MISS:      60855
cpu7_L1D LOAD      ACCESS:     688864  HIT:     645220  MISS:      43644
cpu7_L1D RFO       ACCESS:     998465  HIT:     981254  MISS:      17211
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1D AVERAGE MISS LATENCY: 75.6572 cycles
cpu7_L2C TOTAL     ACCESS:     100928  HIT:      86911  MISS:      14017
cpu7_L2C LOAD      ACCESS:      65816  HIT:      56187  MISS:       9629
cpu7_L2C RFO       ACCESS:      16993  HIT:      12652  MISS:       4341
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:      18119  HIT:      18072  MISS:         47
cpu7_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L2C AVERAGE MISS LATENCY: 285.824 cycles
LLC TOTAL     ACCESS:       2576  HIT:        151  MISS:       2425
LLC LOAD      ACCESS:       1827  HIT:         45  MISS:       1782
LLC RFO       ACCESS:        359  HIT:          9  MISS:        350
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        390  HIT:         97  MISS:        293
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1799.25 cycles

LLC_MPKI 0.228887
CORE_0_SIM_IPC 2.70932
CORE_1_SIM_IPC 2.70941
CORE_2_SIM_IPC 2.70833
CORE_3_SIM_IPC 2.70353
CORE_4_SIM_IPC 2.70353
CORE_5_SIM_IPC 2.70353
CORE_6_SIM_IPC 2.70364
CORE_7_SIM_IPC 2.70875
SYSTEM_IPC 2.70626

ROWHAMMER_DEFENSE_STATS
LLC_RH_RESETS 0
LLC_RH_UNIQ_ROWS_TOUCHED 2485
LLC_RH_AVG_WAYS_USED 1
LLC_RH_TOT_SETS_IN_STATE_1 0
LLC_RH_AVG_SETS_IN_STATE_1 0
LLC_RH_CUR_SETS_IN_STATE_1 0
LLC_RH_TOT_SETS_IN_STATE_2 0
LLC_RH_AVG_SETS_IN_STATE_2 0
LLC_RH_CUR_SETS_IN_STATE_2 0
LLC_RH_TOT_SETS_IN_STATE_3 0
LLC_RH_AVG_SETS_IN_STATE_3 0
LLC_RH_CUR_SETS_IN_STATE_3 0
LLC_RH_TOT_UNIQ_ROWS 2485
LLC_RH_AVG_UNIQ_ROWS 2485
LLC_RH_CUR_UNIQ_ROWS 2485
LLC_RH_TOT_NUM_ACT 14391
LLC_RH_AVG_NUM_ACT 14391
LLC_RH_CUR_NUM_ACT 14391
LLC_RH_TOT_NUM_MIT 0
LLC_RH_AVG_NUM_MIT 0
LLC_RH_CUR_NUM_MIT 0
LLC_RH_MM_SET_EVICTS 0
LLC_RH_MM_SET_MISSES 0

LLC_RH_TOT_ROW_ACT_HIST_1 2485
LLC_RH_TOT_ROW_ACT_HIST_11 37
LLC_RH_TOT_ROW_ACT_HIST_21 0
LLC_RH_TOT_ROW_ACT_HIST_31 0
LLC_RH_TOT_ROW_ACT_HIST_41 0
LLC_RH_TOT_ROW_ACT_HIST_51 0
LLC_RH_TOT_ROW_ACT_HIST_61 0
LLC_RH_TOT_ROW_ACT_HIST_71 0
LLC_RH_TOT_ROW_ACT_HIST_81 0
LLC_RH_TOT_ROW_ACT_HIST_91 0
LLC_RH_TOT_ROW_ACT_HIST_101 0
LLC_RH_TOT_ROW_ACT_HIST_111 0
LLC_RH_TOT_ROW_ACT_HIST_121 0
LLC_RH_TOT_ROW_ACT_HIST_131 0
LLC_RH_TOT_ROW_ACT_HIST_141 0
LLC_RH_TOT_ROW_ACT_HIST_151 0
LLC_RH_TOT_ROW_ACT_HIST_161 0
LLC_RH_TOT_ROW_ACT_HIST_171 0
LLC_RH_TOT_ROW_ACT_HIST_181 0
LLC_RH_TOT_ROW_ACT_HIST_191 0
LLC_RH_TOT_ROW_ACT_HIST_201 0
LLC_RH_TOT_ROW_ACT_HIST_211 0
LLC_RH_TOT_ROW_ACT_HIST_221 0
LLC_RH_TOT_ROW_ACT_HIST_231 0
LLC_RH_TOT_ROW_ACT_HIST_241 0
LLC_RH_TOT_ROW_ACT_HIST_251 0
LLC_RH_TOT_ROW_ACT_HIST_261 0
LLC_RH_TOT_ROW_ACT_HIST_271 0
LLC_RH_TOT_ROW_ACT_HIST_281 0
LLC_RH_TOT_ROW_ACT_HIST_291 0
LLC_RH_TOT_ROW_ACT_HIST_301 0
LLC_RH_TOT_ROW_ACT_HIST_311 0
LLC_RH_TOT_ROW_ACT_HIST_321 0
LLC_RH_TOT_ROW_ACT_HIST_331 0
LLC_RH_TOT_ROW_ACT_HIST_341 0
LLC_RH_TOT_ROW_ACT_HIST_351 0
LLC_RH_TOT_ROW_ACT_HIST_361 0
LLC_RH_TOT_ROW_ACT_HIST_371 0
LLC_RH_TOT_ROW_ACT_HIST_381 0
LLC_RH_TOT_ROW_ACT_HIST_391 0
LLC_RH_TOT_ROW_ACT_HIST_401 0
LLC_RH_TOT_ROW_ACT_HIST_411 0
LLC_RH_TOT_ROW_ACT_HIST_421 0
LLC_RH_TOT_ROW_ACT_HIST_431 0
LLC_RH_TOT_ROW_ACT_HIST_441 0
LLC_RH_TOT_ROW_ACT_HIST_451 0
LLC_RH_TOT_ROW_ACT_HIST_461 0
LLC_RH_TOT_ROW_ACT_HIST_471 0
LLC_RH_TOT_ROW_ACT_HIST_481 0
LLC_RH_TOT_ROW_ACT_HIST_491 0
LLC_RH_TOT_ROW_ACT_HIST_501 0
LLC_RH_TOT_ROW_ACT_HIST_511 0
LLC_RH_TOT_ROW_ACT_HIST_521 0
LLC_RH_TOT_ROW_ACT_HIST_531 0
LLC_RH_TOT_ROW_ACT_HIST_541 0
LLC_RH_TOT_ROW_ACT_HIST_551 0
LLC_RH_TOT_ROW_ACT_HIST_561 0
LLC_RH_TOT_ROW_ACT_HIST_571 0
LLC_RH_TOT_ROW_ACT_HIST_581 0
LLC_RH_TOT_ROW_ACT_HIST_591 0
LLC_RH_TOT_ROW_ACT_HIST_601 0
LLC_RH_TOT_ROW_ACT_HIST_611 0
LLC_RH_TOT_ROW_ACT_HIST_621 0
LLC_RH_TOT_ROW_ACT_HIST_631 0
LLC_RH_TOT_ROW_ACT_HIST_641 0
LLC_RH_TOT_ROW_ACT_HIST_651 0
LLC_RH_TOT_ROW_ACT_HIST_661 0
LLC_RH_TOT_ROW_ACT_HIST_671 0
LLC_RH_TOT_ROW_ACT_HIST_681 0
LLC_RH_TOT_ROW_ACT_HIST_691 0
LLC_RH_TOT_ROW_ACT_HIST_701 0
LLC_RH_TOT_ROW_ACT_HIST_711 0
LLC_RH_TOT_ROW_ACT_HIST_721 0
LLC_RH_TOT_ROW_ACT_HIST_731 0
LLC_RH_TOT_ROW_ACT_HIST_741 0
LLC_RH_TOT_ROW_ACT_HIST_751 0
LLC_RH_TOT_ROW_ACT_HIST_761 0
LLC_RH_TOT_ROW_ACT_HIST_771 0
LLC_RH_TOT_ROW_ACT_HIST_781 0
LLC_RH_TOT_ROW_ACT_HIST_791 0
LLC_RH_TOT_ROW_ACT_HIST_801 0
LLC_RH_TOT_ROW_ACT_HIST_811 0
LLC_RH_TOT_ROW_ACT_HIST_821 0
LLC_RH_TOT_ROW_ACT_HIST_831 0
LLC_RH_TOT_ROW_ACT_HIST_841 0
LLC_RH_TOT_ROW_ACT_HIST_851 0
LLC_RH_TOT_ROW_ACT_HIST_861 0
LLC_RH_TOT_ROW_ACT_HIST_871 0
LLC_RH_TOT_ROW_ACT_HIST_881 0
LLC_RH_TOT_ROW_ACT_HIST_891 0
LLC_RH_TOT_ROW_ACT_HIST_901 0
LLC_RH_TOT_ROW_ACT_HIST_911 0
LLC_RH_TOT_ROW_ACT_HIST_921 0
LLC_RH_TOT_ROW_ACT_HIST_931 0
LLC_RH_TOT_ROW_ACT_HIST_941 0
LLC_RH_TOT_ROW_ACT_HIST_951 0
LLC_RH_TOT_ROW_ACT_HIST_961 0
LLC_RH_TOT_ROW_ACT_HIST_971 0
LLC_RH_TOT_ROW_ACT_HIST_981 0
LLC_RH_TOT_ROW_ACT_HIST_991 0


LLC_RH_CUR_ROW_ACT_HIST_1 2485
LLC_RH_CUR_ROW_ACT_HIST_11 37
LLC_RH_CUR_ROW_ACT_HIST_21 0
LLC_RH_CUR_ROW_ACT_HIST_31 0
LLC_RH_CUR_ROW_ACT_HIST_41 0
LLC_RH_CUR_ROW_ACT_HIST_51 0
LLC_RH_CUR_ROW_ACT_HIST_61 0
LLC_RH_CUR_ROW_ACT_HIST_71 0
LLC_RH_CUR_ROW_ACT_HIST_81 0
LLC_RH_CUR_ROW_ACT_HIST_91 0
LLC_RH_CUR_ROW_ACT_HIST_101 0
LLC_RH_CUR_ROW_ACT_HIST_111 0
LLC_RH_CUR_ROW_ACT_HIST_121 0
LLC_RH_CUR_ROW_ACT_HIST_131 0
LLC_RH_CUR_ROW_ACT_HIST_141 0
LLC_RH_CUR_ROW_ACT_HIST_151 0
LLC_RH_CUR_ROW_ACT_HIST_161 0
LLC_RH_CUR_ROW_ACT_HIST_171 0
LLC_RH_CUR_ROW_ACT_HIST_181 0
LLC_RH_CUR_ROW_ACT_HIST_191 0
LLC_RH_CUR_ROW_ACT_HIST_201 0
LLC_RH_CUR_ROW_ACT_HIST_211 0
LLC_RH_CUR_ROW_ACT_HIST_221 0
LLC_RH_CUR_ROW_ACT_HIST_231 0
LLC_RH_CUR_ROW_ACT_HIST_241 0
LLC_RH_CUR_ROW_ACT_HIST_251 0
LLC_RH_CUR_ROW_ACT_HIST_261 0
LLC_RH_CUR_ROW_ACT_HIST_271 0
LLC_RH_CUR_ROW_ACT_HIST_281 0
LLC_RH_CUR_ROW_ACT_HIST_291 0
LLC_RH_CUR_ROW_ACT_HIST_301 0
LLC_RH_CUR_ROW_ACT_HIST_311 0
LLC_RH_CUR_ROW_ACT_HIST_321 0
LLC_RH_CUR_ROW_ACT_HIST_331 0
LLC_RH_CUR_ROW_ACT_HIST_341 0
LLC_RH_CUR_ROW_ACT_HIST_351 0
LLC_RH_CUR_ROW_ACT_HIST_361 0
LLC_RH_CUR_ROW_ACT_HIST_371 0
LLC_RH_CUR_ROW_ACT_HIST_381 0
LLC_RH_CUR_ROW_ACT_HIST_391 0
LLC_RH_CUR_ROW_ACT_HIST_401 0
LLC_RH_CUR_ROW_ACT_HIST_411 0
LLC_RH_CUR_ROW_ACT_HIST_421 0
LLC_RH_CUR_ROW_ACT_HIST_431 0
LLC_RH_CUR_ROW_ACT_HIST_441 0
LLC_RH_CUR_ROW_ACT_HIST_451 0
LLC_RH_CUR_ROW_ACT_HIST_461 0
LLC_RH_CUR_ROW_ACT_HIST_471 0
LLC_RH_CUR_ROW_ACT_HIST_481 0
LLC_RH_CUR_ROW_ACT_HIST_491 0
LLC_RH_CUR_ROW_ACT_HIST_501 0
LLC_RH_CUR_ROW_ACT_HIST_511 0
LLC_RH_CUR_ROW_ACT_HIST_521 0
LLC_RH_CUR_ROW_ACT_HIST_531 0
LLC_RH_CUR_ROW_ACT_HIST_541 0
LLC_RH_CUR_ROW_ACT_HIST_551 0
LLC_RH_CUR_ROW_ACT_HIST_561 0
LLC_RH_CUR_ROW_ACT_HIST_571 0
LLC_RH_CUR_ROW_ACT_HIST_581 0
LLC_RH_CUR_ROW_ACT_HIST_591 0
LLC_RH_CUR_ROW_ACT_HIST_601 0
LLC_RH_CUR_ROW_ACT_HIST_611 0
LLC_RH_CUR_ROW_ACT_HIST_621 0
LLC_RH_CUR_ROW_ACT_HIST_631 0
LLC_RH_CUR_ROW_ACT_HIST_641 0
LLC_RH_CUR_ROW_ACT_HIST_651 0
LLC_RH_CUR_ROW_ACT_HIST_661 0
LLC_RH_CUR_ROW_ACT_HIST_671 0
LLC_RH_CUR_ROW_ACT_HIST_681 0
LLC_RH_CUR_ROW_ACT_HIST_691 0
LLC_RH_CUR_ROW_ACT_HIST_701 0
LLC_RH_CUR_ROW_ACT_HIST_711 0
LLC_RH_CUR_ROW_ACT_HIST_721 0
LLC_RH_CUR_ROW_ACT_HIST_731 0
LLC_RH_CUR_ROW_ACT_HIST_741 0
LLC_RH_CUR_ROW_ACT_HIST_751 0
LLC_RH_CUR_ROW_ACT_HIST_761 0
LLC_RH_CUR_ROW_ACT_HIST_771 0
LLC_RH_CUR_ROW_ACT_HIST_781 0
LLC_RH_CUR_ROW_ACT_HIST_791 0
LLC_RH_CUR_ROW_ACT_HIST_801 0
LLC_RH_CUR_ROW_ACT_HIST_811 0
LLC_RH_CUR_ROW_ACT_HIST_821 0
LLC_RH_CUR_ROW_ACT_HIST_831 0
LLC_RH_CUR_ROW_ACT_HIST_841 0
LLC_RH_CUR_ROW_ACT_HIST_851 0
LLC_RH_CUR_ROW_ACT_HIST_861 0
LLC_RH_CUR_ROW_ACT_HIST_871 0
LLC_RH_CUR_ROW_ACT_HIST_881 0
LLC_RH_CUR_ROW_ACT_HIST_891 0
LLC_RH_CUR_ROW_ACT_HIST_901 0
LLC_RH_CUR_ROW_ACT_HIST_911 0
LLC_RH_CUR_ROW_ACT_HIST_921 0
LLC_RH_CUR_ROW_ACT_HIST_931 0
LLC_RH_CUR_ROW_ACT_HIST_941 0
LLC_RH_CUR_ROW_ACT_HIST_951 0
LLC_RH_CUR_ROW_ACT_HIST_961 0
LLC_RH_CUR_ROW_ACT_HIST_971 0
LLC_RH_CUR_ROW_ACT_HIST_981 0
LLC_RH_CUR_ROW_ACT_HIST_991 0

LLC_EARLY_WRITEBACKS 0
LLC_CTR_WAY_DATA_WB 0
VMEM_PROC_PPAGES 1216
VMEM_PT_PPAGES 8
DRAM_PPAGES_TOUCHED 451
DRAM_ACTS_OCC 0
DRAM_RHACTIONS_OCC 0


RH_BH_NUM_DELAY 0
RH_BH_SUM_DEAY 0
RH_BH_MAX_DELAY 0
RH_MG_ID_RP_ACTS 0
RH_MG_IP_RP_ACTS 0
RH_MG_ACTS 0
RH_MG_MITS 0
RH_PARA_ACTS 0
RH_PARA_MITS 0
RH_PARA_NUM_EACTS 0
RH_PARA_SUM_EACTS 0

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 2 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 3 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 4 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 5 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 6 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 7 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

