[DRAMSim3 Config] devices_per_rank 8 page_size 1024 megs_per_bank 64 megs_per_rank 16384 ranks 1 channel_size 16384 channels 4
Adaptive open page? 0 PSEL_th 511 RBHR_th 0
Impress-D enabled? 0 Impress-P enabled? 0
MOP gang size 8
[BUILT FOR ART_RH]
Block size in DRAMSim3: 64
MOP address mapping enabled: rohirababgchlo
[IMPRESS] tONMAX DISABLED
DRAMSim3_DRAM init -- fixed meta-RQ size
VWQ_ENABLED
RH_THRESHOLD 64
[ChampSim] MOP address mapping enabled

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 8
knob_cs_traces: nnnnnnnn
Off-chip DRAM Size: 64 GiB Channels: 4 Width: 32-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 68449988608 num_ppages: 16711423
VirtualMemory page size: 4096 log2_page_size: 12

Assigning traces to CPUs
CPU 0 runs ../../../pythia/traces/621.wrf_s-6673B.champsimtrace.xz CS=n
CPU 1 runs ../../../pythia/traces/621.wrf_s-6673B.champsimtrace.xz CS=n
CPU 2 runs ../../../pythia/traces/621.wrf_s-6673B.champsimtrace.xz CS=n
CPU 3 runs ../../../pythia/traces/621.wrf_s-6673B.champsimtrace.xz CS=n
CPU 4 runs ../../../pythia/traces/621.wrf_s-6673B.champsimtrace.xz CS=n
CPU 5 runs ../../../pythia/traces/621.wrf_s-6673B.champsimtrace.xz CS=n
CPU 6 runs ../../../pythia/traces/621.wrf_s-6673B.champsimtrace.xz CS=n
CPU 7 runs ../../../pythia/traces/621.wrf_s-6673B.champsimtrace.xz CS=n
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 3 instructions: 10000003 cycles: 3923249 heartbeat IPC: 2.54891 cumulative IPC: 2.54891 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 4 instructions: 10000003 cycles: 3923249 heartbeat IPC: 2.54891 cumulative IPC: 2.54891 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 5 instructions: 10000003 cycles: 3923249 heartbeat IPC: 2.54891 cumulative IPC: 2.54891 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 3923266 heartbeat IPC: 2.5489 cumulative IPC: 2.5489 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 3923270 heartbeat IPC: 2.54889 cumulative IPC: 2.54889 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 7 instructions: 10000003 cycles: 3923276 heartbeat IPC: 2.54889 cumulative IPC: 2.54889 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 6 instructions: 10000001 cycles: 3923277 heartbeat IPC: 2.54889 cumulative IPC: 2.54889 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 3923292 heartbeat IPC: 2.54888 cumulative IPC: 2.54888 (Simulation time: 0 hr 10 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3923292 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 1 instructions: 10000090 cycles: 3923292 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 2 instructions: 10000104 cycles: 3923292 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 3 instructions: 10000175 cycles: 3923292 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 4 instructions: 10000175 cycles: 3923292 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 5 instructions: 10000175 cycles: 3923292 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 6 instructions: 10000061 cycles: 3923292 (Simulation time: 0 hr 10 min 42 sec) 
Warmup complete CPU 7 instructions: 10000067 cycles: 3923292 (Simulation time: 0 hr 10 min 42 sec) 

Heartbeat CPU 1 instructions: 20000002 cycles: 10704127 heartbeat IPC: 1.47474 cumulative IPC: 1.47473 (Simulation time: 0 hr 22 min 11 sec) 
Finished CPU 1 instructions: 10000004 cycles: 6780877 cumulative IPC: 1.47474 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 10843382 heartbeat IPC: 1.44507 cumulative IPC: 1.44507 (Simulation time: 0 hr 22 min 30 sec) 
Finished CPU 0 instructions: 10000004 cycles: 6920091 cumulative IPC: 1.44507 (Simulation time: 0 hr 22 min 30 sec) 
Heartbeat CPU 7 instructions: 20000002 cycles: 11129474 heartbeat IPC: 1.38769 cumulative IPC: 1.38769 (Simulation time: 0 hr 23 min 4 sec) 
Finished CPU 7 instructions: 10000000 cycles: 7206344 cumulative IPC: 1.38767 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 11231369 heartbeat IPC: 1.36834 cumulative IPC: 1.36834 (Simulation time: 0 hr 23 min 17 sec) 
Finished CPU 2 instructions: 10000002 cycles: 7308111 cumulative IPC: 1.36834 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 6 instructions: 20000002 cycles: 11425928 heartbeat IPC: 1.33286 cumulative IPC: 1.33286 (Simulation time: 0 hr 23 min 44 sec) 
Finished CPU 6 instructions: 10000001 cycles: 7502662 cumulative IPC: 1.33286 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 3 instructions: 20000002 cycles: 12720588 heartbeat IPC: 1.13671 cumulative IPC: 1.13669 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 4 instructions: 20000002 cycles: 12720588 heartbeat IPC: 1.13671 cumulative IPC: 1.13669 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 5 instructions: 20000002 cycles: 12720588 heartbeat IPC: 1.13671 cumulative IPC: 1.13669 (Simulation time: 0 hr 26 min 33 sec) 
Finished CPU 3 instructions: 10000001 cycles: 8797497 cumulative IPC: 1.13669 (Simulation time: 0 hr 26 min 33 sec) 
Finished CPU 4 instructions: 10000001 cycles: 8797497 cumulative IPC: 1.13669 (Simulation time: 0 hr 26 min 33 sec) 
Finished CPU 5 instructions: 10000001 cycles: 8797497 cumulative IPC: 1.13669 (Simulation time: 0 hr 26 min 33 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 1.61722 instructions: 14227451 cycles: 8797497
cpu0_DTLB TOTAL     ACCESS:    3044700  HIT:    3038305  MISS:       6395
cpu0_DTLB LOAD      ACCESS:    2834909  HIT:    2828863  MISS:       6046
cpu0_DTLB RFO       ACCESS:     209791  HIT:     209442  MISS:        349
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:      63375  HIT:      63359  MISS:         16
cpu0_ITLB LOAD      ACCESS:      63375  HIT:      63359  MISS:         16
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:     226900  HIT:     226528  MISS:        372
cpu0_L1I LOAD      ACCESS:     226900  HIT:     226528  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:       6411  HIT:       5484  MISS:        927
cpu0_STLB LOAD      ACCESS:       6062  HIT:       5262  MISS:        800
cpu0_STLB RFO       ACCESS:        349  HIT:        222  MISS:        127
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:    2778517  HIT:    2442189  MISS:     336328
cpu0_L1D LOAD      ACCESS:    2440731  HIT:    2112527  MISS:     328204
cpu0_L1D RFO       ACCESS:     337786  HIT:     329662  MISS:       8124
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:     401988  HIT:     158514  MISS:     243474
cpu0_L2C LOAD      ACCESS:     328576  HIT:      93116  MISS:     235460
cpu0_L2C RFO       ACCESS:       8124  HIT:        125  MISS:       7999
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      65288  HIT:      65273  MISS:         15
LLC TOTAL     ACCESS:     285739  HIT:     218423  MISS:      67316
LLC LOAD      ACCESS:     220949  HIT:     169545  MISS:      51404
LLC RFO       ACCESS:       7705  HIT:         86  MISS:       7619
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57085  HIT:      48792  MISS:       8293

CPU 1 cumulative IPC: 1.63673 instructions: 14399150 cycles: 8797497
cpu1_DTLB TOTAL     ACCESS:    3071496  HIT:    3065126  MISS:       6370
cpu1_DTLB LOAD      ACCESS:    2858395  HIT:    2852358  MISS:       6037
cpu1_DTLB RFO       ACCESS:     213101  HIT:     212768  MISS:        333
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:      64414  HIT:      64398  MISS:         16
cpu1_ITLB LOAD      ACCESS:      64414  HIT:      64398  MISS:         16
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:     225371  HIT:     224999  MISS:        372
cpu1_L1I LOAD      ACCESS:     225371  HIT:     224999  MISS:        372
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:       6386  HIT:       5447  MISS:        939
cpu1_STLB LOAD      ACCESS:       6053  HIT:       5241  MISS:        812
cpu1_STLB RFO       ACCESS:        333  HIT:        206  MISS:        127
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:    2805104  HIT:    2467323  MISS:     337781
cpu1_L1D LOAD      ACCESS:    2455564  HIT:    2125907  MISS:     329657
cpu1_L1D RFO       ACCESS:     349540  HIT:     341416  MISS:       8124
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:     404148  HIT:     159236  MISS:     244912
cpu1_L2C LOAD      ACCESS:     330028  HIT:      93130  MISS:     236898
cpu1_L2C RFO       ACCESS:       8124  HIT:        125  MISS:       7999
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      65996  HIT:      65981  MISS:         15
LLC TOTAL     ACCESS:     293369  HIT:     231407  MISS:      61962
LLC LOAD      ACCESS:     225782  HIT:     179201  MISS:      46581
LLC RFO       ACCESS:       7876  HIT:         83  MISS:       7793
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59711  HIT:      52123  MISS:       7588

CPU 2 cumulative IPC: 1.53642 instructions: 13516617 cycles: 8797497
cpu2_DTLB TOTAL     ACCESS:    2954566  HIT:    2948372  MISS:       6194
cpu2_DTLB LOAD      ACCESS:    2764849  HIT:    2758993  MISS:       5856
cpu2_DTLB RFO       ACCESS:     189717  HIT:     189379  MISS:        338
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TOTAL     ACCESS:      57740  HIT:      57724  MISS:         16
cpu2_ITLB LOAD      ACCESS:      57740  HIT:      57724  MISS:         16
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TOTAL     ACCESS:     222705  HIT:     222333  MISS:        372
cpu2_L1I LOAD      ACCESS:     222705  HIT:     222333  MISS:        372
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TOTAL     ACCESS:       6210  HIT:       5333  MISS:        877
cpu2_STLB LOAD      ACCESS:       5872  HIT:       5122  MISS:        750
cpu2_STLB RFO       ACCESS:        338  HIT:        211  MISS:        127
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TOTAL     ACCESS:    2719053  HIT:    2388651  MISS:     330402
cpu2_L1D LOAD      ACCESS:    2423111  HIT:    2100833  MISS:     322278
cpu2_L1D RFO       ACCESS:     295942  HIT:     287818  MISS:       8124
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C TOTAL     ACCESS:     393145  HIT:     155609  MISS:     237536
cpu2_L2C LOAD      ACCESS:     322650  HIT:      93128  MISS:     229522
cpu2_L2C RFO       ACCESS:       8124  HIT:        125  MISS:       7999
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:      62371  HIT:      62356  MISS:         15
LLC TOTAL     ACCESS:     256764  HIT:     195809  MISS:      60955
LLC LOAD      ACCESS:     200446  HIT:     151825  MISS:      48621
LLC RFO       ACCESS:       6886  HIT:         85  MISS:       6801
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      49432  HIT:      43899  MISS:       5533

CPU 3 cumulative IPC: 1.13669 instructions: 10000001 cycles: 8797497
cpu3_DTLB TOTAL     ACCESS:    2270316  HIT:    2265136  MISS:       5180
cpu3_DTLB LOAD      ACCESS:    2124059  HIT:    2119228  MISS:       4831
cpu3_DTLB RFO       ACCESS:     146257  HIT:     145908  MISS:        349
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TOTAL     ACCESS:      37882  HIT:      37875  MISS:          7
cpu3_ITLB LOAD      ACCESS:      37882  HIT:      37875  MISS:          7
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TOTAL     ACCESS:     161565  HIT:     161323  MISS:        242
cpu3_L1I LOAD      ACCESS:     161565  HIT:     161323  MISS:        242
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TOTAL     ACCESS:       5187  HIT:       4371  MISS:        816
cpu3_STLB LOAD      ACCESS:       4838  HIT:       4149  MISS:        689
cpu3_STLB RFO       ACCESS:        349  HIT:        222  MISS:        127
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TOTAL     ACCESS:    2018235  HIT:    1775852  MISS:     242383
cpu3_L1D LOAD      ACCESS:    1811499  HIT:    1577230  MISS:     234269
cpu3_L1D RFO       ACCESS:     206736  HIT:     198622  MISS:       8114
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C TOTAL     ACCESS:     292090  HIT:     116641  MISS:     175449
cpu3_L2C LOAD      ACCESS:     234511  HIT:      67061  MISS:     167450
cpu3_L2C RFO       ACCESS:       8114  HIT:        124  MISS:       7990
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:      49465  HIT:      49456  MISS:          9
LLC TOTAL     ACCESS:     117160  HIT:      57532  MISS:      59628
LLC LOAD      ACCESS:      78654  HIT:      33001  MISS:      45653
LLC RFO       ACCESS:       2802  HIT:         37  MISS:       2765
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      35704  HIT:      24494  MISS:      11210

CPU 4 cumulative IPC: 1.13669 instructions: 10000001 cycles: 8797497
cpu4_DTLB TOTAL     ACCESS:    2270316  HIT:    2265136  MISS:       5180
cpu4_DTLB LOAD      ACCESS:    2124059  HIT:    2119228  MISS:       4831
cpu4_DTLB RFO       ACCESS:     146257  HIT:     145908  MISS:        349
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TOTAL     ACCESS:      37882  HIT:      37875  MISS:          7
cpu4_ITLB LOAD      ACCESS:      37882  HIT:      37875  MISS:          7
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TOTAL     ACCESS:     161565  HIT:     161323  MISS:        242
cpu4_L1I LOAD      ACCESS:     161565  HIT:     161323  MISS:        242
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TOTAL     ACCESS:       5187  HIT:       4371  MISS:        816
cpu4_STLB LOAD      ACCESS:       4838  HIT:       4149  MISS:        689
cpu4_STLB RFO       ACCESS:        349  HIT:        222  MISS:        127
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TOTAL     ACCESS:    2018235  HIT:    1775852  MISS:     242383
cpu4_L1D LOAD      ACCESS:    1811499  HIT:    1577230  MISS:     234269
cpu4_L1D RFO       ACCESS:     206736  HIT:     198622  MISS:       8114
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C TOTAL     ACCESS:     292090  HIT:     116641  MISS:     175449
cpu4_L2C LOAD      ACCESS:     234511  HIT:      67061  MISS:     167450
cpu4_L2C RFO       ACCESS:       8114  HIT:        124  MISS:       7990
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:      49465  HIT:      49456  MISS:          9

CPU 5 cumulative IPC: 1.13669 instructions: 10000001 cycles: 8797497
cpu5_DTLB TOTAL     ACCESS:    2270316  HIT:    2265136  MISS:       5180
cpu5_DTLB LOAD      ACCESS:    2124059  HIT:    2119228  MISS:       4831
cpu5_DTLB RFO       ACCESS:     146257  HIT:     145908  MISS:        349
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TOTAL     ACCESS:      37882  HIT:      37875  MISS:          7
cpu5_ITLB LOAD      ACCESS:      37882  HIT:      37875  MISS:          7
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TOTAL     ACCESS:     161565  HIT:     161323  MISS:        242
cpu5_L1I LOAD      ACCESS:     161565  HIT:     161323  MISS:        242
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TOTAL     ACCESS:       5187  HIT:       4371  MISS:        816
cpu5_STLB LOAD      ACCESS:       4838  HIT:       4149  MISS:        689
cpu5_STLB RFO       ACCESS:        349  HIT:        222  MISS:        127
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TOTAL     ACCESS:    2018235  HIT:    1775852  MISS:     242383
cpu5_L1D LOAD      ACCESS:    1811499  HIT:    1577230  MISS:     234269
cpu5_L1D RFO       ACCESS:     206736  HIT:     198622  MISS:       8114
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C TOTAL     ACCESS:     292090  HIT:     116641  MISS:     175449
cpu5_L2C LOAD      ACCESS:     234511  HIT:      67061  MISS:     167450
cpu5_L2C RFO       ACCESS:       8114  HIT:        124  MISS:       7990
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:      49465  HIT:      49456  MISS:          9
LLC TOTAL     ACCESS:      90532  HIT:      28281  MISS:      62251
LLC LOAD      ACCESS:      78646  HIT:      24787  MISS:      53859
LLC RFO       ACCESS:       5187  HIT:         25  MISS:       5162
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6699  HIT:       3469  MISS:       3230

CPU 6 cumulative IPC: 1.49757 instructions: 13174869 cycles: 8797497
cpu6_DTLB TOTAL     ACCESS:    2968771  HIT:    2962635  MISS:       6136
cpu6_DTLB LOAD      ACCESS:    2777964  HIT:    2772173  MISS:       5791
cpu6_DTLB RFO       ACCESS:     190807  HIT:     190462  MISS:        345
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TOTAL     ACCESS:      55887  HIT:      55871  MISS:         16
cpu6_ITLB LOAD      ACCESS:      55887  HIT:      55871  MISS:         16
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TOTAL     ACCESS:     224878  HIT:     224506  MISS:        372
cpu6_L1I LOAD      ACCESS:     224878  HIT:     224506  MISS:        372
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TOTAL     ACCESS:       6152  HIT:       5297  MISS:        855
cpu6_STLB LOAD      ACCESS:       5807  HIT:       5079  MISS:        728
cpu6_STLB RFO       ACCESS:        345  HIT:        218  MISS:        127
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TOTAL     ACCESS:    2690127  HIT:    2362589  MISS:     327538
cpu6_L1D LOAD      ACCESS:    2414570  HIT:    2095156  MISS:     319414
cpu6_L1D RFO       ACCESS:     275557  HIT:     267433  MISS:       8124
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C TOTAL     ACCESS:     388873  HIT:     154191  MISS:     234682
cpu6_L2C LOAD      ACCESS:     319786  HIT:      93119  MISS:     226667
cpu6_L2C RFO       ACCESS:       8124  HIT:        124  MISS:       8000
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:      60963  HIT:      60948  MISS:         15
LLC TOTAL     ACCESS:     258718  HIT:     190613  MISS:      68105
LLC LOAD      ACCESS:     200484  HIT:     146717  MISS:      53767
LLC RFO       ACCESS:       7595  HIT:         87  MISS:       7508
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      50639  HIT:      43809  MISS:       6830

CPU 7 cumulative IPC: 1.55867 instructions: 13712419 cycles: 8797497
cpu7_DTLB TOTAL     ACCESS:    2998751  HIT:    2992447  MISS:       6304
cpu7_DTLB LOAD      ACCESS:    2802644  HIT:    2796685  MISS:       5959
cpu7_DTLB RFO       ACCESS:     196107  HIT:     195762  MISS:        345
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TOTAL     ACCESS:      60458  HIT:      60442  MISS:         16
cpu7_ITLB LOAD      ACCESS:      60458  HIT:      60442  MISS:         16
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TOTAL     ACCESS:     223815  HIT:     223443  MISS:        372
cpu7_L1I LOAD      ACCESS:     223815  HIT:     223443  MISS:        372
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TOTAL     ACCESS:       6320  HIT:       5428  MISS:        892
cpu7_STLB LOAD      ACCESS:       5975  HIT:       5210  MISS:        765
cpu7_STLB RFO       ACCESS:        345  HIT:        218  MISS:        127
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TOTAL     ACCESS:    2733190  HIT:    2401155  MISS:     332035
cpu7_L1D LOAD      ACCESS:    2425034  HIT:    2101123  MISS:     323911
cpu7_L1D RFO       ACCESS:     308156  HIT:     300032  MISS:       8124
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C TOTAL     ACCESS:     395579  HIT:     156404  MISS:     239175
cpu7_L2C LOAD      ACCESS:     324283  HIT:      93123  MISS:     231160
cpu7_L2C RFO       ACCESS:       8124  HIT:        124  MISS:       8000
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:      63172  HIT:      63157  MISS:         15
LLC TOTAL     ACCESS:     269950  HIT:     206882  MISS:      63068
LLC LOAD      ACCESS:     210221  HIT:     159402  MISS:      50819
LLC RFO       ACCESS:       7949  HIT:         87  MISS:       7862
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51780  HIT:      47393  MISS:       4387

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44507 instructions: 10000004 cycles: 6920091
cpu0_DTLB TOTAL     ACCESS:    2221502  HIT:    2216256  MISS:       5246
cpu0_DTLB LOAD      ACCESS:    2077453  HIT:    2072556  MISS:       4897
cpu0_DTLB RFO       ACCESS:     144049  HIT:     143700  MISS:        349
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7043 cycles
cpu0_ITLB TOTAL     ACCESS:      40420  HIT:      40413  MISS:          7
cpu0_ITLB LOAD      ACCESS:      40420  HIT:      40413  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 30.1429 cycles
cpu0_L1I TOTAL     ACCESS:     163218  HIT:     162976  MISS:        242
cpu0_L1I LOAD      ACCESS:     163218  HIT:     162976  MISS:        242
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 378.603 cycles
cpu0_STLB TOTAL     ACCESS:       5253  HIT:       4436  MISS:        817
cpu0_STLB LOAD      ACCESS:       4904  HIT:       4214  MISS:        690
cpu0_STLB RFO       ACCESS:        349  HIT:        222  MISS:        127
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 5.45532 cycles
cpu0_L1D TOTAL     ACCESS:    1990600  HIT:    1748243  MISS:     242357
cpu0_L1D LOAD      ACCESS:    1786763  HIT:    1552520  MISS:     234243
cpu0_L1D RFO       ACCESS:     203837  HIT:     195723  MISS:       8114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.6006 cycles
cpu0_L2C TOTAL     ACCESS:     292066  HIT:     116627  MISS:     175439
cpu0_L2C LOAD      ACCESS:     234485  HIT:      67044  MISS:     167441
cpu0_L2C RFO       ACCESS:       8114  HIT:        125  MISS:       7989
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      49467  HIT:      49458  MISS:          9
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.408 cycles
LLC TOTAL     ACCESS:     204094  HIT:     142066  MISS:      62028
LLC LOAD      ACCESS:     152930  HIT:     106810  MISS:      46120
LLC RFO       ACCESS:       7695  HIT:         80  MISS:       7615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      43469  HIT:      35176  MISS:       8293
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 980.069 cycles

CPU 1 cumulative IPC: 1.47474 instructions: 10000004 cycles: 6780877
cpu1_DTLB TOTAL     ACCESS:    2224908  HIT:    2219710  MISS:       5198
cpu1_DTLB LOAD      ACCESS:    2081983  HIT:    2077118  MISS:       4865
cpu1_DTLB RFO       ACCESS:     142925  HIT:     142592  MISS:        333
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 11.7697 cycles
cpu1_ITLB TOTAL     ACCESS:      41421  HIT:      41414  MISS:          7
cpu1_ITLB LOAD      ACCESS:      41421  HIT:      41414  MISS:          7
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 30.8571 cycles
cpu1_L1I TOTAL     ACCESS:     162204  HIT:     161962  MISS:        242
cpu1_L1I LOAD      ACCESS:     162204  HIT:     161962  MISS:        242
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 429.017 cycles
cpu1_STLB TOTAL     ACCESS:       5205  HIT:       4389  MISS:        816
cpu1_STLB LOAD      ACCESS:       4872  HIT:       4183  MISS:        689
cpu1_STLB RFO       ACCESS:        333  HIT:        206  MISS:        127
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 4.97917 cycles
cpu1_L1D TOTAL     ACCESS:    1998018  HIT:    1755638  MISS:     242380
cpu1_L1D LOAD      ACCESS:    1792934  HIT:    1558668  MISS:     234266
cpu1_L1D RFO       ACCESS:     205084  HIT:     196970  MISS:       8114
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 86.8506 cycles
cpu1_L2C TOTAL     ACCESS:     292088  HIT:     116643  MISS:     175445
cpu1_L2C LOAD      ACCESS:     234507  HIT:      67060  MISS:     167447
cpu1_L2C RFO       ACCESS:       8114  HIT:        125  MISS:       7989
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      49467  HIT:      49458  MISS:          9
cpu1_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 99.5755 cycles
LLC TOTAL     ACCESS:     209638  HIT:     153721  MISS:      55917
LLC LOAD      ACCESS:     156331  HIT:     115783  MISS:      40548
LLC RFO       ACCESS:       7866  HIT:         79  MISS:       7787
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45441  HIT:      37859  MISS:       7582
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1087.18 cycles

CPU 2 cumulative IPC: 1.36834 instructions: 10000002 cycles: 7308111
cpu2_DTLB TOTAL     ACCESS:    2216544  HIT:    2211403  MISS:       5141
cpu2_DTLB LOAD      ACCESS:    2077671  HIT:    2072868  MISS:       4803
cpu2_DTLB RFO       ACCESS:     138873  HIT:     138535  MISS:        338
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_DTLB AVERAGE MISS LATENCY: 11.5845 cycles
cpu2_ITLB TOTAL     ACCESS:      39961  HIT:      39954  MISS:          7
cpu2_ITLB LOAD      ACCESS:      39961  HIT:      39954  MISS:          7
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_ITLB AVERAGE MISS LATENCY: 30.2857 cycles
cpu2_L1I TOTAL     ACCESS:     160154  HIT:     159912  MISS:        242
cpu2_L1I LOAD      ACCESS:     160154  HIT:     159912  MISS:        242
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1I AVERAGE MISS LATENCY: 384.421 cycles
cpu2_STLB TOTAL     ACCESS:       5148  HIT:       4332  MISS:        816
cpu2_STLB LOAD      ACCESS:       4810  HIT:       4121  MISS:        689
cpu2_STLB RFO       ACCESS:        338  HIT:        211  MISS:        127
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_STLB AVERAGE MISS LATENCY: 4.70588 cycles
cpu2_L1D TOTAL     ACCESS:    2001769  HIT:    1759393  MISS:     242376
cpu2_L1D LOAD      ACCESS:    1796313  HIT:    1562051  MISS:     234262
cpu2_L1D RFO       ACCESS:     205456  HIT:     197342  MISS:       8114
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1D AVERAGE MISS LATENCY: 92.3442 cycles
cpu2_L2C TOTAL     ACCESS:     292086  HIT:     116642  MISS:     175444
cpu2_L2C LOAD      ACCESS:     234504  HIT:      67058  MISS:     167446
cpu2_L2C RFO       ACCESS:       8114  HIT:        125  MISS:       7989
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:      49468  HIT:      49459  MISS:          9
cpu2_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L2C AVERAGE MISS LATENCY: 107.364 cycles
LLC TOTAL     ACCESS:     182840  HIT:     124885  MISS:      57955
LLC LOAD      ACCESS:     138373  HIT:      92748  MISS:      45625
LLC RFO       ACCESS:       6876  HIT:         79  MISS:       6797
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37591  HIT:      32058  MISS:       5533
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1048.95 cycles

CPU 3 cumulative IPC: 1.13669 instructions: 10000001 cycles: 8797497
cpu3_DTLB TOTAL     ACCESS:    2270316  HIT:    2265136  MISS:       5180
cpu3_DTLB LOAD      ACCESS:    2124059  HIT:    2119228  MISS:       4831
cpu3_DTLB RFO       ACCESS:     146257  HIT:     145908  MISS:        349
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_DTLB AVERAGE MISS LATENCY: 9.69865 cycles
cpu3_ITLB TOTAL     ACCESS:      37882  HIT:      37875  MISS:          7
cpu3_ITLB LOAD      ACCESS:      37882  HIT:      37875  MISS:          7
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_ITLB AVERAGE MISS LATENCY: 13 cycles
cpu3_L1I TOTAL     ACCESS:     161565  HIT:     161323  MISS:        242
cpu3_L1I LOAD      ACCESS:     161565  HIT:     161323  MISS:        242
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1I AVERAGE MISS LATENCY: 240.273 cycles
cpu3_STLB TOTAL     ACCESS:       5187  HIT:       4371  MISS:        816
cpu3_STLB LOAD      ACCESS:       4838  HIT:       4149  MISS:        689
cpu3_STLB RFO       ACCESS:        349  HIT:        222  MISS:        127
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_STLB AVERAGE MISS LATENCY: 4.28922 cycles
cpu3_L1D TOTAL     ACCESS:    2018235  HIT:    1775852  MISS:     242383
cpu3_L1D LOAD      ACCESS:    1811499  HIT:    1577230  MISS:     234269
cpu3_L1D RFO       ACCESS:     206736  HIT:     198622  MISS:       8114
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1D AVERAGE MISS LATENCY: 105.227 cycles
cpu3_L2C TOTAL     ACCESS:     292090  HIT:     116641  MISS:     175449
cpu3_L2C LOAD      ACCESS:     234511  HIT:      67061  MISS:     167450
cpu3_L2C RFO       ACCESS:       8114  HIT:        124  MISS:       7990
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:      49465  HIT:      49456  MISS:          9
cpu3_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L2C AVERAGE MISS LATENCY: 130.491 cycles
LLC TOTAL     ACCESS:     117160  HIT:      57532  MISS:      59628
LLC LOAD      ACCESS:      78654  HIT:      33001  MISS:      45653
LLC RFO       ACCESS:       2802  HIT:         37  MISS:       2765
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      35704  HIT:      24494  MISS:      11210
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1019.52 cycles

CPU 4 cumulative IPC: 1.13669 instructions: 10000001 cycles: 8797497
cpu4_DTLB TOTAL     ACCESS:    2270316  HIT:    2265136  MISS:       5180
cpu4_DTLB LOAD      ACCESS:    2124059  HIT:    2119228  MISS:       4831
cpu4_DTLB RFO       ACCESS:     146257  HIT:     145908  MISS:        349
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_DTLB AVERAGE MISS LATENCY: 9.69865 cycles
cpu4_ITLB TOTAL     ACCESS:      37882  HIT:      37875  MISS:          7
cpu4_ITLB LOAD      ACCESS:      37882  HIT:      37875  MISS:          7
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_ITLB AVERAGE MISS LATENCY: 13 cycles
cpu4_L1I TOTAL     ACCESS:     161565  HIT:     161323  MISS:        242
cpu4_L1I LOAD      ACCESS:     161565  HIT:     161323  MISS:        242
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1I AVERAGE MISS LATENCY: 240.273 cycles
cpu4_STLB TOTAL     ACCESS:       5187  HIT:       4371  MISS:        816
cpu4_STLB LOAD      ACCESS:       4838  HIT:       4149  MISS:        689
cpu4_STLB RFO       ACCESS:        349  HIT:        222  MISS:        127
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_STLB AVERAGE MISS LATENCY: 4.28922 cycles
cpu4_L1D TOTAL     ACCESS:    2018235  HIT:    1775852  MISS:     242383
cpu4_L1D LOAD      ACCESS:    1811499  HIT:    1577230  MISS:     234269
cpu4_L1D RFO       ACCESS:     206736  HIT:     198622  MISS:       8114
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1D AVERAGE MISS LATENCY: 105.227 cycles
cpu4_L2C TOTAL     ACCESS:     292090  HIT:     116641  MISS:     175449
cpu4_L2C LOAD      ACCESS:     234511  HIT:      67061  MISS:     167450
cpu4_L2C RFO       ACCESS:       8114  HIT:        124  MISS:       7990
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:      49465  HIT:      49456  MISS:          9
cpu4_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L2C AVERAGE MISS LATENCY: 130.491 cycles

CPU 5 cumulative IPC: 1.13669 instructions: 10000001 cycles: 8797497
cpu5_DTLB TOTAL     ACCESS:    2270316  HIT:    2265136  MISS:       5180
cpu5_DTLB LOAD      ACCESS:    2124059  HIT:    2119228  MISS:       4831
cpu5_DTLB RFO       ACCESS:     146257  HIT:     145908  MISS:        349
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_DTLB AVERAGE MISS LATENCY: 9.69865 cycles
cpu5_ITLB TOTAL     ACCESS:      37882  HIT:      37875  MISS:          7
cpu5_ITLB LOAD      ACCESS:      37882  HIT:      37875  MISS:          7
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_ITLB AVERAGE MISS LATENCY: 13 cycles
cpu5_L1I TOTAL     ACCESS:     161565  HIT:     161323  MISS:        242
cpu5_L1I LOAD      ACCESS:     161565  HIT:     161323  MISS:        242
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1I AVERAGE MISS LATENCY: 240.273 cycles
cpu5_STLB TOTAL     ACCESS:       5187  HIT:       4371  MISS:        816
cpu5_STLB LOAD      ACCESS:       4838  HIT:       4149  MISS:        689
cpu5_STLB RFO       ACCESS:        349  HIT:        222  MISS:        127
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_STLB AVERAGE MISS LATENCY: 4.28922 cycles
cpu5_L1D TOTAL     ACCESS:    2018235  HIT:    1775852  MISS:     242383
cpu5_L1D LOAD      ACCESS:    1811499  HIT:    1577230  MISS:     234269
cpu5_L1D RFO       ACCESS:     206736  HIT:     198622  MISS:       8114
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1D AVERAGE MISS LATENCY: 105.227 cycles
cpu5_L2C TOTAL     ACCESS:     292090  HIT:     116641  MISS:     175449
cpu5_L2C LOAD      ACCESS:     234511  HIT:      67061  MISS:     167450
cpu5_L2C RFO       ACCESS:       8114  HIT:        124  MISS:       7990
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:      49465  HIT:      49456  MISS:          9
cpu5_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L2C AVERAGE MISS LATENCY: 130.491 cycles
LLC TOTAL     ACCESS:      90532  HIT:      28281  MISS:      62251
LLC LOAD      ACCESS:      78646  HIT:      24787  MISS:      53859
LLC RFO       ACCESS:       5187  HIT:         25  MISS:       5162
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6699  HIT:       3469  MISS:       3230
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 976.558 cycles

CPU 6 cumulative IPC: 1.33286 instructions: 10000001 cycles: 7502662
cpu6_DTLB TOTAL     ACCESS:    2257505  HIT:    2252376  MISS:       5129
cpu6_DTLB LOAD      ACCESS:    2113439  HIT:    2108655  MISS:       4784
cpu6_DTLB RFO       ACCESS:     144066  HIT:     143721  MISS:        345
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_DTLB AVERAGE MISS LATENCY: 11.5032 cycles
cpu6_ITLB TOTAL     ACCESS:      39668  HIT:      39661  MISS:          7
cpu6_ITLB LOAD      ACCESS:      39668  HIT:      39661  MISS:          7
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_ITLB AVERAGE MISS LATENCY: 29.7143 cycles
cpu6_L1I TOTAL     ACCESS:     160542  HIT:     160300  MISS:        242
cpu6_L1I LOAD      ACCESS:     160542  HIT:     160300  MISS:        242
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1I AVERAGE MISS LATENCY: 433.678 cycles
cpu6_STLB TOTAL     ACCESS:       5136  HIT:       4319  MISS:        817
cpu6_STLB LOAD      ACCESS:       4791  HIT:       4101  MISS:        690
cpu6_STLB RFO       ACCESS:        345  HIT:        218  MISS:        127
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_STLB AVERAGE MISS LATENCY: 4.45655 cycles
cpu6_L1D TOTAL     ACCESS:    2005180  HIT:    1762815  MISS:     242365
cpu6_L1D LOAD      ACCESS:    1799205  HIT:    1564954  MISS:     234251
cpu6_L1D RFO       ACCESS:     205975  HIT:     197861  MISS:       8114
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1D AVERAGE MISS LATENCY: 93.4114 cycles
cpu6_L2C TOTAL     ACCESS:     292076  HIT:     116630  MISS:     175446
cpu6_L2C LOAD      ACCESS:     234495  HIT:      67048  MISS:     167447
cpu6_L2C RFO       ACCESS:       8114  HIT:        124  MISS:       7990
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:      49467  HIT:      49458  MISS:          9
cpu6_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L2C AVERAGE MISS LATENCY: 109.283 cycles
LLC TOTAL     ACCESS:     188191  HIT:     122082  MISS:      66109
LLC LOAD      ACCESS:     141269  HIT:      89490  MISS:      51779
LLC RFO       ACCESS:       7585  HIT:         81  MISS:       7504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39337  HIT:      32511  MISS:       6826
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 919.568 cycles

CPU 7 cumulative IPC: 1.38767 instructions: 10000000 cycles: 7206344
cpu7_DTLB TOTAL     ACCESS:    2232236  HIT:    2227011  MISS:       5225
cpu7_DTLB LOAD      ACCESS:    2093397  HIT:    2088517  MISS:       4880
cpu7_DTLB RFO       ACCESS:     138839  HIT:     138494  MISS:        345
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_DTLB AVERAGE MISS LATENCY: 11.7359 cycles
cpu7_ITLB TOTAL     ACCESS:      41246  HIT:      41239  MISS:          7
cpu7_ITLB LOAD      ACCESS:      41246  HIT:      41239  MISS:          7
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_ITLB AVERAGE MISS LATENCY: 30.8571 cycles
cpu7_L1I TOTAL     ACCESS:     160467  HIT:     160225  MISS:        242
cpu7_L1I LOAD      ACCESS:     160467  HIT:     160225  MISS:        242
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1I AVERAGE MISS LATENCY: 384.793 cycles
cpu7_STLB TOTAL     ACCESS:       5232  HIT:       4415  MISS:        817
cpu7_STLB LOAD      ACCESS:       4887  HIT:       4197  MISS:        690
cpu7_STLB RFO       ACCESS:        345  HIT:        218  MISS:        127
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_STLB AVERAGE MISS LATENCY: 4.72338 cycles
cpu7_L1D TOTAL     ACCESS:    1996168  HIT:    1753790  MISS:     242378
cpu7_L1D LOAD      ACCESS:    1790474  HIT:    1556210  MISS:     234264
cpu7_L1D RFO       ACCESS:     205694  HIT:     197580  MISS:       8114
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1D AVERAGE MISS LATENCY: 90.2616 cycles
cpu7_L2C TOTAL     ACCESS:     292087  HIT:     116637  MISS:     175450
cpu7_L2C LOAD      ACCESS:     234506  HIT:      67055  MISS:     167451
cpu7_L2C RFO       ACCESS:       8114  HIT:        124  MISS:       7990
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:      49467  HIT:      49458  MISS:          9
cpu7_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L2C AVERAGE MISS LATENCY: 103.773 cycles
LLC TOTAL     ACCESS:     193958  HIT:     134376  MISS:      59582
LLC LOAD      ACCESS:     146512  HIT:      99175  MISS:      47337
LLC RFO       ACCESS:       7939  HIT:         81  MISS:       7858
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39507  HIT:      35120  MISS:       4387
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1020.3 cycles

LLC_MPKI 5.29338
CORE_0_SIM_IPC 1.44507
CORE_1_SIM_IPC 1.47474
CORE_2_SIM_IPC 1.36834
CORE_3_SIM_IPC 1.13669
CORE_4_SIM_IPC 1.13669
CORE_5_SIM_IPC 1.13669
CORE_6_SIM_IPC 1.33286
CORE_7_SIM_IPC 1.38767
SYSTEM_IPC 1.30234

ROWHAMMER_DEFENSE_STATS
LLC_RH_RESETS 0
LLC_RH_UNIQ_ROWS_TOUCHED 11062
LLC_RH_AVG_WAYS_USED 1
LLC_RH_TOT_SETS_IN_STATE_1 0
LLC_RH_AVG_SETS_IN_STATE_1 0
LLC_RH_CUR_SETS_IN_STATE_1 0
LLC_RH_TOT_SETS_IN_STATE_2 0
LLC_RH_AVG_SETS_IN_STATE_2 0
LLC_RH_CUR_SETS_IN_STATE_2 0
LLC_RH_TOT_SETS_IN_STATE_3 0
LLC_RH_AVG_SETS_IN_STATE_3 0
LLC_RH_CUR_SETS_IN_STATE_3 0
LLC_RH_TOT_UNIQ_ROWS 11062
LLC_RH_AVG_UNIQ_ROWS 11062
LLC_RH_CUR_UNIQ_ROWS 11062
LLC_RH_TOT_NUM_ACT 80558
LLC_RH_AVG_NUM_ACT 80558
LLC_RH_CUR_NUM_ACT 80558
LLC_RH_TOT_NUM_MIT 14
LLC_RH_AVG_NUM_MIT 14
LLC_RH_CUR_NUM_MIT 14
LLC_RH_MM_SET_EVICTS 0
LLC_RH_MM_SET_MISSES 0

LLC_RH_TOT_ROW_ACT_HIST_1 11062
LLC_RH_TOT_ROW_ACT_HIST_11 1830
LLC_RH_TOT_ROW_ACT_HIST_21 225
LLC_RH_TOT_ROW_ACT_HIST_31 20
LLC_RH_TOT_ROW_ACT_HIST_41 0
LLC_RH_TOT_ROW_ACT_HIST_51 0
LLC_RH_TOT_ROW_ACT_HIST_61 0
LLC_RH_TOT_ROW_ACT_HIST_71 0
LLC_RH_TOT_ROW_ACT_HIST_81 0
LLC_RH_TOT_ROW_ACT_HIST_91 0
LLC_RH_TOT_ROW_ACT_HIST_101 0
LLC_RH_TOT_ROW_ACT_HIST_111 0
LLC_RH_TOT_ROW_ACT_HIST_121 0
LLC_RH_TOT_ROW_ACT_HIST_131 0
LLC_RH_TOT_ROW_ACT_HIST_141 0
LLC_RH_TOT_ROW_ACT_HIST_151 0
LLC_RH_TOT_ROW_ACT_HIST_161 0
LLC_RH_TOT_ROW_ACT_HIST_171 0
LLC_RH_TOT_ROW_ACT_HIST_181 0
LLC_RH_TOT_ROW_ACT_HIST_191 0
LLC_RH_TOT_ROW_ACT_HIST_201 0
LLC_RH_TOT_ROW_ACT_HIST_211 0
LLC_RH_TOT_ROW_ACT_HIST_221 0
LLC_RH_TOT_ROW_ACT_HIST_231 0
LLC_RH_TOT_ROW_ACT_HIST_241 0
LLC_RH_TOT_ROW_ACT_HIST_251 0
LLC_RH_TOT_ROW_ACT_HIST_261 0
LLC_RH_TOT_ROW_ACT_HIST_271 0
LLC_RH_TOT_ROW_ACT_HIST_281 0
LLC_RH_TOT_ROW_ACT_HIST_291 0
LLC_RH_TOT_ROW_ACT_HIST_301 0
LLC_RH_TOT_ROW_ACT_HIST_311 0
LLC_RH_TOT_ROW_ACT_HIST_321 0
LLC_RH_TOT_ROW_ACT_HIST_331 0
LLC_RH_TOT_ROW_ACT_HIST_341 0
LLC_RH_TOT_ROW_ACT_HIST_351 0
LLC_RH_TOT_ROW_ACT_HIST_361 0
LLC_RH_TOT_ROW_ACT_HIST_371 0
LLC_RH_TOT_ROW_ACT_HIST_381 0
LLC_RH_TOT_ROW_ACT_HIST_391 0
LLC_RH_TOT_ROW_ACT_HIST_401 0
LLC_RH_TOT_ROW_ACT_HIST_411 0
LLC_RH_TOT_ROW_ACT_HIST_421 0
LLC_RH_TOT_ROW_ACT_HIST_431 0
LLC_RH_TOT_ROW_ACT_HIST_441 0
LLC_RH_TOT_ROW_ACT_HIST_451 0
LLC_RH_TOT_ROW_ACT_HIST_461 0
LLC_RH_TOT_ROW_ACT_HIST_471 0
LLC_RH_TOT_ROW_ACT_HIST_481 0
LLC_RH_TOT_ROW_ACT_HIST_491 0
LLC_RH_TOT_ROW_ACT_HIST_501 0
LLC_RH_TOT_ROW_ACT_HIST_511 0
LLC_RH_TOT_ROW_ACT_HIST_521 0
LLC_RH_TOT_ROW_ACT_HIST_531 0
LLC_RH_TOT_ROW_ACT_HIST_541 0
LLC_RH_TOT_ROW_ACT_HIST_551 0
LLC_RH_TOT_ROW_ACT_HIST_561 0
LLC_RH_TOT_ROW_ACT_HIST_571 0
LLC_RH_TOT_ROW_ACT_HIST_581 0
LLC_RH_TOT_ROW_ACT_HIST_591 0
LLC_RH_TOT_ROW_ACT_HIST_601 0
LLC_RH_TOT_ROW_ACT_HIST_611 0
LLC_RH_TOT_ROW_ACT_HIST_621 0
LLC_RH_TOT_ROW_ACT_HIST_631 0
LLC_RH_TOT_ROW_ACT_HIST_641 0
LLC_RH_TOT_ROW_ACT_HIST_651 0
LLC_RH_TOT_ROW_ACT_HIST_661 0
LLC_RH_TOT_ROW_ACT_HIST_671 0
LLC_RH_TOT_ROW_ACT_HIST_681 0
LLC_RH_TOT_ROW_ACT_HIST_691 0
LLC_RH_TOT_ROW_ACT_HIST_701 0
LLC_RH_TOT_ROW_ACT_HIST_711 0
LLC_RH_TOT_ROW_ACT_HIST_721 0
LLC_RH_TOT_ROW_ACT_HIST_731 0
LLC_RH_TOT_ROW_ACT_HIST_741 0
LLC_RH_TOT_ROW_ACT_HIST_751 0
LLC_RH_TOT_ROW_ACT_HIST_761 0
LLC_RH_TOT_ROW_ACT_HIST_771 0
LLC_RH_TOT_ROW_ACT_HIST_781 0
LLC_RH_TOT_ROW_ACT_HIST_791 0
LLC_RH_TOT_ROW_ACT_HIST_801 0
LLC_RH_TOT_ROW_ACT_HIST_811 0
LLC_RH_TOT_ROW_ACT_HIST_821 0
LLC_RH_TOT_ROW_ACT_HIST_831 0
LLC_RH_TOT_ROW_ACT_HIST_841 0
LLC_RH_TOT_ROW_ACT_HIST_851 0
LLC_RH_TOT_ROW_ACT_HIST_861 0
LLC_RH_TOT_ROW_ACT_HIST_871 0
LLC_RH_TOT_ROW_ACT_HIST_881 0
LLC_RH_TOT_ROW_ACT_HIST_891 0
LLC_RH_TOT_ROW_ACT_HIST_901 0
LLC_RH_TOT_ROW_ACT_HIST_911 0
LLC_RH_TOT_ROW_ACT_HIST_921 0
LLC_RH_TOT_ROW_ACT_HIST_931 0
LLC_RH_TOT_ROW_ACT_HIST_941 0
LLC_RH_TOT_ROW_ACT_HIST_951 0
LLC_RH_TOT_ROW_ACT_HIST_961 0
LLC_RH_TOT_ROW_ACT_HIST_971 0
LLC_RH_TOT_ROW_ACT_HIST_981 0
LLC_RH_TOT_ROW_ACT_HIST_991 0


LLC_RH_CUR_ROW_ACT_HIST_1 11062
LLC_RH_CUR_ROW_ACT_HIST_11 1830
LLC_RH_CUR_ROW_ACT_HIST_21 225
LLC_RH_CUR_ROW_ACT_HIST_31 20
LLC_RH_CUR_ROW_ACT_HIST_41 0
LLC_RH_CUR_ROW_ACT_HIST_51 0
LLC_RH_CUR_ROW_ACT_HIST_61 0
LLC_RH_CUR_ROW_ACT_HIST_71 0
LLC_RH_CUR_ROW_ACT_HIST_81 0
LLC_RH_CUR_ROW_ACT_HIST_91 0
LLC_RH_CUR_ROW_ACT_HIST_101 0
LLC_RH_CUR_ROW_ACT_HIST_111 0
LLC_RH_CUR_ROW_ACT_HIST_121 0
LLC_RH_CUR_ROW_ACT_HIST_131 0
LLC_RH_CUR_ROW_ACT_HIST_141 0
LLC_RH_CUR_ROW_ACT_HIST_151 0
LLC_RH_CUR_ROW_ACT_HIST_161 0
LLC_RH_CUR_ROW_ACT_HIST_171 0
LLC_RH_CUR_ROW_ACT_HIST_181 0
LLC_RH_CUR_ROW_ACT_HIST_191 0
LLC_RH_CUR_ROW_ACT_HIST_201 0
LLC_RH_CUR_ROW_ACT_HIST_211 0
LLC_RH_CUR_ROW_ACT_HIST_221 0
LLC_RH_CUR_ROW_ACT_HIST_231 0
LLC_RH_CUR_ROW_ACT_HIST_241 0
LLC_RH_CUR_ROW_ACT_HIST_251 0
LLC_RH_CUR_ROW_ACT_HIST_261 0
LLC_RH_CUR_ROW_ACT_HIST_271 0
LLC_RH_CUR_ROW_ACT_HIST_281 0
LLC_RH_CUR_ROW_ACT_HIST_291 0
LLC_RH_CUR_ROW_ACT_HIST_301 0
LLC_RH_CUR_ROW_ACT_HIST_311 0
LLC_RH_CUR_ROW_ACT_HIST_321 0
LLC_RH_CUR_ROW_ACT_HIST_331 0
LLC_RH_CUR_ROW_ACT_HIST_341 0
LLC_RH_CUR_ROW_ACT_HIST_351 0
LLC_RH_CUR_ROW_ACT_HIST_361 0
LLC_RH_CUR_ROW_ACT_HIST_371 0
LLC_RH_CUR_ROW_ACT_HIST_381 0
LLC_RH_CUR_ROW_ACT_HIST_391 0
LLC_RH_CUR_ROW_ACT_HIST_401 0
LLC_RH_CUR_ROW_ACT_HIST_411 0
LLC_RH_CUR_ROW_ACT_HIST_421 0
LLC_RH_CUR_ROW_ACT_HIST_431 0
LLC_RH_CUR_ROW_ACT_HIST_441 0
LLC_RH_CUR_ROW_ACT_HIST_451 0
LLC_RH_CUR_ROW_ACT_HIST_461 0
LLC_RH_CUR_ROW_ACT_HIST_471 0
LLC_RH_CUR_ROW_ACT_HIST_481 0
LLC_RH_CUR_ROW_ACT_HIST_491 0
LLC_RH_CUR_ROW_ACT_HIST_501 0
LLC_RH_CUR_ROW_ACT_HIST_511 0
LLC_RH_CUR_ROW_ACT_HIST_521 0
LLC_RH_CUR_ROW_ACT_HIST_531 0
LLC_RH_CUR_ROW_ACT_HIST_541 0
LLC_RH_CUR_ROW_ACT_HIST_551 0
LLC_RH_CUR_ROW_ACT_HIST_561 0
LLC_RH_CUR_ROW_ACT_HIST_571 0
LLC_RH_CUR_ROW_ACT_HIST_581 0
LLC_RH_CUR_ROW_ACT_HIST_591 0
LLC_RH_CUR_ROW_ACT_HIST_601 0
LLC_RH_CUR_ROW_ACT_HIST_611 0
LLC_RH_CUR_ROW_ACT_HIST_621 0
LLC_RH_CUR_ROW_ACT_HIST_631 0
LLC_RH_CUR_ROW_ACT_HIST_641 0
LLC_RH_CUR_ROW_ACT_HIST_651 0
LLC_RH_CUR_ROW_ACT_HIST_661 0
LLC_RH_CUR_ROW_ACT_HIST_671 0
LLC_RH_CUR_ROW_ACT_HIST_681 0
LLC_RH_CUR_ROW_ACT_HIST_691 0
LLC_RH_CUR_ROW_ACT_HIST_701 0
LLC_RH_CUR_ROW_ACT_HIST_711 0
LLC_RH_CUR_ROW_ACT_HIST_721 0
LLC_RH_CUR_ROW_ACT_HIST_731 0
LLC_RH_CUR_ROW_ACT_HIST_741 0
LLC_RH_CUR_ROW_ACT_HIST_751 0
LLC_RH_CUR_ROW_ACT_HIST_761 0
LLC_RH_CUR_ROW_ACT_HIST_771 0
LLC_RH_CUR_ROW_ACT_HIST_781 0
LLC_RH_CUR_ROW_ACT_HIST_791 0
LLC_RH_CUR_ROW_ACT_HIST_801 0
LLC_RH_CUR_ROW_ACT_HIST_811 0
LLC_RH_CUR_ROW_ACT_HIST_821 0
LLC_RH_CUR_ROW_ACT_HIST_831 0
LLC_RH_CUR_ROW_ACT_HIST_841 0
LLC_RH_CUR_ROW_ACT_HIST_851 0
LLC_RH_CUR_ROW_ACT_HIST_861 0
LLC_RH_CUR_ROW_ACT_HIST_871 0
LLC_RH_CUR_ROW_ACT_HIST_881 0
LLC_RH_CUR_ROW_ACT_HIST_891 0
LLC_RH_CUR_ROW_ACT_HIST_901 0
LLC_RH_CUR_ROW_ACT_HIST_911 0
LLC_RH_CUR_ROW_ACT_HIST_921 0
LLC_RH_CUR_ROW_ACT_HIST_931 0
LLC_RH_CUR_ROW_ACT_HIST_941 0
LLC_RH_CUR_ROW_ACT_HIST_951 0
LLC_RH_CUR_ROW_ACT_HIST_961 0
LLC_RH_CUR_ROW_ACT_HIST_971 0
LLC_RH_CUR_ROW_ACT_HIST_981 0
LLC_RH_CUR_ROW_ACT_HIST_991 0

LLC_EARLY_WRITEBACKS 0
LLC_CTR_WAY_DATA_WB 0
VMEM_PROC_PPAGES 2225
VMEM_PT_PPAGES 8
DRAM_PPAGES_TOUCHED 1437
DRAM_ACTS_OCC 0
DRAM_RHACTIONS_OCC 0


RH_BH_NUM_DELAY 0
RH_BH_SUM_DEAY 0
RH_BH_MAX_DELAY 0
RH_MG_ID_RP_ACTS 0
RH_MG_IP_RP_ACTS 0
RH_MG_ACTS 0
RH_MG_MITS 0
RH_PARA_ACTS 0
RH_PARA_MITS 0
RH_PARA_NUM_EACTS 0
RH_PARA_SUM_EACTS 0

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 2 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 3 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 4 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 5 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 6 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 7 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

