[DRAMSim3 Config] devices_per_rank 8 page_size 1024 megs_per_bank 64 megs_per_rank 16384 ranks 1 channel_size 16384 channels 4
Adaptive open page? 0 PSEL_th 511 RBHR_th 0
Impress-D enabled? 0 Impress-P enabled? 0
MOP gang size 8
[BUILT FOR ART_RH]
Block size in DRAMSim3: 64
MOP address mapping enabled: rohirababgchlo
[IMPRESS] tONMAX DISABLED
DRAMSim3_DRAM init -- fixed meta-RQ size
VWQ_ENABLED
RH_THRESHOLD 64
[ChampSim] MOP address mapping enabled

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 8
knob_cs_traces: nnnnnnnn
Off-chip DRAM Size: 64 GiB Channels: 4 Width: 32-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 68449988608 num_ppages: 16711423
VirtualMemory page size: 4096 log2_page_size: 12

Assigning traces to CPUs
CPU 0 runs ../../../pythia/traces/627.cam4_s-490B.champsimtrace.xz CS=n
CPU 1 runs ../../../pythia/traces/627.cam4_s-490B.champsimtrace.xz CS=n
CPU 2 runs ../../../pythia/traces/627.cam4_s-490B.champsimtrace.xz CS=n
CPU 3 runs ../../../pythia/traces/627.cam4_s-490B.champsimtrace.xz CS=n
CPU 4 runs ../../../pythia/traces/627.cam4_s-490B.champsimtrace.xz CS=n
CPU 5 runs ../../../pythia/traces/627.cam4_s-490B.champsimtrace.xz CS=n
CPU 6 runs ../../../pythia/traces/627.cam4_s-490B.champsimtrace.xz CS=n
CPU 7 runs ../../../pythia/traces/627.cam4_s-490B.champsimtrace.xz CS=n
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 3 instructions: 10000002 cycles: 2634296 heartbeat IPC: 3.79608 cumulative IPC: 3.79608 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 4 instructions: 10000002 cycles: 2634296 heartbeat IPC: 3.79608 cumulative IPC: 3.79608 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 5 instructions: 10000002 cycles: 2634296 heartbeat IPC: 3.79608 cumulative IPC: 3.79608 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 6 instructions: 10000002 cycles: 2634300 heartbeat IPC: 3.79608 cumulative IPC: 3.79608 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 7 instructions: 10000003 cycles: 2634369 heartbeat IPC: 3.79598 cumulative IPC: 3.79598 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 2634460 heartbeat IPC: 3.79585 cumulative IPC: 3.79585 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 2634471 heartbeat IPC: 3.79583 cumulative IPC: 3.79583 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 2634503 heartbeat IPC: 3.79578 cumulative IPC: 3.79578 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2634503 (Simulation time: 0 hr 5 min 12 sec) 
Warmup complete CPU 1 instructions: 10000128 cycles: 2634503 (Simulation time: 0 hr 5 min 12 sec) 
Warmup complete CPU 2 instructions: 10000175 cycles: 2634503 (Simulation time: 0 hr 5 min 12 sec) 
Warmup complete CPU 3 instructions: 10000709 cycles: 2634503 (Simulation time: 0 hr 5 min 12 sec) 
Warmup complete CPU 4 instructions: 10000709 cycles: 2634503 (Simulation time: 0 hr 5 min 12 sec) 
Warmup complete CPU 5 instructions: 10000709 cycles: 2634503 (Simulation time: 0 hr 5 min 12 sec) 
Warmup complete CPU 6 instructions: 10000704 cycles: 2634503 (Simulation time: 0 hr 5 min 12 sec) 
Warmup complete CPU 7 instructions: 10000515 cycles: 2634503 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 6 instructions: 20000001 cycles: 6980569 heartbeat IPC: 2.30082 cumulative IPC: 2.30077 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 6 instructions: 10000004 cycles: 4346291 cumulative IPC: 2.30081 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 3 instructions: 20000002 cycles: 6982186 heartbeat IPC: 2.29997 cumulative IPC: 2.29991 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 4 instructions: 20000002 cycles: 6982186 heartbeat IPC: 2.29997 cumulative IPC: 2.29991 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 5 instructions: 20000002 cycles: 6982186 heartbeat IPC: 2.29997 cumulative IPC: 2.29991 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 3 instructions: 10000001 cycles: 4347891 cumulative IPC: 2.29997 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 4 instructions: 10000001 cycles: 4347891 cumulative IPC: 2.29997 (Simulation time: 0 hr 11 min 36 sec) 
Finished CPU 5 instructions: 10000001 cycles: 4347891 cumulative IPC: 2.29997 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 1 instructions: 20000002 cycles: 6998548 heartbeat IPC: 2.29144 cumulative IPC: 2.29142 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 1 instructions: 10000000 cycles: 4364089 cumulative IPC: 2.29143 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 7002148 heartbeat IPC: 2.28954 cumulative IPC: 2.28952 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 2 instructions: 10000001 cycles: 4367705 cumulative IPC: 2.28953 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7004850 heartbeat IPC: 2.28815 cumulative IPC: 2.28815 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 10000004 cycles: 4370348 cumulative IPC: 2.28815 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 7 instructions: 20000002 cycles: 7006980 heartbeat IPC: 2.28696 cumulative IPC: 2.28692 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 7 instructions: 10000004 cycles: 4372637 cumulative IPC: 2.28695 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.28865 instructions: 10007439 cycles: 4372637
cpu0_DTLB TOTAL     ACCESS:    1403025  HIT:    1400111  MISS:       2914
cpu0_DTLB LOAD      ACCESS:     944572  HIT:     942588  MISS:       1984
cpu0_DTLB RFO       ACCESS:     458453  HIT:     457523  MISS:        930
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:      14659  HIT:      14653  MISS:          6
cpu0_ITLB LOAD      ACCESS:      14659  HIT:      14653  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:      27182  HIT:      27014  MISS:        168
cpu0_L1I LOAD      ACCESS:      27182  HIT:      27014  MISS:        168
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:       2920  HIT:       2777  MISS:        143
cpu0_STLB LOAD      ACCESS:       1990  HIT:       1923  MISS:         67
cpu0_STLB RFO       ACCESS:        930  HIT:        854  MISS:         76
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:    1148359  HIT:     971962  MISS:     176397
cpu0_L1D LOAD      ACCESS:     704723  HIT:     581915  MISS:     122808
cpu0_L1D RFO       ACCESS:     443636  HIT:     390047  MISS:      53589
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:     253307  HIT:     149330  MISS:     103977
cpu0_L2C LOAD      ACCESS:     122976  HIT:      67720  MISS:      55256
cpu0_L2C RFO       ACCESS:      53589  HIT:       4943  MISS:      48646
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      76742  HIT:      76667  MISS:         75
LLC TOTAL     ACCESS:     132129  HIT:     131977  MISS:        152
LLC LOAD      ACCESS:      46165  HIT:      46151  MISS:         14
LLC RFO       ACCESS:      37800  HIT:      37662  MISS:        138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48164  HIT:      48164  MISS:          0

CPU 1 cumulative IPC: 2.29351 instructions: 10028700 cycles: 4372637
cpu1_DTLB TOTAL     ACCESS:    1405095  HIT:    1402176  MISS:       2919
cpu1_DTLB LOAD      ACCESS:     945335  HIT:     943348  MISS:       1987
cpu1_DTLB RFO       ACCESS:     459760  HIT:     458828  MISS:        932
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:      15302  HIT:      15296  MISS:          6
cpu1_ITLB LOAD      ACCESS:      15302  HIT:      15296  MISS:          6
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:      27056  HIT:      26886  MISS:        170
cpu1_L1I LOAD      ACCESS:      27056  HIT:      26886  MISS:        170
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:       2925  HIT:       2782  MISS:        143
cpu1_STLB LOAD      ACCESS:       1993  HIT:       1926  MISS:         67
cpu1_STLB RFO       ACCESS:        932  HIT:        856  MISS:         76
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:    1148212  HIT:     971491  MISS:     176721
cpu1_L1D LOAD      ACCESS:     703162  HIT:     580096  MISS:     123066
cpu1_L1D RFO       ACCESS:     445050  HIT:     391395  MISS:      53655
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:     253827  HIT:     149738  MISS:     104089
cpu1_L2C LOAD      ACCESS:     123236  HIT:      67933  MISS:      55303
cpu1_L2C RFO       ACCESS:      53655  HIT:       4944  MISS:      48711
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      76936  HIT:      76861  MISS:         75
LLC TOTAL     ACCESS:     130568  HIT:     130352  MISS:        216
LLC LOAD      ACCESS:      47513  HIT:      47473  MISS:         40
LLC RFO       ACCESS:      38141  HIT:      37965  MISS:        176
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      44914  HIT:      44914  MISS:          0

CPU 2 cumulative IPC: 2.2906 instructions: 10015981 cycles: 4372637
cpu2_DTLB TOTAL     ACCESS:    1391604  HIT:    1388685  MISS:       2919
cpu2_DTLB LOAD      ACCESS:     934964  HIT:     932977  MISS:       1987
cpu2_DTLB RFO       ACCESS:     456640  HIT:     455708  MISS:        932
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TOTAL     ACCESS:      14331  HIT:      14325  MISS:          6
cpu2_ITLB LOAD      ACCESS:      14331  HIT:      14325  MISS:          6
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TOTAL     ACCESS:      27878  HIT:      27707  MISS:        171
cpu2_L1I LOAD      ACCESS:      27878  HIT:      27707  MISS:        171
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TOTAL     ACCESS:       2925  HIT:       2782  MISS:        143
cpu2_STLB LOAD      ACCESS:       1993  HIT:       1926  MISS:         67
cpu2_STLB RFO       ACCESS:        932  HIT:        856  MISS:         76
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TOTAL     ACCESS:    1148569  HIT:     972041  MISS:     176528
cpu2_L1D LOAD      ACCESS:     704522  HIT:     581609  MISS:     122913
cpu2_L1D RFO       ACCESS:     444047  HIT:     390432  MISS:      53615
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C TOTAL     ACCESS:     253520  HIT:     149463  MISS:     104057
cpu2_L2C LOAD      ACCESS:     123084  HIT:      67774  MISS:      55310
cpu2_L2C RFO       ACCESS:      53615  HIT:       4943  MISS:      48672
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:      76821  HIT:      76746  MISS:         75
LLC TOTAL     ACCESS:     129326  HIT:     129242  MISS:         84
LLC LOAD      ACCESS:      47982  HIT:      47962  MISS:         20
LLC RFO       ACCESS:      37961  HIT:      37897  MISS:         64
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      43383  HIT:      43383  MISS:          0

CPU 3 cumulative IPC: 2.30627 instructions: 10084460 cycles: 4372637
cpu3_DTLB TOTAL     ACCESS:    1484908  HIT:    1481975  MISS:       2933
cpu3_DTLB LOAD      ACCESS:    1001788  HIT:     999788  MISS:       2000
cpu3_DTLB RFO       ACCESS:     483120  HIT:     482187  MISS:        933
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TOTAL     ACCESS:      15689  HIT:      15683  MISS:          6
cpu3_ITLB LOAD      ACCESS:      15689  HIT:      15683  MISS:          6
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TOTAL     ACCESS:      28330  HIT:      28161  MISS:        169
cpu3_L1I LOAD      ACCESS:      28330  HIT:      28161  MISS:        169
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TOTAL     ACCESS:       2939  HIT:       2796  MISS:        143
cpu3_STLB LOAD      ACCESS:       2006  HIT:       1939  MISS:         67
cpu3_STLB RFO       ACCESS:        933  HIT:        857  MISS:         76
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TOTAL     ACCESS:    1150629  HIT:     973063  MISS:     177566
cpu3_L1D LOAD      ACCESS:     708706  HIT:     584964  MISS:     123742
cpu3_L1D RFO       ACCESS:     441923  HIT:     388099  MISS:      53824
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C TOTAL     ACCESS:     255179  HIT:     150768  MISS:     104411
cpu3_L2C LOAD      ACCESS:     123911  HIT:      68455  MISS:      55456
cpu3_L2C RFO       ACCESS:      53824  HIT:       4944  MISS:      48880
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:      77444  HIT:      77369  MISS:         75
LLC TOTAL     ACCESS:      86695  HIT:      84965  MISS:       1730
LLC LOAD      ACCESS:      25262  HIT:      24416  MISS:        846
LLC RFO       ACCESS:      19285  HIT:      18401  MISS:        884
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      42148  HIT:      42148  MISS:          0

CPU 4 cumulative IPC: 2.30627 instructions: 10084460 cycles: 4372637
cpu4_DTLB TOTAL     ACCESS:    1484908  HIT:    1481975  MISS:       2933
cpu4_DTLB LOAD      ACCESS:    1001788  HIT:     999788  MISS:       2000
cpu4_DTLB RFO       ACCESS:     483120  HIT:     482187  MISS:        933
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TOTAL     ACCESS:      15689  HIT:      15683  MISS:          6
cpu4_ITLB LOAD      ACCESS:      15689  HIT:      15683  MISS:          6
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TOTAL     ACCESS:      28330  HIT:      28161  MISS:        169
cpu4_L1I LOAD      ACCESS:      28330  HIT:      28161  MISS:        169
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TOTAL     ACCESS:       2939  HIT:       2796  MISS:        143
cpu4_STLB LOAD      ACCESS:       2006  HIT:       1939  MISS:         67
cpu4_STLB RFO       ACCESS:        933  HIT:        857  MISS:         76
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TOTAL     ACCESS:    1150629  HIT:     973063  MISS:     177566
cpu4_L1D LOAD      ACCESS:     708706  HIT:     584964  MISS:     123742
cpu4_L1D RFO       ACCESS:     441923  HIT:     388099  MISS:      53824
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C TOTAL     ACCESS:     255179  HIT:     150768  MISS:     104411
cpu4_L2C LOAD      ACCESS:     123911  HIT:      68455  MISS:      55456
cpu4_L2C RFO       ACCESS:      53824  HIT:       4944  MISS:      48880
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:      77444  HIT:      77369  MISS:         75

CPU 5 cumulative IPC: 2.30627 instructions: 10084460 cycles: 4372637
cpu5_DTLB TOTAL     ACCESS:    1484908  HIT:    1481975  MISS:       2933
cpu5_DTLB LOAD      ACCESS:    1001788  HIT:     999788  MISS:       2000
cpu5_DTLB RFO       ACCESS:     483120  HIT:     482187  MISS:        933
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TOTAL     ACCESS:      15689  HIT:      15683  MISS:          6
cpu5_ITLB LOAD      ACCESS:      15689  HIT:      15683  MISS:          6
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TOTAL     ACCESS:      28330  HIT:      28161  MISS:        169
cpu5_L1I LOAD      ACCESS:      28330  HIT:      28161  MISS:        169
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TOTAL     ACCESS:       2939  HIT:       2796  MISS:        143
cpu5_STLB LOAD      ACCESS:       2006  HIT:       1939  MISS:         67
cpu5_STLB RFO       ACCESS:        933  HIT:        857  MISS:         76
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TOTAL     ACCESS:    1150629  HIT:     973063  MISS:     177566
cpu5_L1D LOAD      ACCESS:     708706  HIT:     584964  MISS:     123742
cpu5_L1D RFO       ACCESS:     441923  HIT:     388099  MISS:      53824
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C TOTAL     ACCESS:     255179  HIT:     150768  MISS:     104411
cpu5_L2C LOAD      ACCESS:     123911  HIT:      68455  MISS:      55456
cpu5_L2C RFO       ACCESS:      53824  HIT:       4944  MISS:      48880
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:      77444  HIT:      77369  MISS:         75
LLC TOTAL     ACCESS:      42267  HIT:      41042  MISS:       1225
LLC LOAD      ACCESS:      22865  HIT:      22342  MISS:        523
LLC RFO       ACCESS:      17881  HIT:      17179  MISS:        702
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1521  HIT:       1521  MISS:          0

CPU 6 cumulative IPC: 2.30756 instructions: 10090133 cycles: 4372637
cpu6_DTLB TOTAL     ACCESS:    1488275  HIT:    1485341  MISS:       2934
cpu6_DTLB LOAD      ACCESS:    1003699  HIT:    1001700  MISS:       1999
cpu6_DTLB RFO       ACCESS:     484576  HIT:     483641  MISS:        935
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TOTAL     ACCESS:      15267  HIT:      15261  MISS:          6
cpu6_ITLB LOAD      ACCESS:      15267  HIT:      15261  MISS:          6
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TOTAL     ACCESS:      28409  HIT:      28234  MISS:        175
cpu6_L1I LOAD      ACCESS:      28409  HIT:      28234  MISS:        175
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TOTAL     ACCESS:       2940  HIT:       2797  MISS:        143
cpu6_STLB LOAD      ACCESS:       2005  HIT:       1938  MISS:         67
cpu6_STLB RFO       ACCESS:        935  HIT:        859  MISS:         76
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TOTAL     ACCESS:    1149930  HIT:     972278  MISS:     177652
cpu6_L1D LOAD      ACCESS:     709619  HIT:     585809  MISS:     123810
cpu6_L1D RFO       ACCESS:     440311  HIT:     386469  MISS:      53842
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C TOTAL     ACCESS:     255323  HIT:     150875  MISS:     104448
cpu6_L2C LOAD      ACCESS:     123985  HIT:      68510  MISS:      55475
cpu6_L2C RFO       ACCESS:      53842  HIT:       4944  MISS:      48898
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:      77496  HIT:      77421  MISS:         75
LLC TOTAL     ACCESS:     135145  HIT:     130286  MISS:       4859
LLC LOAD      ACCESS:      48430  HIT:      46248  MISS:       2182
LLC RFO       ACCESS:      38713  HIT:      36036  MISS:       2677
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48002  HIT:      48002  MISS:          0

CPU 7 cumulative IPC: 2.28695 instructions: 10000004 cycles: 4372637
cpu7_DTLB TOTAL     ACCESS:    1418677  HIT:    1415765  MISS:       2912
cpu7_DTLB LOAD      ACCESS:     959253  HIT:     957270  MISS:       1983
cpu7_DTLB RFO       ACCESS:     459424  HIT:     458495  MISS:        929
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TOTAL     ACCESS:      14441  HIT:      14435  MISS:          6
cpu7_ITLB LOAD      ACCESS:      14441  HIT:      14435  MISS:          6
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TOTAL     ACCESS:      27101  HIT:      26929  MISS:        172
cpu7_L1I LOAD      ACCESS:      27101  HIT:      26929  MISS:        172
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TOTAL     ACCESS:       2918  HIT:       2775  MISS:        143
cpu7_STLB LOAD      ACCESS:       1989  HIT:       1922  MISS:         67
cpu7_STLB RFO       ACCESS:        929  HIT:        853  MISS:         76
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TOTAL     ACCESS:    1143782  HIT:     967489  MISS:     176293
cpu7_L1D LOAD      ACCESS:     700154  HIT:     577429  MISS:     122725
cpu7_L1D RFO       ACCESS:     443628  HIT:     390060  MISS:      53568
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C TOTAL     ACCESS:     253145  HIT:     149229  MISS:     103916
cpu7_L2C LOAD      ACCESS:     122897  HIT:      67681  MISS:      55216
cpu7_L2C RFO       ACCESS:      53568  HIT:       4943  MISS:      48625
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:      76680  HIT:      76605  MISS:         75
LLC TOTAL     ACCESS:     131901  HIT:     131745  MISS:        156
LLC LOAD      ACCESS:      47584  HIT:      47537  MISS:         47
LLC RFO       ACCESS:      38981  HIT:      38872  MISS:        109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45336  HIT:      45336  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 2.28815 instructions: 10000004 cycles: 4370348
cpu0_DTLB TOTAL     ACCESS:    1401973  HIT:    1399060  MISS:       2913
cpu0_DTLB LOAD      ACCESS:     944004  HIT:     942020  MISS:       1984
cpu0_DTLB RFO       ACCESS:     457969  HIT:     457040  MISS:        929
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.10539 cycles
cpu0_ITLB TOTAL     ACCESS:      14659  HIT:      14653  MISS:          6
cpu0_ITLB LOAD      ACCESS:      14659  HIT:      14653  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 13 cycles
cpu0_L1I TOTAL     ACCESS:      27182  HIT:      27014  MISS:        168
cpu0_L1I LOAD      ACCESS:      27182  HIT:      27014  MISS:        168
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 85.6964 cycles
cpu0_STLB TOTAL     ACCESS:       2919  HIT:       2776  MISS:        143
cpu0_STLB LOAD      ACCESS:       1990  HIT:       1923  MISS:         67
cpu0_STLB RFO       ACCESS:        929  HIT:        853  MISS:         76
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.77622 cycles
cpu0_L1D TOTAL     ACCESS:    1147569  HIT:     971286  MISS:     176283
cpu0_L1D LOAD      ACCESS:     704388  HIT:     581671  MISS:     122717
cpu0_L1D RFO       ACCESS:     443181  HIT:     389615  MISS:      53566
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.8032 cycles
cpu0_L2C TOTAL     ACCESS:     253125  HIT:     149218  MISS:     103907
cpu0_L2C LOAD      ACCESS:     122885  HIT:      67676  MISS:      55209
cpu0_L2C RFO       ACCESS:      53566  HIT:       4943  MISS:      48623
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      76674  HIT:      76599  MISS:         75
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 34.9821 cycles
LLC TOTAL     ACCESS:     131990  HIT:     131838  MISS:        152
LLC LOAD      ACCESS:      46118  HIT:      46104  MISS:         14
LLC RFO       ACCESS:      37777  HIT:      37639  MISS:        138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      48095  HIT:      48095  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 9419.01 cycles

CPU 1 cumulative IPC: 2.29143 instructions: 10000000 cycles: 4364089
cpu1_DTLB TOTAL     ACCESS:    1401009  HIT:    1398096  MISS:       2913
cpu1_DTLB LOAD      ACCESS:     943155  HIT:     941172  MISS:       1983
cpu1_DTLB RFO       ACCESS:     457854  HIT:     456924  MISS:        930
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.16478 cycles
cpu1_ITLB TOTAL     ACCESS:      15302  HIT:      15296  MISS:          6
cpu1_ITLB LOAD      ACCESS:      15302  HIT:      15296  MISS:          6
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: 12.8333 cycles
cpu1_L1I TOTAL     ACCESS:      27056  HIT:      26886  MISS:        170
cpu1_L1I LOAD      ACCESS:      27056  HIT:      26886  MISS:        170
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 91.7882 cycles
cpu1_STLB TOTAL     ACCESS:       2919  HIT:       2776  MISS:        143
cpu1_STLB LOAD      ACCESS:       1989  HIT:       1922  MISS:         67
cpu1_STLB RFO       ACCESS:        930  HIT:        854  MISS:         76
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 4.34266 cycles
cpu1_L1D TOTAL     ACCESS:    1145061  HIT:     968773  MISS:     176288
cpu1_L1D LOAD      ACCESS:     701805  HIT:     579085  MISS:     122720
cpu1_L1D RFO       ACCESS:     443256  HIT:     389688  MISS:      53568
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 31.9358 cycles
cpu1_L2C TOTAL     ACCESS:     253135  HIT:     149226  MISS:     103909
cpu1_L2C LOAD      ACCESS:     122890  HIT:      67680  MISS:      55210
cpu1_L2C RFO       ACCESS:      53568  HIT:       4944  MISS:      48624
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      76677  HIT:      76602  MISS:         75
cpu1_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 35.7522 cycles
LLC TOTAL     ACCESS:     130207  HIT:     129991  MISS:        216
LLC LOAD      ACCESS:      47420  HIT:      47380  MISS:         40
LLC RFO       ACCESS:      38054  HIT:      37878  MISS:        176
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      44733  HIT:      44733  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 6628.19 cycles

CPU 2 cumulative IPC: 2.28953 instructions: 10000001 cycles: 4367705
cpu2_DTLB TOTAL     ACCESS:    1389355  HIT:    1386440  MISS:       2915
cpu2_DTLB LOAD      ACCESS:     933747  HIT:     931763  MISS:       1984
cpu2_DTLB RFO       ACCESS:     455608  HIT:     454677  MISS:        931
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_DTLB AVERAGE MISS LATENCY: 9.21647 cycles
cpu2_ITLB TOTAL     ACCESS:      14331  HIT:      14325  MISS:          6
cpu2_ITLB LOAD      ACCESS:      14331  HIT:      14325  MISS:          6
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_ITLB AVERAGE MISS LATENCY: 13.3333 cycles
cpu2_L1I TOTAL     ACCESS:      27878  HIT:      27707  MISS:        171
cpu2_L1I LOAD      ACCESS:      27878  HIT:      27707  MISS:        171
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1I AVERAGE MISS LATENCY: 88.8246 cycles
cpu2_STLB TOTAL     ACCESS:       2921  HIT:       2778  MISS:        143
cpu2_STLB LOAD      ACCESS:       1990  HIT:       1923  MISS:         67
cpu2_STLB RFO       ACCESS:        931  HIT:        855  MISS:         76
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_STLB AVERAGE MISS LATENCY: 4.34965 cycles
cpu2_L1D TOTAL     ACCESS:    1146872  HIT:     970585  MISS:     176287
cpu2_L1D LOAD      ACCESS:     703806  HIT:     581086  MISS:     122720
cpu2_L1D RFO       ACCESS:     443066  HIT:     389499  MISS:      53567
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1D AVERAGE MISS LATENCY: 32.0791 cycles
cpu2_L2C TOTAL     ACCESS:     253135  HIT:     149219  MISS:     103916
cpu2_L2C LOAD      ACCESS:     122891  HIT:      67674  MISS:      55217
cpu2_L2C RFO       ACCESS:      53567  HIT:       4943  MISS:      48624
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:      76677  HIT:      76602  MISS:         75
cpu2_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L2C AVERAGE MISS LATENCY: 35.8613 cycles
LLC TOTAL     ACCESS:     129044  HIT:     128960  MISS:         84
LLC LOAD      ACCESS:      47889  HIT:      47869  MISS:         20
LLC RFO       ACCESS:      37913  HIT:      37849  MISS:         64
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      43242  HIT:      43242  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 17043.9 cycles

CPU 3 cumulative IPC: 2.29997 instructions: 10000001 cycles: 4347891
cpu3_DTLB TOTAL     ACCESS:    1472673  HIT:    1469760  MISS:       2913
cpu3_DTLB LOAD      ACCESS:     995116  HIT:     993132  MISS:       1984
cpu3_DTLB RFO       ACCESS:     477557  HIT:     476628  MISS:        929
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_DTLB AVERAGE MISS LATENCY: 9.27188 cycles
cpu3_ITLB TOTAL     ACCESS:      15689  HIT:      15683  MISS:          6
cpu3_ITLB LOAD      ACCESS:      15689  HIT:      15683  MISS:          6
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_ITLB AVERAGE MISS LATENCY: 13 cycles
cpu3_L1I TOTAL     ACCESS:      28330  HIT:      28161  MISS:        169
cpu3_L1I LOAD      ACCESS:      28330  HIT:      28161  MISS:        169
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1I AVERAGE MISS LATENCY: 148.077 cycles
cpu3_STLB TOTAL     ACCESS:       2919  HIT:       2776  MISS:        143
cpu3_STLB LOAD      ACCESS:       1990  HIT:       1923  MISS:         67
cpu3_STLB RFO       ACCESS:        929  HIT:        853  MISS:         76
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_STLB AVERAGE MISS LATENCY: 4.0979 cycles
cpu3_L1D TOTAL     ACCESS:    1141354  HIT:     965061  MISS:     176293
cpu3_L1D LOAD      ACCESS:     704744  HIT:     582021  MISS:     122723
cpu3_L1D RFO       ACCESS:     436610  HIT:     383040  MISS:      53570
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1D AVERAGE MISS LATENCY: 36.397 cycles
cpu3_L2C TOTAL     ACCESS:     253142  HIT:     149229  MISS:     103913
cpu3_L2C LOAD      ACCESS:     122892  HIT:      67680  MISS:      55212
cpu3_L2C RFO       ACCESS:      53570  HIT:       4944  MISS:      48626
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:      76680  HIT:      76605  MISS:         75
cpu3_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L2C AVERAGE MISS LATENCY: 43.1747 cycles
LLC TOTAL     ACCESS:      86027  HIT:      84297  MISS:       1730
LLC LOAD      ACCESS:      25143  HIT:      24297  MISS:        846
LLC RFO       ACCESS:      19169  HIT:      18285  MISS:        884
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      41715  HIT:      41715  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 827.566 cycles

CPU 4 cumulative IPC: 2.29997 instructions: 10000001 cycles: 4347891
cpu4_DTLB TOTAL     ACCESS:    1472673  HIT:    1469760  MISS:       2913
cpu4_DTLB LOAD      ACCESS:     995116  HIT:     993132  MISS:       1984
cpu4_DTLB RFO       ACCESS:     477557  HIT:     476628  MISS:        929
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_DTLB AVERAGE MISS LATENCY: 9.27188 cycles
cpu4_ITLB TOTAL     ACCESS:      15689  HIT:      15683  MISS:          6
cpu4_ITLB LOAD      ACCESS:      15689  HIT:      15683  MISS:          6
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_ITLB AVERAGE MISS LATENCY: 13 cycles
cpu4_L1I TOTAL     ACCESS:      28330  HIT:      28161  MISS:        169
cpu4_L1I LOAD      ACCESS:      28330  HIT:      28161  MISS:        169
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1I AVERAGE MISS LATENCY: 148.077 cycles
cpu4_STLB TOTAL     ACCESS:       2919  HIT:       2776  MISS:        143
cpu4_STLB LOAD      ACCESS:       1990  HIT:       1923  MISS:         67
cpu4_STLB RFO       ACCESS:        929  HIT:        853  MISS:         76
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_STLB AVERAGE MISS LATENCY: 4.0979 cycles
cpu4_L1D TOTAL     ACCESS:    1141354  HIT:     965061  MISS:     176293
cpu4_L1D LOAD      ACCESS:     704744  HIT:     582021  MISS:     122723
cpu4_L1D RFO       ACCESS:     436610  HIT:     383040  MISS:      53570
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1D AVERAGE MISS LATENCY: 36.397 cycles
cpu4_L2C TOTAL     ACCESS:     253142  HIT:     149229  MISS:     103913
cpu4_L2C LOAD      ACCESS:     122892  HIT:      67680  MISS:      55212
cpu4_L2C RFO       ACCESS:      53570  HIT:       4944  MISS:      48626
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:      76680  HIT:      76605  MISS:         75
cpu4_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L2C AVERAGE MISS LATENCY: 43.1747 cycles

CPU 5 cumulative IPC: 2.29997 instructions: 10000001 cycles: 4347891
cpu5_DTLB TOTAL     ACCESS:    1472673  HIT:    1469760  MISS:       2913
cpu5_DTLB LOAD      ACCESS:     995116  HIT:     993132  MISS:       1984
cpu5_DTLB RFO       ACCESS:     477557  HIT:     476628  MISS:        929
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_DTLB AVERAGE MISS LATENCY: 9.27188 cycles
cpu5_ITLB TOTAL     ACCESS:      15689  HIT:      15683  MISS:          6
cpu5_ITLB LOAD      ACCESS:      15689  HIT:      15683  MISS:          6
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_ITLB AVERAGE MISS LATENCY: 13 cycles
cpu5_L1I TOTAL     ACCESS:      28330  HIT:      28161  MISS:        169
cpu5_L1I LOAD      ACCESS:      28330  HIT:      28161  MISS:        169
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1I AVERAGE MISS LATENCY: 148.077 cycles
cpu5_STLB TOTAL     ACCESS:       2919  HIT:       2776  MISS:        143
cpu5_STLB LOAD      ACCESS:       1990  HIT:       1923  MISS:         67
cpu5_STLB RFO       ACCESS:        929  HIT:        853  MISS:         76
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_STLB AVERAGE MISS LATENCY: 4.0979 cycles
cpu5_L1D TOTAL     ACCESS:    1141354  HIT:     965061  MISS:     176293
cpu5_L1D LOAD      ACCESS:     704744  HIT:     582021  MISS:     122723
cpu5_L1D RFO       ACCESS:     436610  HIT:     383040  MISS:      53570
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1D AVERAGE MISS LATENCY: 36.397 cycles
cpu5_L2C TOTAL     ACCESS:     253142  HIT:     149229  MISS:     103913
cpu5_L2C LOAD      ACCESS:     122892  HIT:      67680  MISS:      55212
cpu5_L2C RFO       ACCESS:      53570  HIT:       4944  MISS:      48626
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:      76680  HIT:      76605  MISS:         75
cpu5_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L2C AVERAGE MISS LATENCY: 43.1747 cycles
LLC TOTAL     ACCESS:      42004  HIT:      40779  MISS:       1225
LLC LOAD      ACCESS:      22740  HIT:      22217  MISS:        523
LLC RFO       ACCESS:      17743  HIT:      17041  MISS:        702
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1521  HIT:       1521  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1168.73 cycles

CPU 6 cumulative IPC: 2.30081 instructions: 10000004 cycles: 4346291
cpu6_DTLB TOTAL     ACCESS:    1475194  HIT:    1472281  MISS:       2913
cpu6_DTLB LOAD      ACCESS:     996611  HIT:     994628  MISS:       1983
cpu6_DTLB RFO       ACCESS:     478583  HIT:     477653  MISS:        930
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_DTLB AVERAGE MISS LATENCY: 9.27429 cycles
cpu6_ITLB TOTAL     ACCESS:      15267  HIT:      15261  MISS:          6
cpu6_ITLB LOAD      ACCESS:      15267  HIT:      15261  MISS:          6
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_ITLB AVERAGE MISS LATENCY: 13 cycles
cpu6_L1I TOTAL     ACCESS:      28409  HIT:      28234  MISS:        175
cpu6_L1I LOAD      ACCESS:      28409  HIT:      28234  MISS:        175
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1I AVERAGE MISS LATENCY: 167.4 cycles
cpu6_STLB TOTAL     ACCESS:       2919  HIT:       2776  MISS:        143
cpu6_STLB LOAD      ACCESS:       1989  HIT:       1922  MISS:         67
cpu6_STLB RFO       ACCESS:        930  HIT:        854  MISS:         76
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_STLB AVERAGE MISS LATENCY: 4.09091 cycles
cpu6_L1D TOTAL     ACCESS:    1139995  HIT:     963702  MISS:     176293
cpu6_L1D LOAD      ACCESS:     705354  HIT:     582632  MISS:     122722
cpu6_L1D RFO       ACCESS:     434641  HIT:     381070  MISS:      53571
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1D AVERAGE MISS LATENCY: 36.8511 cycles
cpu6_L2C TOTAL     ACCESS:     253149  HIT:     149233  MISS:     103916
cpu6_L2C LOAD      ACCESS:     122897  HIT:      67683  MISS:      55214
cpu6_L2C RFO       ACCESS:      53571  HIT:       4944  MISS:      48627
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:      76681  HIT:      76606  MISS:         75
cpu6_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L2C AVERAGE MISS LATENCY: 44.1749 cycles
LLC TOTAL     ACCESS:     134146  HIT:     129287  MISS:       4859
LLC LOAD      ACCESS:      48169  HIT:      45987  MISS:       2182
LLC RFO       ACCESS:      38442  HIT:      35765  MISS:       2677
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47535  HIT:      47535  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 294.647 cycles

CPU 7 cumulative IPC: 2.28695 instructions: 10000004 cycles: 4372637
cpu7_DTLB TOTAL     ACCESS:    1418677  HIT:    1415765  MISS:       2912
cpu7_DTLB LOAD      ACCESS:     959253  HIT:     957270  MISS:       1983
cpu7_DTLB RFO       ACCESS:     459424  HIT:     458495  MISS:        929
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_DTLB AVERAGE MISS LATENCY: 9.28503 cycles
cpu7_ITLB TOTAL     ACCESS:      14441  HIT:      14435  MISS:          6
cpu7_ITLB LOAD      ACCESS:      14441  HIT:      14435  MISS:          6
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_ITLB AVERAGE MISS LATENCY: 13.6667 cycles
cpu7_L1I TOTAL     ACCESS:      27101  HIT:      26929  MISS:        172
cpu7_L1I LOAD      ACCESS:      27101  HIT:      26929  MISS:        172
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1I AVERAGE MISS LATENCY: 94.4012 cycles
cpu7_STLB TOTAL     ACCESS:       2918  HIT:       2775  MISS:        143
cpu7_STLB LOAD      ACCESS:       1989  HIT:       1922  MISS:         67
cpu7_STLB RFO       ACCESS:        929  HIT:        853  MISS:         76
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_STLB AVERAGE MISS LATENCY: 4.34266 cycles
cpu7_L1D TOTAL     ACCESS:    1143782  HIT:     967489  MISS:     176293
cpu7_L1D LOAD      ACCESS:     700154  HIT:     577429  MISS:     122725
cpu7_L1D RFO       ACCESS:     443628  HIT:     390060  MISS:      53568
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1D AVERAGE MISS LATENCY: 32.1358 cycles
cpu7_L2C TOTAL     ACCESS:     253145  HIT:     149229  MISS:     103916
cpu7_L2C LOAD      ACCESS:     122897  HIT:      67681  MISS:      55216
cpu7_L2C RFO       ACCESS:      53568  HIT:       4943  MISS:      48625
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:      76680  HIT:      76605  MISS:         75
cpu7_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L2C AVERAGE MISS LATENCY: 35.4395 cycles
LLC TOTAL     ACCESS:     131901  HIT:     131745  MISS:        156
LLC LOAD      ACCESS:      47584  HIT:      47537  MISS:         47
LLC RFO       ACCESS:      38981  HIT:      38872  MISS:        109
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      45336  HIT:      45336  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 9177.49 cycles

LLC_MPKI 0.105275
CORE_0_SIM_IPC 2.28815
CORE_1_SIM_IPC 2.29143
CORE_2_SIM_IPC 2.28953
CORE_3_SIM_IPC 2.29997
CORE_4_SIM_IPC 2.29997
CORE_5_SIM_IPC 2.29997
CORE_6_SIM_IPC 2.30081
CORE_7_SIM_IPC 2.28695
SYSTEM_IPC 2.2946

ROWHAMMER_DEFENSE_STATS
LLC_RH_RESETS 0
LLC_RH_UNIQ_ROWS_TOUCHED 1242
LLC_RH_AVG_WAYS_USED 1
LLC_RH_TOT_SETS_IN_STATE_1 0
LLC_RH_AVG_SETS_IN_STATE_1 0
LLC_RH_CUR_SETS_IN_STATE_1 0
LLC_RH_TOT_SETS_IN_STATE_2 0
LLC_RH_AVG_SETS_IN_STATE_2 0
LLC_RH_CUR_SETS_IN_STATE_2 0
LLC_RH_TOT_SETS_IN_STATE_3 0
LLC_RH_AVG_SETS_IN_STATE_3 0
LLC_RH_CUR_SETS_IN_STATE_3 0
LLC_RH_TOT_UNIQ_ROWS 1242
LLC_RH_AVG_UNIQ_ROWS 1242
LLC_RH_CUR_UNIQ_ROWS 1242
LLC_RH_TOT_NUM_ACT 1446
LLC_RH_AVG_NUM_ACT 1446
LLC_RH_CUR_NUM_ACT 1446
LLC_RH_TOT_NUM_MIT 0
LLC_RH_AVG_NUM_MIT 0
LLC_RH_CUR_NUM_MIT 0
LLC_RH_MM_SET_EVICTS 0
LLC_RH_MM_SET_MISSES 0

LLC_RH_TOT_ROW_ACT_HIST_1 1242
LLC_RH_TOT_ROW_ACT_HIST_11 0
LLC_RH_TOT_ROW_ACT_HIST_21 0
LLC_RH_TOT_ROW_ACT_HIST_31 0
LLC_RH_TOT_ROW_ACT_HIST_41 0
LLC_RH_TOT_ROW_ACT_HIST_51 0
LLC_RH_TOT_ROW_ACT_HIST_61 0
LLC_RH_TOT_ROW_ACT_HIST_71 0
LLC_RH_TOT_ROW_ACT_HIST_81 0
LLC_RH_TOT_ROW_ACT_HIST_91 0
LLC_RH_TOT_ROW_ACT_HIST_101 0
LLC_RH_TOT_ROW_ACT_HIST_111 0
LLC_RH_TOT_ROW_ACT_HIST_121 0
LLC_RH_TOT_ROW_ACT_HIST_131 0
LLC_RH_TOT_ROW_ACT_HIST_141 0
LLC_RH_TOT_ROW_ACT_HIST_151 0
LLC_RH_TOT_ROW_ACT_HIST_161 0
LLC_RH_TOT_ROW_ACT_HIST_171 0
LLC_RH_TOT_ROW_ACT_HIST_181 0
LLC_RH_TOT_ROW_ACT_HIST_191 0
LLC_RH_TOT_ROW_ACT_HIST_201 0
LLC_RH_TOT_ROW_ACT_HIST_211 0
LLC_RH_TOT_ROW_ACT_HIST_221 0
LLC_RH_TOT_ROW_ACT_HIST_231 0
LLC_RH_TOT_ROW_ACT_HIST_241 0
LLC_RH_TOT_ROW_ACT_HIST_251 0
LLC_RH_TOT_ROW_ACT_HIST_261 0
LLC_RH_TOT_ROW_ACT_HIST_271 0
LLC_RH_TOT_ROW_ACT_HIST_281 0
LLC_RH_TOT_ROW_ACT_HIST_291 0
LLC_RH_TOT_ROW_ACT_HIST_301 0
LLC_RH_TOT_ROW_ACT_HIST_311 0
LLC_RH_TOT_ROW_ACT_HIST_321 0
LLC_RH_TOT_ROW_ACT_HIST_331 0
LLC_RH_TOT_ROW_ACT_HIST_341 0
LLC_RH_TOT_ROW_ACT_HIST_351 0
LLC_RH_TOT_ROW_ACT_HIST_361 0
LLC_RH_TOT_ROW_ACT_HIST_371 0
LLC_RH_TOT_ROW_ACT_HIST_381 0
LLC_RH_TOT_ROW_ACT_HIST_391 0
LLC_RH_TOT_ROW_ACT_HIST_401 0
LLC_RH_TOT_ROW_ACT_HIST_411 0
LLC_RH_TOT_ROW_ACT_HIST_421 0
LLC_RH_TOT_ROW_ACT_HIST_431 0
LLC_RH_TOT_ROW_ACT_HIST_441 0
LLC_RH_TOT_ROW_ACT_HIST_451 0
LLC_RH_TOT_ROW_ACT_HIST_461 0
LLC_RH_TOT_ROW_ACT_HIST_471 0
LLC_RH_TOT_ROW_ACT_HIST_481 0
LLC_RH_TOT_ROW_ACT_HIST_491 0
LLC_RH_TOT_ROW_ACT_HIST_501 0
LLC_RH_TOT_ROW_ACT_HIST_511 0
LLC_RH_TOT_ROW_ACT_HIST_521 0
LLC_RH_TOT_ROW_ACT_HIST_531 0
LLC_RH_TOT_ROW_ACT_HIST_541 0
LLC_RH_TOT_ROW_ACT_HIST_551 0
LLC_RH_TOT_ROW_ACT_HIST_561 0
LLC_RH_TOT_ROW_ACT_HIST_571 0
LLC_RH_TOT_ROW_ACT_HIST_581 0
LLC_RH_TOT_ROW_ACT_HIST_591 0
LLC_RH_TOT_ROW_ACT_HIST_601 0
LLC_RH_TOT_ROW_ACT_HIST_611 0
LLC_RH_TOT_ROW_ACT_HIST_621 0
LLC_RH_TOT_ROW_ACT_HIST_631 0
LLC_RH_TOT_ROW_ACT_HIST_641 0
LLC_RH_TOT_ROW_ACT_HIST_651 0
LLC_RH_TOT_ROW_ACT_HIST_661 0
LLC_RH_TOT_ROW_ACT_HIST_671 0
LLC_RH_TOT_ROW_ACT_HIST_681 0
LLC_RH_TOT_ROW_ACT_HIST_691 0
LLC_RH_TOT_ROW_ACT_HIST_701 0
LLC_RH_TOT_ROW_ACT_HIST_711 0
LLC_RH_TOT_ROW_ACT_HIST_721 0
LLC_RH_TOT_ROW_ACT_HIST_731 0
LLC_RH_TOT_ROW_ACT_HIST_741 0
LLC_RH_TOT_ROW_ACT_HIST_751 0
LLC_RH_TOT_ROW_ACT_HIST_761 0
LLC_RH_TOT_ROW_ACT_HIST_771 0
LLC_RH_TOT_ROW_ACT_HIST_781 0
LLC_RH_TOT_ROW_ACT_HIST_791 0
LLC_RH_TOT_ROW_ACT_HIST_801 0
LLC_RH_TOT_ROW_ACT_HIST_811 0
LLC_RH_TOT_ROW_ACT_HIST_821 0
LLC_RH_TOT_ROW_ACT_HIST_831 0
LLC_RH_TOT_ROW_ACT_HIST_841 0
LLC_RH_TOT_ROW_ACT_HIST_851 0
LLC_RH_TOT_ROW_ACT_HIST_861 0
LLC_RH_TOT_ROW_ACT_HIST_871 0
LLC_RH_TOT_ROW_ACT_HIST_881 0
LLC_RH_TOT_ROW_ACT_HIST_891 0
LLC_RH_TOT_ROW_ACT_HIST_901 0
LLC_RH_TOT_ROW_ACT_HIST_911 0
LLC_RH_TOT_ROW_ACT_HIST_921 0
LLC_RH_TOT_ROW_ACT_HIST_931 0
LLC_RH_TOT_ROW_ACT_HIST_941 0
LLC_RH_TOT_ROW_ACT_HIST_951 0
LLC_RH_TOT_ROW_ACT_HIST_961 0
LLC_RH_TOT_ROW_ACT_HIST_971 0
LLC_RH_TOT_ROW_ACT_HIST_981 0
LLC_RH_TOT_ROW_ACT_HIST_991 0


LLC_RH_CUR_ROW_ACT_HIST_1 1242
LLC_RH_CUR_ROW_ACT_HIST_11 0
LLC_RH_CUR_ROW_ACT_HIST_21 0
LLC_RH_CUR_ROW_ACT_HIST_31 0
LLC_RH_CUR_ROW_ACT_HIST_41 0
LLC_RH_CUR_ROW_ACT_HIST_51 0
LLC_RH_CUR_ROW_ACT_HIST_61 0
LLC_RH_CUR_ROW_ACT_HIST_71 0
LLC_RH_CUR_ROW_ACT_HIST_81 0
LLC_RH_CUR_ROW_ACT_HIST_91 0
LLC_RH_CUR_ROW_ACT_HIST_101 0
LLC_RH_CUR_ROW_ACT_HIST_111 0
LLC_RH_CUR_ROW_ACT_HIST_121 0
LLC_RH_CUR_ROW_ACT_HIST_131 0
LLC_RH_CUR_ROW_ACT_HIST_141 0
LLC_RH_CUR_ROW_ACT_HIST_151 0
LLC_RH_CUR_ROW_ACT_HIST_161 0
LLC_RH_CUR_ROW_ACT_HIST_171 0
LLC_RH_CUR_ROW_ACT_HIST_181 0
LLC_RH_CUR_ROW_ACT_HIST_191 0
LLC_RH_CUR_ROW_ACT_HIST_201 0
LLC_RH_CUR_ROW_ACT_HIST_211 0
LLC_RH_CUR_ROW_ACT_HIST_221 0
LLC_RH_CUR_ROW_ACT_HIST_231 0
LLC_RH_CUR_ROW_ACT_HIST_241 0
LLC_RH_CUR_ROW_ACT_HIST_251 0
LLC_RH_CUR_ROW_ACT_HIST_261 0
LLC_RH_CUR_ROW_ACT_HIST_271 0
LLC_RH_CUR_ROW_ACT_HIST_281 0
LLC_RH_CUR_ROW_ACT_HIST_291 0
LLC_RH_CUR_ROW_ACT_HIST_301 0
LLC_RH_CUR_ROW_ACT_HIST_311 0
LLC_RH_CUR_ROW_ACT_HIST_321 0
LLC_RH_CUR_ROW_ACT_HIST_331 0
LLC_RH_CUR_ROW_ACT_HIST_341 0
LLC_RH_CUR_ROW_ACT_HIST_351 0
LLC_RH_CUR_ROW_ACT_HIST_361 0
LLC_RH_CUR_ROW_ACT_HIST_371 0
LLC_RH_CUR_ROW_ACT_HIST_381 0
LLC_RH_CUR_ROW_ACT_HIST_391 0
LLC_RH_CUR_ROW_ACT_HIST_401 0
LLC_RH_CUR_ROW_ACT_HIST_411 0
LLC_RH_CUR_ROW_ACT_HIST_421 0
LLC_RH_CUR_ROW_ACT_HIST_431 0
LLC_RH_CUR_ROW_ACT_HIST_441 0
LLC_RH_CUR_ROW_ACT_HIST_451 0
LLC_RH_CUR_ROW_ACT_HIST_461 0
LLC_RH_CUR_ROW_ACT_HIST_471 0
LLC_RH_CUR_ROW_ACT_HIST_481 0
LLC_RH_CUR_ROW_ACT_HIST_491 0
LLC_RH_CUR_ROW_ACT_HIST_501 0
LLC_RH_CUR_ROW_ACT_HIST_511 0
LLC_RH_CUR_ROW_ACT_HIST_521 0
LLC_RH_CUR_ROW_ACT_HIST_531 0
LLC_RH_CUR_ROW_ACT_HIST_541 0
LLC_RH_CUR_ROW_ACT_HIST_551 0
LLC_RH_CUR_ROW_ACT_HIST_561 0
LLC_RH_CUR_ROW_ACT_HIST_571 0
LLC_RH_CUR_ROW_ACT_HIST_581 0
LLC_RH_CUR_ROW_ACT_HIST_591 0
LLC_RH_CUR_ROW_ACT_HIST_601 0
LLC_RH_CUR_ROW_ACT_HIST_611 0
LLC_RH_CUR_ROW_ACT_HIST_621 0
LLC_RH_CUR_ROW_ACT_HIST_631 0
LLC_RH_CUR_ROW_ACT_HIST_641 0
LLC_RH_CUR_ROW_ACT_HIST_651 0
LLC_RH_CUR_ROW_ACT_HIST_661 0
LLC_RH_CUR_ROW_ACT_HIST_671 0
LLC_RH_CUR_ROW_ACT_HIST_681 0
LLC_RH_CUR_ROW_ACT_HIST_691 0
LLC_RH_CUR_ROW_ACT_HIST_701 0
LLC_RH_CUR_ROW_ACT_HIST_711 0
LLC_RH_CUR_ROW_ACT_HIST_721 0
LLC_RH_CUR_ROW_ACT_HIST_731 0
LLC_RH_CUR_ROW_ACT_HIST_741 0
LLC_RH_CUR_ROW_ACT_HIST_751 0
LLC_RH_CUR_ROW_ACT_HIST_761 0
LLC_RH_CUR_ROW_ACT_HIST_771 0
LLC_RH_CUR_ROW_ACT_HIST_781 0
LLC_RH_CUR_ROW_ACT_HIST_791 0
LLC_RH_CUR_ROW_ACT_HIST_801 0
LLC_RH_CUR_ROW_ACT_HIST_811 0
LLC_RH_CUR_ROW_ACT_HIST_821 0
LLC_RH_CUR_ROW_ACT_HIST_831 0
LLC_RH_CUR_ROW_ACT_HIST_841 0
LLC_RH_CUR_ROW_ACT_HIST_851 0
LLC_RH_CUR_ROW_ACT_HIST_861 0
LLC_RH_CUR_ROW_ACT_HIST_871 0
LLC_RH_CUR_ROW_ACT_HIST_881 0
LLC_RH_CUR_ROW_ACT_HIST_891 0
LLC_RH_CUR_ROW_ACT_HIST_901 0
LLC_RH_CUR_ROW_ACT_HIST_911 0
LLC_RH_CUR_ROW_ACT_HIST_921 0
LLC_RH_CUR_ROW_ACT_HIST_931 0
LLC_RH_CUR_ROW_ACT_HIST_941 0
LLC_RH_CUR_ROW_ACT_HIST_951 0
LLC_RH_CUR_ROW_ACT_HIST_961 0
LLC_RH_CUR_ROW_ACT_HIST_971 0
LLC_RH_CUR_ROW_ACT_HIST_981 0
LLC_RH_CUR_ROW_ACT_HIST_991 0

LLC_EARLY_WRITEBACKS 0
LLC_CTR_WAY_DATA_WB 0
VMEM_PROC_PPAGES 1040
VMEM_PT_PPAGES 8
DRAM_PPAGES_TOUCHED 200
DRAM_ACTS_OCC 0
DRAM_RHACTIONS_OCC 0


RH_BH_NUM_DELAY 0
RH_BH_SUM_DEAY 0
RH_BH_MAX_DELAY 0
RH_MG_ID_RP_ACTS 0
RH_MG_IP_RP_ACTS 0
RH_MG_ACTS 0
RH_MG_MITS 0
RH_PARA_ACTS 0
RH_PARA_MITS 0
RH_PARA_NUM_EACTS 0
RH_PARA_SUM_EACTS 0

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 2 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 3 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 4 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 5 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 6 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 7 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

