[DRAMSim3 Config] devices_per_rank 8 page_size 1024 megs_per_bank 64 megs_per_rank 16384 ranks 1 channel_size 16384 channels 4
Adaptive open page? 0 PSEL_th 511 RBHR_th 0
Impress-D enabled? 0 Impress-P enabled? 0
MOP gang size 8
[BUILT FOR ART_RH]
Block size in DRAMSim3: 64
MOP address mapping enabled: rohirababgchlo
[IMPRESS] tONMAX DISABLED
DRAMSim3_DRAM init -- fixed meta-RQ size
VWQ_ENABLED
RH_THRESHOLD 64
[ChampSim] MOP address mapping enabled

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 8
knob_cs_traces: nnnnnnnn
Off-chip DRAM Size: 64 GiB Channels: 4 Width: 32-bit Data Rate: 4800 MT/s

VirtualMemory physical capacity: 68449988608 num_ppages: 16711423
VirtualMemory page size: 4096 log2_page_size: 12

Assigning traces to CPUs
CPU 0 runs ../../../pythia/traces/657.xz_s-2302B.champsimtrace.xz CS=n
CPU 1 runs ../../../pythia/traces/657.xz_s-2302B.champsimtrace.xz CS=n
CPU 2 runs ../../../pythia/traces/657.xz_s-2302B.champsimtrace.xz CS=n
CPU 3 runs ../../../pythia/traces/657.xz_s-2302B.champsimtrace.xz CS=n
CPU 4 runs ../../../pythia/traces/657.xz_s-2302B.champsimtrace.xz CS=n
CPU 5 runs ../../../pythia/traces/657.xz_s-2302B.champsimtrace.xz CS=n
CPU 6 runs ../../../pythia/traces/657.xz_s-2302B.champsimtrace.xz CS=n
CPU 7 runs ../../../pythia/traces/657.xz_s-2302B.champsimtrace.xz CS=n
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Heartbeat CPU 7 instructions: 10000000 cycles: 2503060 heartbeat IPC: 3.99511 cumulative IPC: 3.99511 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 6 instructions: 10000000 cycles: 2503062 heartbeat IPC: 3.99511 cumulative IPC: 3.99511 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 3 instructions: 10000002 cycles: 2503063 heartbeat IPC: 3.99511 cumulative IPC: 3.99511 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 4 instructions: 10000002 cycles: 2503063 heartbeat IPC: 3.99511 cumulative IPC: 3.99511 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 5 instructions: 10000002 cycles: 2503063 heartbeat IPC: 3.99511 cumulative IPC: 3.99511 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 2503069 heartbeat IPC: 3.9951 cumulative IPC: 3.9951 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 2 instructions: 10000003 cycles: 2503069 heartbeat IPC: 3.9951 cumulative IPC: 3.9951 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 2503071 heartbeat IPC: 3.99509 cumulative IPC: 3.99509 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 10000011 cycles: 2503071 (Simulation time: 0 hr 5 min 2 sec) 
Warmup complete CPU 1 instructions: 10000002 cycles: 2503071 (Simulation time: 0 hr 5 min 2 sec) 
Warmup complete CPU 2 instructions: 10000011 cycles: 2503071 (Simulation time: 0 hr 5 min 2 sec) 
Warmup complete CPU 3 instructions: 10000034 cycles: 2503071 (Simulation time: 0 hr 5 min 2 sec) 
Warmup complete CPU 4 instructions: 10000034 cycles: 2503071 (Simulation time: 0 hr 5 min 2 sec) 
Warmup complete CPU 5 instructions: 10000034 cycles: 2503071 (Simulation time: 0 hr 5 min 2 sec) 
Warmup complete CPU 6 instructions: 10000036 cycles: 2503071 (Simulation time: 0 hr 5 min 2 sec) 
Warmup complete CPU 7 instructions: 10000044 cycles: 2503071 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 3 instructions: 20000004 cycles: 6282423 heartbeat IPC: 2.64595 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 4 instructions: 20000004 cycles: 6282423 heartbeat IPC: 2.64595 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 5 instructions: 20000004 cycles: 6282423 heartbeat IPC: 2.64595 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 3 instructions: 10000000 cycles: 3779358 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 4 instructions: 10000000 cycles: 3779358 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 5 instructions: 10000000 cycles: 3779358 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6282434 heartbeat IPC: 2.64595 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 0 instructions: 10000003 cycles: 3779365 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 1 instructions: 20000004 cycles: 6282439 heartbeat IPC: 2.64595 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 1 instructions: 10000002 cycles: 3779368 cumulative IPC: 2.64595 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 6 instructions: 20000004 cycles: 6282439 heartbeat IPC: 2.64594 cumulative IPC: 2.64594 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 7 instructions: 20000004 cycles: 6282444 heartbeat IPC: 2.64593 cumulative IPC: 2.64593 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 2 instructions: 20000004 cycles: 6282446 heartbeat IPC: 2.64594 cumulative IPC: 2.64594 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 6 instructions: 10000003 cycles: 3779375 cumulative IPC: 2.64594 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 2 instructions: 10000003 cycles: 3779377 cumulative IPC: 2.64594 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 7 instructions: 10000000 cycles: 3779381 cumulative IPC: 2.64594 (Simulation time: 0 hr 11 min 14 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 2.64596 instructions: 10000083 cycles: 3779381
cpu0_DTLB TOTAL     ACCESS:    1450690  HIT:    1394603  MISS:      56087
cpu0_DTLB LOAD      ACCESS:    1055220  HIT:    1004452  MISS:      50768
cpu0_DTLB RFO       ACCESS:     395470  HIT:     390151  MISS:       5319
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TOTAL     ACCESS:     163591  HIT:     163591  MISS:          0
cpu0_ITLB LOAD      ACCESS:     163591  HIT:     163591  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TOTAL     ACCESS:     263209  HIT:     263190  MISS:         19
cpu0_L1I LOAD      ACCESS:     263209  HIT:     263190  MISS:         19
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TOTAL     ACCESS:      56087  HIT:      46653  MISS:       9434
cpu0_STLB LOAD      ACCESS:      50768  HIT:      41380  MISS:       9388
cpu0_STLB RFO       ACCESS:       5319  HIT:       5273  MISS:         46
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TOTAL     ACCESS:    1755918  HIT:    1681575  MISS:      74343
cpu0_L1D LOAD      ACCESS:    1005914  HIT:     941201  MISS:      64713
cpu0_L1D RFO       ACCESS:     750004  HIT:     740374  MISS:       9630
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C TOTAL     ACCESS:     122660  HIT:      91214  MISS:      31446
cpu0_L2C LOAD      ACCESS:      64731  HIT:      35908  MISS:      28823
cpu0_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      48303  HIT:      48263  MISS:         40
LLC TOTAL     ACCESS:      12480  HIT:      11072  MISS:       1408
LLC LOAD      ACCESS:       3760  HIT:       2499  MISS:       1261
LLC RFO       ACCESS:        414  HIT:        267  MISS:        147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8306  HIT:       8306  MISS:          0

CPU 1 cumulative IPC: 2.64595 instructions: 10000067 cycles: 3779381
cpu1_DTLB TOTAL     ACCESS:    1454756  HIT:    1398692  MISS:      56064
cpu1_DTLB LOAD      ACCESS:    1057209  HIT:    1006481  MISS:      50728
cpu1_DTLB RFO       ACCESS:     397547  HIT:     392211  MISS:       5336
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TOTAL     ACCESS:     165932  HIT:     165932  MISS:          0
cpu1_ITLB LOAD      ACCESS:     165932  HIT:     165932  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TOTAL     ACCESS:     259347  HIT:     259328  MISS:         19
cpu1_L1I LOAD      ACCESS:     259347  HIT:     259328  MISS:         19
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TOTAL     ACCESS:      56064  HIT:      46629  MISS:       9435
cpu1_STLB LOAD      ACCESS:      50728  HIT:      41342  MISS:       9386
cpu1_STLB RFO       ACCESS:       5336  HIT:       5287  MISS:         49
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TOTAL     ACCESS:    1755023  HIT:    1680677  MISS:      74346
cpu1_L1D LOAD      ACCESS:    1004499  HIT:     939782  MISS:      64717
cpu1_L1D RFO       ACCESS:     750524  HIT:     740895  MISS:       9629
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C TOTAL     ACCESS:     122664  HIT:      91217  MISS:      31447
cpu1_L2C LOAD      ACCESS:      64734  HIT:      35910  MISS:      28824
cpu1_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      48304  HIT:      48264  MISS:         40
LLC TOTAL     ACCESS:       7729  HIT:       5563  MISS:       2166
LLC LOAD      ACCESS:       5359  HIT:       3435  MISS:       1924
LLC RFO       ACCESS:        512  HIT:        270  MISS:        242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1858  HIT:       1858  MISS:          0

CPU 2 cumulative IPC: 2.64594 instructions: 10000023 cycles: 3779381
cpu2_DTLB TOTAL     ACCESS:    1437978  HIT:    1381881  MISS:      56097
cpu2_DTLB LOAD      ACCESS:    1046079  HIT:     995308  MISS:      50771
cpu2_DTLB RFO       ACCESS:     391899  HIT:     386573  MISS:       5326
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TOTAL     ACCESS:     158984  HIT:     158984  MISS:          0
cpu2_ITLB LOAD      ACCESS:     158984  HIT:     158984  MISS:          0
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TOTAL     ACCESS:     262933  HIT:     262914  MISS:         19
cpu2_L1I LOAD      ACCESS:     262933  HIT:     262914  MISS:         19
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TOTAL     ACCESS:      56097  HIT:      46663  MISS:       9434
cpu2_STLB LOAD      ACCESS:      50771  HIT:      41383  MISS:       9388
cpu2_STLB RFO       ACCESS:       5326  HIT:       5280  MISS:         46
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TOTAL     ACCESS:    1764805  HIT:    1690459  MISS:      74346
cpu2_L1D LOAD      ACCESS:    1010287  HIT:     945571  MISS:      64716
cpu2_L1D RFO       ACCESS:     754518  HIT:     744888  MISS:       9630
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C TOTAL     ACCESS:     122663  HIT:      91217  MISS:      31446
cpu2_L2C LOAD      ACCESS:      64734  HIT:      35911  MISS:      28823
cpu2_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:      48303  HIT:      48263  MISS:         40
LLC TOTAL     ACCESS:       5055  HIT:       3315  MISS:       1740
LLC LOAD      ACCESS:       4537  HIT:       2892  MISS:       1645
LLC RFO       ACCESS:        202  HIT:        107  MISS:         95
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        316  HIT:        316  MISS:          0

CPU 3 cumulative IPC: 2.64596 instructions: 10000103 cycles: 3779381
cpu3_DTLB TOTAL     ACCESS:    1518699  HIT:    1462627  MISS:      56072
cpu3_DTLB LOAD      ACCESS:    1103615  HIT:    1052895  MISS:      50720
cpu3_DTLB RFO       ACCESS:     415084  HIT:     409732  MISS:       5352
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TOTAL     ACCESS:     158400  HIT:     158400  MISS:          0
cpu3_ITLB LOAD      ACCESS:     158400  HIT:     158400  MISS:          0
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TOTAL     ACCESS:     274298  HIT:     274279  MISS:         19
cpu3_L1I LOAD      ACCESS:     274298  HIT:     274279  MISS:         19
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TOTAL     ACCESS:      56072  HIT:      46638  MISS:       9434
cpu3_STLB LOAD      ACCESS:      50720  HIT:      41337  MISS:       9383
cpu3_STLB RFO       ACCESS:       5352  HIT:       5301  MISS:         51
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TOTAL     ACCESS:    1764592  HIT:    1690245  MISS:      74347
cpu3_L1D LOAD      ACCESS:    1011580  HIT:     946863  MISS:      64717
cpu3_L1D RFO       ACCESS:     753012  HIT:     743382  MISS:       9630
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C TOTAL     ACCESS:     122666  HIT:      91220  MISS:      31446
cpu3_L2C LOAD      ACCESS:      64735  HIT:      35912  MISS:      28823
cpu3_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:      48305  HIT:      48265  MISS:         40
LLC TOTAL     ACCESS:       2755  HIT:       1713  MISS:       1042
LLC LOAD      ACCESS:       2402  HIT:       1511  MISS:        891
LLC RFO       ACCESS:        174  HIT:         23  MISS:        151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        179  HIT:        179  MISS:          0

CPU 4 cumulative IPC: 2.64596 instructions: 10000103 cycles: 3779381
cpu4_DTLB TOTAL     ACCESS:    1518699  HIT:    1462627  MISS:      56072
cpu4_DTLB LOAD      ACCESS:    1103615  HIT:    1052895  MISS:      50720
cpu4_DTLB RFO       ACCESS:     415084  HIT:     409732  MISS:       5352
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TOTAL     ACCESS:     158400  HIT:     158400  MISS:          0
cpu4_ITLB LOAD      ACCESS:     158400  HIT:     158400  MISS:          0
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TOTAL     ACCESS:     274298  HIT:     274279  MISS:         19
cpu4_L1I LOAD      ACCESS:     274298  HIT:     274279  MISS:         19
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TOTAL     ACCESS:      56072  HIT:      46638  MISS:       9434
cpu4_STLB LOAD      ACCESS:      50720  HIT:      41337  MISS:       9383
cpu4_STLB RFO       ACCESS:       5352  HIT:       5301  MISS:         51
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TOTAL     ACCESS:    1764592  HIT:    1690245  MISS:      74347
cpu4_L1D LOAD      ACCESS:    1011580  HIT:     946863  MISS:      64717
cpu4_L1D RFO       ACCESS:     753012  HIT:     743382  MISS:       9630
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C TOTAL     ACCESS:     122666  HIT:      91220  MISS:      31446
cpu4_L2C LOAD      ACCESS:      64735  HIT:      35912  MISS:      28823
cpu4_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:      48305  HIT:      48265  MISS:         40

CPU 5 cumulative IPC: 2.64596 instructions: 10000103 cycles: 3779381
cpu5_DTLB TOTAL     ACCESS:    1518699  HIT:    1462627  MISS:      56072
cpu5_DTLB LOAD      ACCESS:    1103615  HIT:    1052895  MISS:      50720
cpu5_DTLB RFO       ACCESS:     415084  HIT:     409732  MISS:       5352
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TOTAL     ACCESS:     158400  HIT:     158400  MISS:          0
cpu5_ITLB LOAD      ACCESS:     158400  HIT:     158400  MISS:          0
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TOTAL     ACCESS:     274298  HIT:     274279  MISS:         19
cpu5_L1I LOAD      ACCESS:     274298  HIT:     274279  MISS:         19
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TOTAL     ACCESS:      56072  HIT:      46638  MISS:       9434
cpu5_STLB LOAD      ACCESS:      50720  HIT:      41337  MISS:       9383
cpu5_STLB RFO       ACCESS:       5352  HIT:       5301  MISS:         51
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TOTAL     ACCESS:    1764592  HIT:    1690245  MISS:      74347
cpu5_L1D LOAD      ACCESS:    1011580  HIT:     946863  MISS:      64717
cpu5_L1D RFO       ACCESS:     753012  HIT:     743382  MISS:       9630
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C TOTAL     ACCESS:     122666  HIT:      91220  MISS:      31446
cpu5_L2C LOAD      ACCESS:      64735  HIT:      35912  MISS:      28823
cpu5_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:      48305  HIT:      48265  MISS:         40
LLC TOTAL     ACCESS:       6083  HIT:       4702  MISS:       1381
LLC LOAD      ACCESS:       3186  HIT:       2012  MISS:       1174
LLC RFO       ACCESS:        341  HIT:        134  MISS:        207
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2556  HIT:       2556  MISS:          0

CPU 6 cumulative IPC: 2.64594 instructions: 10000033 cycles: 3779381
cpu6_DTLB TOTAL     ACCESS:    1517508  HIT:    1461448  MISS:      56060
cpu6_DTLB LOAD      ACCESS:    1102621  HIT:    1051908  MISS:      50713
cpu6_DTLB RFO       ACCESS:     414887  HIT:     409540  MISS:       5347
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TOTAL     ACCESS:     158522  HIT:     158522  MISS:          0
cpu6_ITLB LOAD      ACCESS:     158522  HIT:     158522  MISS:          0
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TOTAL     ACCESS:     273988  HIT:     273969  MISS:         19
cpu6_L1I LOAD      ACCESS:     273988  HIT:     273969  MISS:         19
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TOTAL     ACCESS:      56060  HIT:      46625  MISS:       9435
cpu6_STLB LOAD      ACCESS:      50713  HIT:      41331  MISS:       9382
cpu6_STLB RFO       ACCESS:       5347  HIT:       5294  MISS:         53
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TOTAL     ACCESS:    1764199  HIT:    1689849  MISS:      74350
cpu6_L1D LOAD      ACCESS:    1011205  HIT:     946486  MISS:      64719
cpu6_L1D RFO       ACCESS:     752994  HIT:     743363  MISS:       9631
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C TOTAL     ACCESS:     122669  HIT:      91223  MISS:      31446
cpu6_L2C LOAD      ACCESS:      64737  HIT:      35914  MISS:      28823
cpu6_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:      48306  HIT:      48266  MISS:         40
LLC TOTAL     ACCESS:      16209  HIT:      12997  MISS:       3212
LLC LOAD      ACCESS:       7116  HIT:       4401  MISS:       2715
LLC RFO       ACCESS:        861  HIT:        364  MISS:        497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8232  HIT:       8232  MISS:          0

CPU 7 cumulative IPC: 2.64594 instructions: 10000000 cycles: 3779381
cpu7_DTLB TOTAL     ACCESS:    1461260  HIT:    1405179  MISS:      56081
cpu7_DTLB LOAD      ACCESS:    1062333  HIT:    1011589  MISS:      50744
cpu7_DTLB RFO       ACCESS:     398927  HIT:     393590  MISS:       5337
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TOTAL     ACCESS:     164569  HIT:     164569  MISS:          0
cpu7_ITLB LOAD      ACCESS:     164569  HIT:     164569  MISS:          0
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TOTAL     ACCESS:     260247  HIT:     260228  MISS:         19
cpu7_L1I LOAD      ACCESS:     260247  HIT:     260228  MISS:         19
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TOTAL     ACCESS:      56081  HIT:      46646  MISS:       9435
cpu7_STLB LOAD      ACCESS:      50744  HIT:      41353  MISS:       9391
cpu7_STLB RFO       ACCESS:       5337  HIT:       5293  MISS:         44
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TOTAL     ACCESS:    1753122  HIT:    1678778  MISS:      74344
cpu7_L1D LOAD      ACCESS:    1002432  HIT:     937717  MISS:      64715
cpu7_L1D RFO       ACCESS:     750690  HIT:     741061  MISS:       9629
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C TOTAL     ACCESS:     122659  HIT:      91213  MISS:      31446
cpu7_L2C LOAD      ACCESS:      64731  HIT:      35908  MISS:      28823
cpu7_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:      48302  HIT:      48262  MISS:         40
LLC TOTAL     ACCESS:       8917  HIT:       6658  MISS:       2259
LLC LOAD      ACCESS:       5435  HIT:       3404  MISS:       2031
LLC RFO       ACCESS:        484  HIT:        256  MISS:        228
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2998  HIT:       2998  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 2.64595 instructions: 10000003 cycles: 3779365
cpu0_DTLB TOTAL     ACCESS:    1450679  HIT:    1394592  MISS:      56087
cpu0_DTLB LOAD      ACCESS:    1055210  HIT:    1004442  MISS:      50768
cpu0_DTLB RFO       ACCESS:     395469  HIT:     390150  MISS:       5319
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.74495 cycles
cpu0_ITLB TOTAL     ACCESS:     163582  HIT:     163582  MISS:          0
cpu0_ITLB LOAD      ACCESS:     163582  HIT:     163582  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     263209  HIT:     263190  MISS:         19
cpu0_L1I LOAD      ACCESS:     263209  HIT:     263190  MISS:         19
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 34.5789 cycles
cpu0_STLB TOTAL     ACCESS:      56087  HIT:      46653  MISS:       9434
cpu0_STLB LOAD      ACCESS:      50768  HIT:      41380  MISS:       9388
cpu0_STLB RFO       ACCESS:       5319  HIT:       5273  MISS:         46
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 4.7721 cycles
cpu0_L1D TOTAL     ACCESS:    1755901  HIT:    1681558  MISS:      74343
cpu0_L1D LOAD      ACCESS:    1005906  HIT:     941193  MISS:      64713
cpu0_L1D RFO       ACCESS:     749995  HIT:     740365  MISS:       9630
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 59.3676 cycles
cpu0_L2C TOTAL     ACCESS:     122660  HIT:      91214  MISS:      31446
cpu0_L2C LOAD      ACCESS:      64731  HIT:      35908  MISS:      28823
cpu0_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      48303  HIT:      48263  MISS:         40
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.725 cycles
LLC TOTAL     ACCESS:      12480  HIT:      11072  MISS:       1408
LLC LOAD      ACCESS:       3760  HIT:       2499  MISS:       1261
LLC RFO       ACCESS:        414  HIT:        267  MISS:        147
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8306  HIT:       8306  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2027.83 cycles

CPU 1 cumulative IPC: 2.64595 instructions: 10000002 cycles: 3779368
cpu1_DTLB TOTAL     ACCESS:    1454748  HIT:    1398684  MISS:      56064
cpu1_DTLB LOAD      ACCESS:    1057201  HIT:    1006473  MISS:      50728
cpu1_DTLB RFO       ACCESS:     397547  HIT:     392211  MISS:       5336
cpu1_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_DTLB AVERAGE MISS LATENCY: 9.75161 cycles
cpu1_ITLB TOTAL     ACCESS:     165924  HIT:     165924  MISS:          0
cpu1_ITLB LOAD      ACCESS:     165924  HIT:     165924  MISS:          0
cpu1_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu1_L1I TOTAL     ACCESS:     259347  HIT:     259328  MISS:         19
cpu1_L1I LOAD      ACCESS:     259347  HIT:     259328  MISS:         19
cpu1_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1I AVERAGE MISS LATENCY: 41.5789 cycles
cpu1_STLB TOTAL     ACCESS:      56064  HIT:      46629  MISS:       9435
cpu1_STLB LOAD      ACCESS:      50728  HIT:      41342  MISS:       9386
cpu1_STLB RFO       ACCESS:       5336  HIT:       5287  MISS:         49
cpu1_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_STLB AVERAGE MISS LATENCY: 4.31224 cycles
cpu1_L1D TOTAL     ACCESS:    1755006  HIT:    1680660  MISS:      74346
cpu1_L1D LOAD      ACCESS:    1004492  HIT:     939775  MISS:      64717
cpu1_L1D RFO       ACCESS:     750514  HIT:     740885  MISS:       9629
cpu1_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L1D AVERAGE MISS LATENCY: 59.5087 cycles
cpu1_L2C TOTAL     ACCESS:     122664  HIT:      91217  MISS:      31447
cpu1_L2C LOAD      ACCESS:      64734  HIT:      35910  MISS:      28824
cpu1_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu1_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C WRITEBACK ACCESS:      48304  HIT:      48264  MISS:         40
cpu1_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu1_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu1_L2C AVERAGE MISS LATENCY: 114.828 cycles
LLC TOTAL     ACCESS:       7729  HIT:       5563  MISS:       2166
LLC LOAD      ACCESS:       5359  HIT:       3435  MISS:       1924
LLC RFO       ACCESS:        512  HIT:        270  MISS:        242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1858  HIT:       1858  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1318.18 cycles

CPU 2 cumulative IPC: 2.64594 instructions: 10000003 cycles: 3779377
cpu2_DTLB TOTAL     ACCESS:    1437976  HIT:    1381879  MISS:      56097
cpu2_DTLB LOAD      ACCESS:    1046077  HIT:     995306  MISS:      50771
cpu2_DTLB RFO       ACCESS:     391899  HIT:     386573  MISS:       5326
cpu2_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_DTLB AVERAGE MISS LATENCY: 9.78796 cycles
cpu2_ITLB TOTAL     ACCESS:     158984  HIT:     158984  MISS:          0
cpu2_ITLB LOAD      ACCESS:     158984  HIT:     158984  MISS:          0
cpu2_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu2_L1I TOTAL     ACCESS:     262933  HIT:     262914  MISS:         19
cpu2_L1I LOAD      ACCESS:     262933  HIT:     262914  MISS:         19
cpu2_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1I AVERAGE MISS LATENCY: 36.3158 cycles
cpu2_STLB TOTAL     ACCESS:      56097  HIT:      46663  MISS:       9434
cpu2_STLB LOAD      ACCESS:      50771  HIT:      41383  MISS:       9388
cpu2_STLB RFO       ACCESS:       5326  HIT:       5280  MISS:         46
cpu2_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_STLB AVERAGE MISS LATENCY: 4.36188 cycles
cpu2_L1D TOTAL     ACCESS:    1764804  HIT:    1690458  MISS:      74346
cpu2_L1D LOAD      ACCESS:    1010287  HIT:     945571  MISS:      64716
cpu2_L1D RFO       ACCESS:     754517  HIT:     744887  MISS:       9630
cpu2_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L1D AVERAGE MISS LATENCY: 59.7529 cycles
cpu2_L2C TOTAL     ACCESS:     122663  HIT:      91217  MISS:      31446
cpu2_L2C LOAD      ACCESS:      64734  HIT:      35911  MISS:      28823
cpu2_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu2_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C WRITEBACK ACCESS:      48303  HIT:      48263  MISS:         40
cpu2_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu2_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu2_L2C AVERAGE MISS LATENCY: 115.28 cycles
LLC TOTAL     ACCESS:       5055  HIT:       3315  MISS:       1740
LLC LOAD      ACCESS:       4537  HIT:       2892  MISS:       1645
LLC RFO       ACCESS:        202  HIT:        107  MISS:         95
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        316  HIT:        316  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1640.91 cycles

CPU 3 cumulative IPC: 2.64595 instructions: 10000000 cycles: 3779358
cpu3_DTLB TOTAL     ACCESS:    1518684  HIT:    1462612  MISS:      56072
cpu3_DTLB LOAD      ACCESS:    1103601  HIT:    1052881  MISS:      50720
cpu3_DTLB RFO       ACCESS:     415083  HIT:     409731  MISS:       5352
cpu3_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_DTLB AVERAGE MISS LATENCY: 9.75594 cycles
cpu3_ITLB TOTAL     ACCESS:     158392  HIT:     158392  MISS:          0
cpu3_ITLB LOAD      ACCESS:     158392  HIT:     158392  MISS:          0
cpu3_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu3_L1I TOTAL     ACCESS:     274298  HIT:     274279  MISS:         19
cpu3_L1I LOAD      ACCESS:     274298  HIT:     274279  MISS:         19
cpu3_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1I AVERAGE MISS LATENCY: 40.4211 cycles
cpu3_STLB TOTAL     ACCESS:      56072  HIT:      46638  MISS:       9434
cpu3_STLB LOAD      ACCESS:      50720  HIT:      41337  MISS:       9383
cpu3_STLB RFO       ACCESS:       5352  HIT:       5301  MISS:         51
cpu3_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_STLB AVERAGE MISS LATENCY: 4.18243 cycles
cpu3_L1D TOTAL     ACCESS:    1764570  HIT:    1690223  MISS:      74347
cpu3_L1D LOAD      ACCESS:    1011567  HIT:     946850  MISS:      64717
cpu3_L1D RFO       ACCESS:     753003  HIT:     743373  MISS:       9630
cpu3_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L1D AVERAGE MISS LATENCY: 60.9107 cycles
cpu3_L2C TOTAL     ACCESS:     122666  HIT:      91220  MISS:      31446
cpu3_L2C LOAD      ACCESS:      64735  HIT:      35912  MISS:      28823
cpu3_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu3_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C WRITEBACK ACCESS:      48305  HIT:      48265  MISS:         40
cpu3_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu3_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu3_L2C AVERAGE MISS LATENCY: 118.021 cycles
LLC TOTAL     ACCESS:       2755  HIT:       1713  MISS:       1042
LLC LOAD      ACCESS:       2402  HIT:       1511  MISS:        891
LLC RFO       ACCESS:        174  HIT:         23  MISS:        151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        179  HIT:        179  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2740.1 cycles

CPU 4 cumulative IPC: 2.64595 instructions: 10000000 cycles: 3779358
cpu4_DTLB TOTAL     ACCESS:    1518684  HIT:    1462612  MISS:      56072
cpu4_DTLB LOAD      ACCESS:    1103601  HIT:    1052881  MISS:      50720
cpu4_DTLB RFO       ACCESS:     415083  HIT:     409731  MISS:       5352
cpu4_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_DTLB AVERAGE MISS LATENCY: 9.75594 cycles
cpu4_ITLB TOTAL     ACCESS:     158392  HIT:     158392  MISS:          0
cpu4_ITLB LOAD      ACCESS:     158392  HIT:     158392  MISS:          0
cpu4_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu4_L1I TOTAL     ACCESS:     274298  HIT:     274279  MISS:         19
cpu4_L1I LOAD      ACCESS:     274298  HIT:     274279  MISS:         19
cpu4_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1I AVERAGE MISS LATENCY: 40.4211 cycles
cpu4_STLB TOTAL     ACCESS:      56072  HIT:      46638  MISS:       9434
cpu4_STLB LOAD      ACCESS:      50720  HIT:      41337  MISS:       9383
cpu4_STLB RFO       ACCESS:       5352  HIT:       5301  MISS:         51
cpu4_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_STLB AVERAGE MISS LATENCY: 4.18243 cycles
cpu4_L1D TOTAL     ACCESS:    1764570  HIT:    1690223  MISS:      74347
cpu4_L1D LOAD      ACCESS:    1011567  HIT:     946850  MISS:      64717
cpu4_L1D RFO       ACCESS:     753003  HIT:     743373  MISS:       9630
cpu4_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L1D AVERAGE MISS LATENCY: 60.9107 cycles
cpu4_L2C TOTAL     ACCESS:     122666  HIT:      91220  MISS:      31446
cpu4_L2C LOAD      ACCESS:      64735  HIT:      35912  MISS:      28823
cpu4_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu4_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C WRITEBACK ACCESS:      48305  HIT:      48265  MISS:         40
cpu4_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu4_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu4_L2C AVERAGE MISS LATENCY: 118.021 cycles

CPU 5 cumulative IPC: 2.64595 instructions: 10000000 cycles: 3779358
cpu5_DTLB TOTAL     ACCESS:    1518684  HIT:    1462612  MISS:      56072
cpu5_DTLB LOAD      ACCESS:    1103601  HIT:    1052881  MISS:      50720
cpu5_DTLB RFO       ACCESS:     415083  HIT:     409731  MISS:       5352
cpu5_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_DTLB AVERAGE MISS LATENCY: 9.75594 cycles
cpu5_ITLB TOTAL     ACCESS:     158392  HIT:     158392  MISS:          0
cpu5_ITLB LOAD      ACCESS:     158392  HIT:     158392  MISS:          0
cpu5_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu5_L1I TOTAL     ACCESS:     274298  HIT:     274279  MISS:         19
cpu5_L1I LOAD      ACCESS:     274298  HIT:     274279  MISS:         19
cpu5_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1I AVERAGE MISS LATENCY: 40.4211 cycles
cpu5_STLB TOTAL     ACCESS:      56072  HIT:      46638  MISS:       9434
cpu5_STLB LOAD      ACCESS:      50720  HIT:      41337  MISS:       9383
cpu5_STLB RFO       ACCESS:       5352  HIT:       5301  MISS:         51
cpu5_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_STLB AVERAGE MISS LATENCY: 4.18243 cycles
cpu5_L1D TOTAL     ACCESS:    1764570  HIT:    1690223  MISS:      74347
cpu5_L1D LOAD      ACCESS:    1011567  HIT:     946850  MISS:      64717
cpu5_L1D RFO       ACCESS:     753003  HIT:     743373  MISS:       9630
cpu5_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L1D AVERAGE MISS LATENCY: 60.9107 cycles
cpu5_L2C TOTAL     ACCESS:     122666  HIT:      91220  MISS:      31446
cpu5_L2C LOAD      ACCESS:      64735  HIT:      35912  MISS:      28823
cpu5_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu5_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C WRITEBACK ACCESS:      48305  HIT:      48265  MISS:         40
cpu5_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu5_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu5_L2C AVERAGE MISS LATENCY: 118.021 cycles
LLC TOTAL     ACCESS:       6083  HIT:       4702  MISS:       1381
LLC LOAD      ACCESS:       3186  HIT:       2012  MISS:       1174
LLC RFO       ACCESS:        341  HIT:        134  MISS:        207
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2556  HIT:       2556  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2067.47 cycles

CPU 6 cumulative IPC: 2.64594 instructions: 10000003 cycles: 3779375
cpu6_DTLB TOTAL     ACCESS:    1517503  HIT:    1461443  MISS:      56060
cpu6_DTLB LOAD      ACCESS:    1102616  HIT:    1051903  MISS:      50713
cpu6_DTLB RFO       ACCESS:     414887  HIT:     409540  MISS:       5347
cpu6_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_DTLB AVERAGE MISS LATENCY: 9.75594 cycles
cpu6_ITLB TOTAL     ACCESS:     158517  HIT:     158517  MISS:          0
cpu6_ITLB LOAD      ACCESS:     158517  HIT:     158517  MISS:          0
cpu6_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu6_L1I TOTAL     ACCESS:     273988  HIT:     273969  MISS:         19
cpu6_L1I LOAD      ACCESS:     273988  HIT:     273969  MISS:         19
cpu6_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1I AVERAGE MISS LATENCY: 39.9474 cycles
cpu6_STLB TOTAL     ACCESS:      56060  HIT:      46625  MISS:       9435
cpu6_STLB LOAD      ACCESS:      50713  HIT:      41331  MISS:       9382
cpu6_STLB RFO       ACCESS:       5347  HIT:       5294  MISS:         53
cpu6_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_STLB AVERAGE MISS LATENCY: 4.18389 cycles
cpu6_L1D TOTAL     ACCESS:    1764191  HIT:    1689841  MISS:      74350
cpu6_L1D LOAD      ACCESS:    1011201  HIT:     946482  MISS:      64719
cpu6_L1D RFO       ACCESS:     752990  HIT:     743359  MISS:       9631
cpu6_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L1D AVERAGE MISS LATENCY: 60.7971 cycles
cpu6_L2C TOTAL     ACCESS:     122669  HIT:      91223  MISS:      31446
cpu6_L2C LOAD      ACCESS:      64737  HIT:      35914  MISS:      28823
cpu6_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu6_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C WRITEBACK ACCESS:      48306  HIT:      48266  MISS:         40
cpu6_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu6_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu6_L2C AVERAGE MISS LATENCY: 117.877 cycles
LLC TOTAL     ACCESS:      16209  HIT:      12997  MISS:       3212
LLC LOAD      ACCESS:       7116  HIT:       4401  MISS:       2715
LLC RFO       ACCESS:        861  HIT:        364  MISS:        497
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8232  HIT:       8232  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 888.911 cycles

CPU 7 cumulative IPC: 2.64594 instructions: 10000000 cycles: 3779381
cpu7_DTLB TOTAL     ACCESS:    1461260  HIT:    1405179  MISS:      56081
cpu7_DTLB LOAD      ACCESS:    1062333  HIT:    1011589  MISS:      50744
cpu7_DTLB RFO       ACCESS:     398927  HIT:     393590  MISS:       5337
cpu7_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_DTLB AVERAGE MISS LATENCY: 9.87573 cycles
cpu7_ITLB TOTAL     ACCESS:     164569  HIT:     164569  MISS:          0
cpu7_ITLB LOAD      ACCESS:     164569  HIT:     164569  MISS:          0
cpu7_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu7_L1I TOTAL     ACCESS:     260247  HIT:     260228  MISS:         19
cpu7_L1I LOAD      ACCESS:     260247  HIT:     260228  MISS:         19
cpu7_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1I AVERAGE MISS LATENCY: 29.1053 cycles
cpu7_STLB TOTAL     ACCESS:      56081  HIT:      46646  MISS:       9435
cpu7_STLB LOAD      ACCESS:      50744  HIT:      41353  MISS:       9391
cpu7_STLB RFO       ACCESS:       5337  HIT:       5293  MISS:         44
cpu7_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_STLB AVERAGE MISS LATENCY: 4.26667 cycles
cpu7_L1D TOTAL     ACCESS:    1753122  HIT:    1678778  MISS:      74344
cpu7_L1D LOAD      ACCESS:    1002432  HIT:     937717  MISS:      64715
cpu7_L1D RFO       ACCESS:     750690  HIT:     741061  MISS:       9629
cpu7_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L1D AVERAGE MISS LATENCY: 59.679 cycles
cpu7_L2C TOTAL     ACCESS:     122659  HIT:      91213  MISS:      31446
cpu7_L2C LOAD      ACCESS:      64731  HIT:      35908  MISS:      28823
cpu7_L2C RFO       ACCESS:       9626  HIT:       7043  MISS:       2583
cpu7_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C WRITEBACK ACCESS:      48302  HIT:      48262  MISS:         40
cpu7_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu7_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu7_L2C AVERAGE MISS LATENCY: 114.495 cycles
LLC TOTAL     ACCESS:       8917  HIT:       6658  MISS:       2259
LLC LOAD      ACCESS:       5435  HIT:       3404  MISS:       2031
LLC RFO       ACCESS:        484  HIT:        256  MISS:        228
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2998  HIT:       2998  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1263.91 cycles

LLC_MPKI 0.1651
CORE_0_SIM_IPC 2.64595
CORE_1_SIM_IPC 2.64595
CORE_2_SIM_IPC 2.64594
CORE_3_SIM_IPC 2.64595
CORE_4_SIM_IPC 2.64595
CORE_5_SIM_IPC 2.64595
CORE_6_SIM_IPC 2.64594
CORE_7_SIM_IPC 2.64594
SYSTEM_IPC 2.64595

ROWHAMMER_DEFENSE_STATS
LLC_RH_RESETS 0
LLC_RH_UNIQ_ROWS_TOUCHED 8613
LLC_RH_AVG_WAYS_USED 1
LLC_RH_TOT_SETS_IN_STATE_1 0
LLC_RH_AVG_SETS_IN_STATE_1 0
LLC_RH_CUR_SETS_IN_STATE_1 0
LLC_RH_TOT_SETS_IN_STATE_2 0
LLC_RH_AVG_SETS_IN_STATE_2 0
LLC_RH_CUR_SETS_IN_STATE_2 0
LLC_RH_TOT_SETS_IN_STATE_3 0
LLC_RH_AVG_SETS_IN_STATE_3 0
LLC_RH_CUR_SETS_IN_STATE_3 0
LLC_RH_TOT_UNIQ_ROWS 8613
LLC_RH_AVG_UNIQ_ROWS 8613
LLC_RH_CUR_UNIQ_ROWS 8613
LLC_RH_TOT_NUM_ACT 11503
LLC_RH_AVG_NUM_ACT 11503
LLC_RH_CUR_NUM_ACT 11503
LLC_RH_TOT_NUM_MIT 0
LLC_RH_AVG_NUM_MIT 0
LLC_RH_CUR_NUM_MIT 0
LLC_RH_MM_SET_EVICTS 0
LLC_RH_MM_SET_MISSES 0

LLC_RH_TOT_ROW_ACT_HIST_1 8613
LLC_RH_TOT_ROW_ACT_HIST_11 0
LLC_RH_TOT_ROW_ACT_HIST_21 0
LLC_RH_TOT_ROW_ACT_HIST_31 0
LLC_RH_TOT_ROW_ACT_HIST_41 0
LLC_RH_TOT_ROW_ACT_HIST_51 0
LLC_RH_TOT_ROW_ACT_HIST_61 0
LLC_RH_TOT_ROW_ACT_HIST_71 0
LLC_RH_TOT_ROW_ACT_HIST_81 0
LLC_RH_TOT_ROW_ACT_HIST_91 0
LLC_RH_TOT_ROW_ACT_HIST_101 0
LLC_RH_TOT_ROW_ACT_HIST_111 0
LLC_RH_TOT_ROW_ACT_HIST_121 0
LLC_RH_TOT_ROW_ACT_HIST_131 0
LLC_RH_TOT_ROW_ACT_HIST_141 0
LLC_RH_TOT_ROW_ACT_HIST_151 0
LLC_RH_TOT_ROW_ACT_HIST_161 0
LLC_RH_TOT_ROW_ACT_HIST_171 0
LLC_RH_TOT_ROW_ACT_HIST_181 0
LLC_RH_TOT_ROW_ACT_HIST_191 0
LLC_RH_TOT_ROW_ACT_HIST_201 0
LLC_RH_TOT_ROW_ACT_HIST_211 0
LLC_RH_TOT_ROW_ACT_HIST_221 0
LLC_RH_TOT_ROW_ACT_HIST_231 0
LLC_RH_TOT_ROW_ACT_HIST_241 0
LLC_RH_TOT_ROW_ACT_HIST_251 0
LLC_RH_TOT_ROW_ACT_HIST_261 0
LLC_RH_TOT_ROW_ACT_HIST_271 0
LLC_RH_TOT_ROW_ACT_HIST_281 0
LLC_RH_TOT_ROW_ACT_HIST_291 0
LLC_RH_TOT_ROW_ACT_HIST_301 0
LLC_RH_TOT_ROW_ACT_HIST_311 0
LLC_RH_TOT_ROW_ACT_HIST_321 0
LLC_RH_TOT_ROW_ACT_HIST_331 0
LLC_RH_TOT_ROW_ACT_HIST_341 0
LLC_RH_TOT_ROW_ACT_HIST_351 0
LLC_RH_TOT_ROW_ACT_HIST_361 0
LLC_RH_TOT_ROW_ACT_HIST_371 0
LLC_RH_TOT_ROW_ACT_HIST_381 0
LLC_RH_TOT_ROW_ACT_HIST_391 0
LLC_RH_TOT_ROW_ACT_HIST_401 0
LLC_RH_TOT_ROW_ACT_HIST_411 0
LLC_RH_TOT_ROW_ACT_HIST_421 0
LLC_RH_TOT_ROW_ACT_HIST_431 0
LLC_RH_TOT_ROW_ACT_HIST_441 0
LLC_RH_TOT_ROW_ACT_HIST_451 0
LLC_RH_TOT_ROW_ACT_HIST_461 0
LLC_RH_TOT_ROW_ACT_HIST_471 0
LLC_RH_TOT_ROW_ACT_HIST_481 0
LLC_RH_TOT_ROW_ACT_HIST_491 0
LLC_RH_TOT_ROW_ACT_HIST_501 0
LLC_RH_TOT_ROW_ACT_HIST_511 0
LLC_RH_TOT_ROW_ACT_HIST_521 0
LLC_RH_TOT_ROW_ACT_HIST_531 0
LLC_RH_TOT_ROW_ACT_HIST_541 0
LLC_RH_TOT_ROW_ACT_HIST_551 0
LLC_RH_TOT_ROW_ACT_HIST_561 0
LLC_RH_TOT_ROW_ACT_HIST_571 0
LLC_RH_TOT_ROW_ACT_HIST_581 0
LLC_RH_TOT_ROW_ACT_HIST_591 0
LLC_RH_TOT_ROW_ACT_HIST_601 0
LLC_RH_TOT_ROW_ACT_HIST_611 0
LLC_RH_TOT_ROW_ACT_HIST_621 0
LLC_RH_TOT_ROW_ACT_HIST_631 0
LLC_RH_TOT_ROW_ACT_HIST_641 0
LLC_RH_TOT_ROW_ACT_HIST_651 0
LLC_RH_TOT_ROW_ACT_HIST_661 0
LLC_RH_TOT_ROW_ACT_HIST_671 0
LLC_RH_TOT_ROW_ACT_HIST_681 0
LLC_RH_TOT_ROW_ACT_HIST_691 0
LLC_RH_TOT_ROW_ACT_HIST_701 0
LLC_RH_TOT_ROW_ACT_HIST_711 0
LLC_RH_TOT_ROW_ACT_HIST_721 0
LLC_RH_TOT_ROW_ACT_HIST_731 0
LLC_RH_TOT_ROW_ACT_HIST_741 0
LLC_RH_TOT_ROW_ACT_HIST_751 0
LLC_RH_TOT_ROW_ACT_HIST_761 0
LLC_RH_TOT_ROW_ACT_HIST_771 0
LLC_RH_TOT_ROW_ACT_HIST_781 0
LLC_RH_TOT_ROW_ACT_HIST_791 0
LLC_RH_TOT_ROW_ACT_HIST_801 0
LLC_RH_TOT_ROW_ACT_HIST_811 0
LLC_RH_TOT_ROW_ACT_HIST_821 0
LLC_RH_TOT_ROW_ACT_HIST_831 0
LLC_RH_TOT_ROW_ACT_HIST_841 0
LLC_RH_TOT_ROW_ACT_HIST_851 0
LLC_RH_TOT_ROW_ACT_HIST_861 0
LLC_RH_TOT_ROW_ACT_HIST_871 0
LLC_RH_TOT_ROW_ACT_HIST_881 0
LLC_RH_TOT_ROW_ACT_HIST_891 0
LLC_RH_TOT_ROW_ACT_HIST_901 0
LLC_RH_TOT_ROW_ACT_HIST_911 0
LLC_RH_TOT_ROW_ACT_HIST_921 0
LLC_RH_TOT_ROW_ACT_HIST_931 0
LLC_RH_TOT_ROW_ACT_HIST_941 0
LLC_RH_TOT_ROW_ACT_HIST_951 0
LLC_RH_TOT_ROW_ACT_HIST_961 0
LLC_RH_TOT_ROW_ACT_HIST_971 0
LLC_RH_TOT_ROW_ACT_HIST_981 0
LLC_RH_TOT_ROW_ACT_HIST_991 0


LLC_RH_CUR_ROW_ACT_HIST_1 8613
LLC_RH_CUR_ROW_ACT_HIST_11 0
LLC_RH_CUR_ROW_ACT_HIST_21 0
LLC_RH_CUR_ROW_ACT_HIST_31 0
LLC_RH_CUR_ROW_ACT_HIST_41 0
LLC_RH_CUR_ROW_ACT_HIST_51 0
LLC_RH_CUR_ROW_ACT_HIST_61 0
LLC_RH_CUR_ROW_ACT_HIST_71 0
LLC_RH_CUR_ROW_ACT_HIST_81 0
LLC_RH_CUR_ROW_ACT_HIST_91 0
LLC_RH_CUR_ROW_ACT_HIST_101 0
LLC_RH_CUR_ROW_ACT_HIST_111 0
LLC_RH_CUR_ROW_ACT_HIST_121 0
LLC_RH_CUR_ROW_ACT_HIST_131 0
LLC_RH_CUR_ROW_ACT_HIST_141 0
LLC_RH_CUR_ROW_ACT_HIST_151 0
LLC_RH_CUR_ROW_ACT_HIST_161 0
LLC_RH_CUR_ROW_ACT_HIST_171 0
LLC_RH_CUR_ROW_ACT_HIST_181 0
LLC_RH_CUR_ROW_ACT_HIST_191 0
LLC_RH_CUR_ROW_ACT_HIST_201 0
LLC_RH_CUR_ROW_ACT_HIST_211 0
LLC_RH_CUR_ROW_ACT_HIST_221 0
LLC_RH_CUR_ROW_ACT_HIST_231 0
LLC_RH_CUR_ROW_ACT_HIST_241 0
LLC_RH_CUR_ROW_ACT_HIST_251 0
LLC_RH_CUR_ROW_ACT_HIST_261 0
LLC_RH_CUR_ROW_ACT_HIST_271 0
LLC_RH_CUR_ROW_ACT_HIST_281 0
LLC_RH_CUR_ROW_ACT_HIST_291 0
LLC_RH_CUR_ROW_ACT_HIST_301 0
LLC_RH_CUR_ROW_ACT_HIST_311 0
LLC_RH_CUR_ROW_ACT_HIST_321 0
LLC_RH_CUR_ROW_ACT_HIST_331 0
LLC_RH_CUR_ROW_ACT_HIST_341 0
LLC_RH_CUR_ROW_ACT_HIST_351 0
LLC_RH_CUR_ROW_ACT_HIST_361 0
LLC_RH_CUR_ROW_ACT_HIST_371 0
LLC_RH_CUR_ROW_ACT_HIST_381 0
LLC_RH_CUR_ROW_ACT_HIST_391 0
LLC_RH_CUR_ROW_ACT_HIST_401 0
LLC_RH_CUR_ROW_ACT_HIST_411 0
LLC_RH_CUR_ROW_ACT_HIST_421 0
LLC_RH_CUR_ROW_ACT_HIST_431 0
LLC_RH_CUR_ROW_ACT_HIST_441 0
LLC_RH_CUR_ROW_ACT_HIST_451 0
LLC_RH_CUR_ROW_ACT_HIST_461 0
LLC_RH_CUR_ROW_ACT_HIST_471 0
LLC_RH_CUR_ROW_ACT_HIST_481 0
LLC_RH_CUR_ROW_ACT_HIST_491 0
LLC_RH_CUR_ROW_ACT_HIST_501 0
LLC_RH_CUR_ROW_ACT_HIST_511 0
LLC_RH_CUR_ROW_ACT_HIST_521 0
LLC_RH_CUR_ROW_ACT_HIST_531 0
LLC_RH_CUR_ROW_ACT_HIST_541 0
LLC_RH_CUR_ROW_ACT_HIST_551 0
LLC_RH_CUR_ROW_ACT_HIST_561 0
LLC_RH_CUR_ROW_ACT_HIST_571 0
LLC_RH_CUR_ROW_ACT_HIST_581 0
LLC_RH_CUR_ROW_ACT_HIST_591 0
LLC_RH_CUR_ROW_ACT_HIST_601 0
LLC_RH_CUR_ROW_ACT_HIST_611 0
LLC_RH_CUR_ROW_ACT_HIST_621 0
LLC_RH_CUR_ROW_ACT_HIST_631 0
LLC_RH_CUR_ROW_ACT_HIST_641 0
LLC_RH_CUR_ROW_ACT_HIST_651 0
LLC_RH_CUR_ROW_ACT_HIST_661 0
LLC_RH_CUR_ROW_ACT_HIST_671 0
LLC_RH_CUR_ROW_ACT_HIST_681 0
LLC_RH_CUR_ROW_ACT_HIST_691 0
LLC_RH_CUR_ROW_ACT_HIST_701 0
LLC_RH_CUR_ROW_ACT_HIST_711 0
LLC_RH_CUR_ROW_ACT_HIST_721 0
LLC_RH_CUR_ROW_ACT_HIST_731 0
LLC_RH_CUR_ROW_ACT_HIST_741 0
LLC_RH_CUR_ROW_ACT_HIST_751 0
LLC_RH_CUR_ROW_ACT_HIST_761 0
LLC_RH_CUR_ROW_ACT_HIST_771 0
LLC_RH_CUR_ROW_ACT_HIST_781 0
LLC_RH_CUR_ROW_ACT_HIST_791 0
LLC_RH_CUR_ROW_ACT_HIST_801 0
LLC_RH_CUR_ROW_ACT_HIST_811 0
LLC_RH_CUR_ROW_ACT_HIST_821 0
LLC_RH_CUR_ROW_ACT_HIST_831 0
LLC_RH_CUR_ROW_ACT_HIST_841 0
LLC_RH_CUR_ROW_ACT_HIST_851 0
LLC_RH_CUR_ROW_ACT_HIST_861 0
LLC_RH_CUR_ROW_ACT_HIST_871 0
LLC_RH_CUR_ROW_ACT_HIST_881 0
LLC_RH_CUR_ROW_ACT_HIST_891 0
LLC_RH_CUR_ROW_ACT_HIST_901 0
LLC_RH_CUR_ROW_ACT_HIST_911 0
LLC_RH_CUR_ROW_ACT_HIST_921 0
LLC_RH_CUR_ROW_ACT_HIST_931 0
LLC_RH_CUR_ROW_ACT_HIST_941 0
LLC_RH_CUR_ROW_ACT_HIST_951 0
LLC_RH_CUR_ROW_ACT_HIST_961 0
LLC_RH_CUR_ROW_ACT_HIST_971 0
LLC_RH_CUR_ROW_ACT_HIST_981 0
LLC_RH_CUR_ROW_ACT_HIST_991 0

LLC_EARLY_WRITEBACKS 0
LLC_CTR_WAY_DATA_WB 0
VMEM_PROC_PPAGES 5125
VMEM_PT_PPAGES 8
DRAM_PPAGES_TOUCHED 3744
DRAM_ACTS_OCC 0
DRAM_RHACTIONS_OCC 0


RH_BH_NUM_DELAY 0
RH_BH_SUM_DEAY 0
RH_BH_MAX_DELAY 0
RH_MG_ID_RP_ACTS 0
RH_MG_IP_RP_ACTS 0
RH_MG_ACTS 0
RH_MG_MITS 0
RH_PARA_ACTS 0
RH_PARA_MITS 0
RH_PARA_NUM_EACTS 0
RH_PARA_SUM_EACTS 0

CPU 0 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 1 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 2 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 3 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 4 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 5 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 6 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0


CPU 7 Branch Prediction Accuracy: 100% MPKI: 0 Average ROB Occupancy at Mispredict: -nan
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

